LevelInfo;0;0;800;528;0;Width
TimeAttack;0.0;0.0;0.0;0.0;0.0;50;20
Spawn;120.0;382.0;24.0;26.0;0.0
GoalPortal;664.0;398.0;32.0;10.0;0.0
Platform_Wall;0.0;0.0;800.0;144.0;0.0
Platform;0.0;144.0;800.0;16.0;0.0
Box_Multitubes;24.0;160.0;240.0;128.0;0.0;true;false
Box_Tube;456.0;160.0;18.0;72.0;0.0;false;false
Box_Tube;488.0;160.0;18.0;72.0;0.0;false;false
Box_Tube;510.0;160.0;18.0;72.0;0.0;false;false
Box_Tube;536.0;160.0;18.0;72.0;0.0;false;false
Box_Tube;502.0;232.0;18.0;72.0;0.0;false;false
Box_Bottle;312.0;160.0;48.0;72.0;0.0;false;true
Box_GlassBox;672.0;160.0;128.0;280.0;0.0;true;true
Box_Bottle;624.0;160.0;48.0;72.0;0.0;false;false
Box_Bottle;576.0;160.0;48.0;72.0;0.0;false;false
Box_Bottle;600.0;232.0;48.0;72.0;0.0;false;false
