LevelInfo;0;0;800;480
Platform;0.0;0.0;800.0;150.0;0.0
Spawn;150.0;200.0;24.0;26.0;0.0
GoalPortal;678.0;370.0;32.0;10.0;0.0
TimeAttack;0.0;0.0;0.0;0.0;0.0;50;20
Platform;650.0;150.0;100.0;200.0;0.0
CircularSaw;610.0;150.0;40.0;40.0;0.0;circularsaw-3;true
CircularSaw;570.0;150.0;40.0;40.0;0.0;circularsaw-9;true
CircularSaw;530.0;150.0;40.0;40.0;0.0;circularsaw-5;true
CircularSaw;490.0;150.0;40.0;40.0;0.0;circularsaw-0;true
CircularSaw;370.0;150.0;40.0;40.0;0.0;circularsaw-66;true
CircularSaw;330.0;150.0;40.0;40.0;0.0;circularsaw-7;true
CircularSaw;290.0;150.0;40.0;40.0;0.0;circularsaw-30;true
CircularSaw;250.0;150.0;40.0;40.0;0.0;circularsaw-68;true
CircularSaw;210.0;150.0;40.0;40.0;0.0;circularsaw-07;true
Bumper_Angle;50.0;150.0;50.0;50.0;0.0
Button;750.0;150.0;40.0;27.0;0.0;;2
BecBunsen;410.0;150.0;20.0;67.0;0.0;true;0;becbunsen-4
BecBunsen;450.0;150.0;20.0;67.0;0.0;true;0;becbunsen-1
BecBunsen;470.0;150.0;20.0;67.0;0.0;true;0;becbunsen-8
BecBunsen;430.0;150.0;20.0;67.0;0.0;true;0;becbunsen-2
CircularSaw;610.0;250.0;40.0;40.0;-90.0;circularsaw-3-0;true
