LevelInfo;0;0;1488;1128;0;width
TimeAttack;0.0;0.0;0.0;0.0;0.0;50;20
Spawn;208.0;512.0;24.0;26.0;0.0
GoalPortal;664.0;792.0;32.0;10.0;0.0
Platform;160.0;360.0;200.0;16.0;0.0
Platform_Corner;144.0;360.0;16.0;16.0;180.0
Platform_NoSticky;-28.0;172.0;360.0;16.0;-90.0
Platform_Corner;360.0;360.0;16.0;16.0;0.0
Platform_NoSticky;316.0;420.0;104.0;16.0;-90.0
Platform_Corner;360.0;480.0;16.0;16.0;180.0
Platform;376.0;480.0;104.0;16.0;0.0
Platform_Corner;480.0;480.0;16.0;16.0;-90.0
Platform;308.0;292.0;360.0;16.0;90.0
Platform_Corner;480.0;104.0;16.0;16.0;90.0
Platform;496.0;104.0;216.0;16.0;0.0
BecBunsen;496.0;120.0;20.0;67.0;0.0;true;0;becbunsen
BecBunsen;528.0;120.0;20.0;67.0;0.0;true;0;becbunsen
BecBunsen;560.0;120.0;20.0;67.0;0.0;true;0;becbunsen
BecBunsen;592.0;120.0;20.0;67.0;0.0;true;0;becbunsen
BecBunsen;624.0;120.0;20.0;67.0;0.0;true;0;becbunsen
BecBunsen;656.0;120.0;20.0;67.0;0.0;true;0;becbunsen
BecBunsen;688.0;120.0;20.0;67.0;0.0;true;0;becbunsen
Platform_Corner;712.0;104.0;16.0;16.0;0.0
Platform;636.0;196.0;168.0;16.0;90.0
Platform_Corner;712.0;288.0;16.0;16.0;180.0
Platform;728.0;288.0;136.0;16.0;0.0
Platform_Bumper;864.0;288.0;120.0;16.0;0.0
Platform;712.0;576.0;152.0;16.0;0.0
Platform_Corner;864.0;576.0;16.0;16.0;0.0
LaserGun;783.0;329.0;65.0;15.0;90.0;lasergun1;targetl1;true
Platform;760.0;696.0;224.0;16.0;90.0
Button;776.0;592.0;40.0;27.0;0.0;lasergun1;3
Platform;712.0;600.0;64.0;16.0;0.0
Platform;816.0;600.0;48.0;16.0;0.0
Platform_Corner;696.0;600.0;16.0;16.0;180.0
Platform_Corner;696.0;576.0;16.0;16.0;90.0
Platform;700.0;588.0;8.0;16.0;90.0
Platform_Wall;712.0;592.0;64.0;8.0;0.0
Platform_Wall;816.0;592.0;48.0;8.0;0.0
Platform_Corner;984.0;288.0;16.0;16.0;-90.0
Platform;908.0;196.0;168.0;16.0;90.0
Platform_Corner;984.0;104.0;16.0;16.0;90.0
Platform;1000.0;104.0;56.0;16.0;0.0
Platform_Corner;1152.0;104.0;16.0;16.0;0.0
Platform;872.0;400.0;576.0;16.0;90.0
LaserGun;1087.0;672.0;65.0;15.0;0.0;lasergun2;targetl2;true
CircularSaw;1112.0;224.0;40.0;40.0;-90.0;circularsaw;true
Button;1056.0;104.0;40.0;27.0;0.0;lasergun2;3
Bumper_Angle;1104.0;504.0;48.0;48.0;-90.0
Platform_Wall;1104.0;456.0;48.0;48.0;0.0
Platform_Corner;1152.0;696.0;16.0;16.0;180.0
Platform;1168.0;696.0;120.0;16.0;0.0
Platform_Corner;1304.0;816.0;16.0;16.0;-90.0
Platform;904.0;400.0;816.0;16.0;90.0
Platform_Corner;864.0;816.0;16.0;16.0;180.0
Platform;880.0;816.0;104.0;16.0;0.0
CircularSaw;984.0;800.0;40.0;40.0;90.0;circularsaw;true
CircularSaw;824.0;776.0;40.0;40.0;-90.0;circularsaw;true
Platform;624.0;728.0;240.0;16.0;0.0
Platform;532.0;820.0;168.0;16.0;90.0
Platform_Corner;608.0;728.0;16.0;16.0;90.0
Platform;0.0;912.0;608.0;16.0;0.0
Platform_Corner;608.0;912.0;16.0;16.0;-90.0
Target;808.0;568.0;15.0;16.0;0.0;targetl1
Target;873.0;671.0;15.0;16.0;-90.0;targetl2
Polygon;0.0;0.0;0.0;0.0;0.0;0.0;1128.0;M 0,312 107.89857,327.6169 232,312 l 80,48 112,-8 96,40 88,8 0,-184 -608,0;false
Platform;1096.0;104.0;56.0;16.0;0.0
Platform_Corner;1288.0;696.0;16.0;16.0;0.0
Platform;1244.0;756.0;104.0;16.0;90.0
Platform_Corner;1288.0;816.0;16.0;16.0;180.0
Star;1002.0;665.0;30.0;31.0;0.0
