LevelInfo;0;-3.6415315e-014;800;684;0;Width
TimeAttack;0.0;0.0;0.0;0.0;0.0;30;10
Spawn;120.0;200.0;24.0;26.0;0.0
GoalPortal;192.0;122.0;32.0;10.0;0.0
Platform_Wall;0.0;0.0;800.0;96.0;0.0
Platform;0.0;96.0;224.0;16.0;0.0
Platform_Wall;240.0;96.0;264.0;224.0;0.0
CircularSaw;352.0;336.0;40.0;40.0;0.0;circularsaw;true
Star;432.0;360.0;30.0;31.0;0.0
Platform_Corner;224.0;96.0;16.0;16.0;0.0
Platform;128.0;208.0;208.0;16.0;-90.0
Platform_Corner;224.0;320.0;16.0;16.0;180.0
Platform_Bumper;392.0;320.0;112.0;16.0;0.0
Platform;240.0;320.0;152.0;16.0;0.0
Platform_Corner;504.0;320.0;16.0;16.0;-90.0
Platform;408.0;208.0;208.0;16.0;-90.0
Platform_Corner;504.0;96.0;16.0;16.0;90.0
Platform;520.0;96.0;280.0;16.0;0.0
BecBunsen;524.0;112.0;20.0;67.0;0.0;true;0;becbunsen
LaserGun;-25.0;133.0;65.0;15.0;122.0;lasergun;targetLaser;true
Target;353.0;676.0;15.0;15.0;0.0;targetLaser
BecBunsen;676.0;112.0;20.0;67.0;0.0;true;0;becbunsen
Polygon;0.0;0.0;0.0;0.0;0.0;-0.0;684.0;m 664,324 16,112 64,96 56,40 0,-160 0,-412 -440,0 48,48 144,24 96,72;false
