LevelInfo;0;0;800;480;0;Auto
TimeAttack;0.0;0.0;0.0;0.0;0.0;50;20
Spawn;120.0;200.0;24.0;26.0;0.0
GoalPortal;560.0;438.0;32.0;10.0;0.0
Platform_Wall;0.0;0.0;800.0;96.0;0.0
Platform;0.0;96.0;416.0;16.0;0.0
Platform_Wall;432.0;96.0;120.0;64.0;0.0
Platform_Bumper;432.0;160.0;104.0;16.0;0.0
Platform_Wall;552.0;96.0;136.0;128.0;0.0
Platform_NoSticky;552.0;224.0;120.0;16.0;0.0
Platform_Wall;688.0;96.0;112.0;256.0;0.0
Platform_Corner;672.0;224.0;16.0;16.0;0.0
Platform_Ice;688.0;352.0;112.0;80.0;0.0
Polygon;0.0;0.0;0.0;0.0;0.0;0.0;480.0;688,48 112,0 0,-48 -64,8 -48,24;false
Platform_Corner;416.0;96.0;16.0;16.0;0.0
Platform;400.0;128.0;48.0;16.0;-90.0
Platform_Corner;416.0;160.0;16.0;16.0;180.0
Platform_Corner;536.0;160.0;16.0;16.0;0.0
Platform;520.0;192.0;48.0;16.0;-90.0
Platform_Corner;536.0;224.0;16.0;16.0;180.0
Platform;624.0;288.0;112.0;16.0;-90.0
Platform_Corner;672.0;432.0;16.0;16.0;180.0
Platform_Bumper;640.0;384.0;80.0;16.0;90.0
LaserGun;-1.0;137.0;65.0;15.0;90.0;lasergun;laserTarget;true
Target;24.0;472.0;15.0;16.0;0.0;laserTarget
CircularSaw;496.0;192.0;40.0;40.0;-90.0;circularsaw;true
BecBunsen;380.0;112.0;20.0;67.0;0.0;true;0;becbunsen
Bumper_Angle;48.0;112.0;48.0;48.0;0.0
Star;432.0;312.0;30.0;31.0;0.0
Button;264.0;112.0;40.0;27.0;0.0;circularsaw;0
