LevelInfo;0;0;800;528;0;Width
TimeAttack;0.0;0.0;0.0;0.0;0.0;50;20
Spawn;84.0;252.0;24.0;26.0;0.0
GoalPortal;614.0;378.0;32.0;10.0;0.0
Platform_Wall;0.0;0.0;800.0;144.0;0.0
Platform_NoSticky;0.0;144.0;800.0;16.0;0.0
Sprite;80.0;160.0;40.0;16.0;0.0;tank;spawn-zone;1
Polygon;0.0;0.0;0.0;0.0;0.0;0.0;528.0;m 80,368 40,0 -8,-16 -24,0;false;false;true
Sprite;-0.0;279.0;80.0;152.0;0.0;tank;tank-main;1
Polygon;0.0;0.0;0.0;0.0;0.0;0.0;528.0;m 10.38986,138.88968 0.18298,94.97583 6.6518,7.41333 17.91309,0.24565 0.17031,7.31853 19.956663,0.0876 -0.189532,-6.75251 17.00321,-0.17723 7.416168,-7.75072 0.18532,-95.91428 -5.76794,-7.20067 L 54.965768,130.2841 54.646838,105.26664 48.861547,99.54406 -0.0543,99.53906 0,120 l 35.12259,0.0986 -0.17044,10.69312 -17.87711,0.0919;false;false;true
Sprite;79.0;278.0;32.0;32.0;0.0;tank;tank-right;1
Polygon;0.0;0.0;0.0;0.0;0.0;0.0;528.0;m 79.12978,233.05333 6.68272,0.0181 -0.06,7.70085 2.70489,0.1596 2.90897,9.50172 9.01782,-0.0493 0.37952,-5.44022 10.39601,-0.16334 0.0673,-11.38577 -8.41502,-0.1325 0.12133,-14.706 -23.76786,-0.125;false;false;true
Sprite;31.0;-1.0;30.0;280.0;0.0;tank;tank-bottom;1
Polygon;0.0;0.0;0.0;0.0;0.0;0.0;528.0;m 35.238523,528.38236 19.705408,0.28613 0.2247,-254.59203 5.148394,-6.96823 -0.06012,-10.31514 -5.145904,-7.84079 -19.673501,0.18368 -3.921414,6.94226 -0.01838,10.95546 3.909609,7.39164;false;false;true
Box_Bottle;344.0;160.0;48.0;72.0;0.0;false;true
Box_Bottle;392.0;160.0;48.0;72.0;0.0;false;true
Box_Bottle;368.0;232.0;48.0;72.0;0.0;false;true
BecBunsen;648.0;160.0;20.0;67.0;0.0;true;0;becbunsen
BecBunsen;552.0;160.0;20.0;67.0;0.0;true;0;becbunsen
BecBunsen;576.0;160.0;20.0;67.0;0.0;true;0;becbunsen
BecBunsen;600.0;160.0;20.0;67.0;0.0;true;0;becbunsen
BecBunsen;624.0;160.0;20.0;67.0;0.0;true;0;becbunsen
BecBunsen;672.0;160.0;20.0;67.0;0.0;true;0;becbunsen
BecBunsen;696.0;160.0;20.0;67.0;0.0;true;0;becbunsen
Box_Bottle;440.0;160.0;48.0;72.0;0.0;false;true
Box_Bottle;416.0;232.0;48.0;72.0;0.0;false;true
Box_Bottle;392.0;304.0;48.0;72.0;0.0;false;true
