LevelInfo;0;0;800;480;0;Auto
MetaMenu;0.0;0.0;0.0;0.0;0.0
MenuNode;72.0;360.0;32.0;10.0;0.0;n00;LevelTest;n01;;;
MenuNode;168.0;360.0;32.0;10.0;0.0;n01;LevelSaw;n02;n11;n00;
MenuNode;264.0;360.0;32.0;10.0;0.0;n02;Level1;n01;n12;;
MenuNode;168.0;288.0;32.0;10.0;0.0;n11;Level2;n01;n12;n21;
MenuNode;312.0;254.0;32.0;10.0;0.0;n12;Level3;n11;n02;n22;
MenuNode;312.0;206.0;32.0;10.0;0.0;n22;Level4;n12;n23;;
MenuNode;168.0;216.0;32.0;10.0;0.0;n21;Level5;n11;;;
MenuNode;432.0;206.0;32.0;10.0;0.0;n23;Level6;n22;;;
Star;434.0;224.0;30.0;31.0;0.0
