LevelInfo;0;0;800;600
TimeAttack;0.0;-10.0;0.0;0.0;0.0;50;20
Platform;510.0;0.0;290.0;100.0;0.0
Spawn;156.0;430.0;24.0;26.0;0.0
GoalPortal;600.0;470.0;32.0;10.0;0.0
Platform;100.0;100.0;150.0;300.0;0.0
Platform_Bumper;250.0;110.0;200.0;40.0;0.0
Platform_NoSticky;750.0;100.0;50.0;450.0;0.0
Platform_Ice;460.0;100.0;50.0;70.0;0.0
Platform_NoSticky;450.0;100.0;10.0;150.0;0.0
Platform_Bumper;510.0;100.0;240.0;50.0;0.0
Platform_NoSticky;400.0;550.0;400.0;50.0;0.0
Platform;400.0;540.0;100.0;10.0;0.0
Platform_Bumper;740.0;150.0;10.0;390.0;0.0
Platform_Ice;510.0;150.0;140.0;20.0;0.0
Platform_NoSticky;460.0;170.0;50.0;80.0;0.0
Platform;400.0;250.0;160.0;10.0;0.0
Platform_Ice;650.0;150.0;50.0;10.0;0.0
Platform;670.0;540.0;80.0;10.0;0.0
Platform_Bumper;500.0;540.0;170.0;10.0;0.0
Platform;0.0;0.0;510.0;50.0;0.0
Platform_Ice;0.0;50.0;510.0;50.0;0.0
Platform;250.0;100.0;200.0;10.0;0.0
Platform;50.0;100.0;50.0;200.0;0.0
Platform;0.0;100.0;50.0;100.0;0.0
