BlocInfo;None;0;120;480;480;0;BlocInfo-0;1;;;false;false;true;t,b,l
TimeAttack;None;-2.0;0.0;0.0;0.0;0.0;0;0
Polygon;None;0.0;0.0;0.0;0.0;0.0;120.0;480.0;m 384,528 96,-24 0,-256 -104,0 -16,112 -64,48 -176,0 -24,32;false;true;false
Red;None;143.0;192.0;153.0;105.0;0.0;true;3
Star;None;306.0;248.0;30.0;31.0;0.0
Star;None;416.0;400.0;30.0;31.0;0.0
MiniRed;None;408.0;378.0;32.0;22.0;0.0;false;1
Sprite;None;375.0;353.0;107.0;128.0;0.0;items;teleporter;1
Polygon;None;0.0;0.0;0.0;0.0;0.0;120.0;480.0;m 374.7005,247.49019 106.44416,-0.559 -0.99563,-4.30977 -11.67691,-7.59374 -0.17445,-2.88813 L 464,232 l 0.23198,-5.05667 -72.24362,-0.22568 -0.02,5.98682 -4.75,0.0536 -0.2762,2.67323 -10.68713,7.36129;false;true;true
Polygon;None;0.0;0.0;0.0;0.0;0.0;120.0;480.0;m 396.12014,123.03483 0.19221,4.08157 1.92545,3.06309 2.82718,0.0688 0.11033,2.78763 54.11451,0.0435 -0.10667,-2.84382 2.24254,-0.32706 1.9127,-2.5322 0.0326,-2.33208 1.19562,-2.4e-4 -0.009,-5.19674 -65.46429,0.27679 -0.002,2.86327;false;true;true
CircularSaw;None;332.0;306.0;40.0;40.0;-81.0;true
CircularSaw;None;71.0;168.0;40.0;40.0;-53.0;true
CircularSaw;None;192.0;83.0;40.0;40.0;-163.0;true
