BlocInfo;None;0;120;480;480;0;BlocInfo-0;1;;;false;false;true;t,b,l
TimeAttack;None;-2.0;0.0;0.0;0.0;0.0;0;0
Platform;None;128.0;128.0;128.0;32.0;0.0
Platform_Corner;None;96.0;128.0;32.0;32.0;90.0
Platform;None;128.0;320.0;272.0;32.0;0.0
Platform_Corner;None;96.0;320.0;32.0;32.0;180.0
Star;None;376.0;272.0;30.0;31.0;0.0
Star;None;144.0;168.0;30.0;31.0;0.0
Platform;None;100.0;156.0;24.0;32.0;90.0
Platform_End;None;96.0;184.0;32.0;32.0;-90.0
Platform_End;None;96.0;264.0;32.0;32.0;90.0
Platform;None;100.0;292.0;24.0;32.0;90.0
Red;None;223.0;160.0;153.0;105.0;0.0;true;3
CircularSaw;None;128.0;272.0;40.0;40.0;90.0;true
CircularSaw;None;96.0;88.0;40.0;40.0;180.0;true
BecBunsen;None;456.0;160.0;20.0;67.0;0.0;true;0
Platform;None;368.0;128.0;112.0;32.0;0.0
Platform_End;None;256.0;128.0;32.0;32.0;0.0
Platform_End;None;336.0;128.0;32.0;32.0;180.0
Platform_End;None;400.0;320.0;32.0;32.0;0.0
BecBunsen;None;104.0;352.0;20.0;67.0;0.0;true;0
