BlocInfo;0;120;480;480;0;bostest;5;tl,tm,tr,rt,rm,rb,bl,bm,br,lt,lm,lb;tl,tm,tr,rt,rm,rb,bl,bm,br,lt,lm,lb;false;false;true;
TimeAttack;-2.0;0.0;0.0;0.0;0.0;5;2
Platform_Corner;448.0;0.0;32.0;32.0;0.0
Platform_Corner;448.0;448.0;32.0;32.0;-90.0
Platform_Corner;0.0;448.0;32.0;32.0;180.0
Platform_Corner;0.0;0.0;32.0;32.0;90.0
GoalPortal;200.0;256.0;40.0;82.0;0.0
Sprite;-600.0;280.0;107.0;128.0;0.0;items;teleporter;1
Polygon;0.0;0.0;0.0;0.0;0.0;120.0;480.0;m -600,320 106.44416,-0.559 -0.99563,-4.30977 -11.67691,-7.59374 -0.17445,-2.88813 -4.29767,-0.13955 0.23198,-5.05667 -72.24362,-0.22568 -0.02,5.98682 -4.75,0.0536 -0.2762,2.67323 -10.68713,7.36129;false;true;true
Polygon;0.0;0.0;0.0;0.0;0.0;120.0;480.0;m -578.58036,195.54464 0.19221,4.08157 1.92545,3.06309 2.82718,0.0688 0.11033,2.78763 54.11451,0.0435 -0.10667,-2.84382 2.24254,-0.32706 1.9127,-2.5322 0.0326,-2.33208 1.19562,-2.4e-4 -0.009,-5.19674 -65.46429,0.27679 -0.002,2.86327;false;true;true
Platform;144.0;192.0;144.0;32.0;0.0
CircularSaw;288.0;192.0;40.0;40.0;90.0;circularsaw;true
CircularSaw;104.0;192.0;40.0;40.0;-90.0;circularsaw;true
BecBunsen;148.0;125.0;20.0;67.0;180.0;true;0;becbunsen
BecBunsen;180.0;125.0;20.0;67.0;180.0;true;0;becbunsen
BecBunsen;208.0;125.0;20.0;67.0;180.0;true;0;becbunsen
BecBunsen;268.0;125.0;20.0;67.0;180.0;true;0;becbunsen
BecBunsen;240.0;125.0;20.0;67.0;180.0;true;0;becbunsen
