BlocInfo;None;0;120;480;480;0;BlocInfo-0;1;;;false;false;false;t,r,l
TimeAttack;None;-2.0;0.0;0.0;0.0;0.0;0;0
Box_GlassBox;None;0.0;0.0;128.0;64.0;0.0;true;true
Box_GlassBox;None;352.0;0.0;128.0;64.0;0.0;true;true
Box_Multitubes;None;128.0;0.0;224.0;72.0;0.0;true;true
Platform_Bumper;None;96.0;376.0;88.0;32.0;0.0
Platform_NoSticky_End;None;184.0;376.0;32.0;32.0;0.0
Platform_NoSticky_End;None;264.0;376.0;32.0;32.0;180.0
Platform_NoSticky_Corner;None;64.0;376.0;32.0;32.0;180.0
Platform_Bumper;None;40.0;320.0;80.0;32.0;90.0
Platform_NoSticky_End;None;64.0;264.0;32.0;32.0;90.0
Platform_NoSticky_End;None;64.0;184.0;32.0;32.0;-90.0
Platform_Bumper;None;20.0;108.0;120.0;32.0;90.0
Platform_Bumper;None;296.0;376.0;88.0;32.0;0.0
Platform_NoSticky_Corner;None;384.0;376.0;32.0;32.0;-90.0
Platform_Bumper;None;360.0;320.0;80.0;32.0;90.0
Platform_NoSticky_End;None;384.0;264.0;32.0;32.0;90.0
Platform_NoSticky_End;None;384.0;184.0;32.0;32.0;-90.0
Platform_Bumper;None;340.0;108.0;120.0;32.0;90.0
Star;None;226.0;224.0;30.0;31.0;0.0
Star;None;226.0;104.0;30.0;31.0;0.0
MiniRed;None;320.0;72.0;32.0;22.0;0.0;false;1
MiniRed;None;120.0;72.0;32.0;22.0;0.0;false;1
CircularSaw;None;96.0;168.0;40.0;40.0;90.0;true
CircularSaw;None;344.0;168.0;40.0;40.0;-90.0;true
