BlocInfo;None;0;120;480;480;0;BlocInfo-0;1;;;false;false;false;t,r,l
TimeAttack;None;-2.0;0.0;0.0;0.0;0.0;0;0
Box_Multitubes;None;168.0;0.0;144.0;72.0;0.0;true;true
Box_Multitubes;None;0.0;0.0;168.0;72.0;0.0;true;true
Box_Multitubes;None;312.0;0.0;168.0;72.0;0.0;true;true
Box_Multitubes;None;168.0;72.0;144.0;72.0;0.0;true;true
Box_Multitubes;None;168.0;144.0;144.0;72.0;0.0;true;true
Platform_Bumper;None;168.0;360.0;144.0;32.0;0.0
Platform_NoSticky_End;None;312.0;360.0;32.0;32.0;0.0
Platform_NoSticky_End;None;136.0;360.0;32.0;32.0;180.0
BecBunsen;None;84.0;72.0;20.0;67.0;0.0;true;0
BecBunsen;None;388.0;72.0;20.0;67.0;0.0;true;0
Platform_Bumper;None;200.0;216.0;80.0;32.0;0.0
Platform_NoSticky_End;None;280.0;216.0;32.0;32.0;0.0
Platform_NoSticky_End;None;168.0;216.0;32.0;32.0;180.0
CircularSaw;None;96.0;352.0;40.0;40.0;-90.0;true
CircularSaw;None;344.0;352.0;40.0;40.0;90.0;true
Star;None;106.0;272.0;30.0;31.0;0.0
Star;None;330.0;272.0;30.0;31.0;0.0
