BlocInfo;None;0;120;480;480;0;BlocInfo-0;1;;;false;false;true;t,r,l
TimeAttack;None;-2.0;0.0;0.0;0.0;0.0;0;0
Box_Multitubes;None;0.0;0.0;480.0;64.0;0.0;true;true
Red;None;192.0;64.0;153.0;105.0;0.0;true;3
Box_Tube;None;430.0;64.0;18.0;72.0;0.0;false;true
Box_Tube;None;382.0;64.0;18.0;72.0;0.0;false;true
Box_Tube;None;32.0;64.0;18.0;72.0;0.0;false;true
Box_Tube;None;86.0;64.0;18.0;72.0;0.0;false;true
Star;None;416.0;328.0;30.0;31.0;0.0
Star;None;34.0;328.0;30.0;31.0;0.0
Platform_Ice;None;28.0;363.0;112.0;32.0;45.0
Platform_Ice;None;340.0;363.0;112.0;32.0;-45.0
CircularSaw;circularsaw;116.0;304.0;40.0;40.0;135.0;true
CircularSaw;circularsaw;324.0;304.0;40.0;40.0;-135.0;true
