BlocInfo;0;120;480;480;0;BlocInfo-0;1;;;false;false;true;t,r,l
TimeAttack;-2.0;0.0;0.0;0.0;0.0;0;0
Box_Multitubes;0.0;0.0;480.0;64.0;0.0;true;true
Red;296.0;64.0;153.0;105.0;0.0;true;3
Bumper_Angle;8.0;64.0;48.0;48.0;0.0
Platform_Bumper;120.0;312.0;240.0;32.0;0.0
Platform_End;88.0;312.0;32.0;32.0;180.0
Platform_End;360.0;312.0;32.0;32.0;0.0
CircularSaw;88.0;272.0;40.0;40.0;180.0;circularsaw;true
CircularSaw;352.0;272.0;40.0;40.0;180.0;circularsaw;true
CircularSaw;88.0;344.0;40.0;40.0;0.0;circularsaw;true
CircularSaw;352.0;344.0;40.0;40.0;0.0;circularsaw;true
MiniRed;120.0;64.0;32.0;22.0;0.0;false;1
MiniRed;216.0;64.0;32.0;22.0;0.0;false;1
Star;226.0;392.0;30.0;31.0;0.0
Star;226.0;240.0;30.0;31.0;0.0
