BlocInfo;0;120;480;480;0;BlocInfo-0;1;;;false;false;true;t,r,l
TimeAttack;-2.0;0.0;0.0;0.0;0.0;0;0
Box_Multitubes;0.0;0.0;480.0;64.0;0.0;true;true
Red;192.0;64.0;153.0;105.0;0.0;true;3
Box_Tube;430.0;64.0;18.0;72.0;0.0;false;true
Box_Tube;382.0;64.0;18.0;72.0;0.0;false;true
Box_Tube;32.0;64.0;18.0;72.0;0.0;false;true
Box_Tube;86.0;64.0;18.0;72.0;0.0;false;true
Star;416.0;328.0;30.0;31.0;0.0
Star;34.0;328.0;30.0;31.0;0.0
Platform_Ice;28.0;363.0;112.0;32.0;45.0
Platform_Ice;340.0;363.0;112.0;32.0;-45.0
CircularSaw;116.0;304.0;40.0;40.0;135.0;circularsaw;true
CircularSaw;324.0;304.0;40.0;40.0;-135.0;circularsaw;true
