BlocInfo;None;0;120;480;480;0;BlocInfo-0;1;;;false;false;true;t,l
TimeAttack;None;-2.0;0.0;0.0;0.0;0.0;0;0
Liquid;None;24.0;0.0;48.0;128.0;0.0
LiquidSurface;None;24.0;128.0;48.0;16.0;0.0
Liquid;None;144.0;0.0;48.0;128.0;0.0
LiquidSurface;None;144.0;128.0;48.0;16.0;0.0
Liquid;None;408.0;0.0;48.0;128.0;0.0
LiquidSurface;None;408.0;128.0;48.0;16.0;0.0
Liquid;None;288.0;0.0;48.0;128.0;0.0
LiquidSurface;None;288.0;128.0;48.0;16.0;0.0
Box_GlassBox;None;0.0;0.0;24.0;144.0;0.0;true;true
Box_GlassBox;None;72.0;0.0;72.0;144.0;0.0;true;true
Box_GlassBox;None;192.0;0.0;96.0;144.0;0.0;true;true
Box_GlassBox;None;336.0;0.0;72.0;144.0;0.0;true;true
Box_GlassBox;None;456.0;0.0;24.0;144.0;0.0;true;true
Red;None;159.0;144.0;153.0;105.0;0.0;true;3
Platform_Bumper;None;144.0;376.0;192.0;32.0;0.0
Platform_NoSticky_End;None;336.0;376.0;32.0;32.0;0.0
Platform_NoSticky_End;None;112.0;376.0;32.0;32.0;180.0
CircularSaw;None;368.0;376.0;40.0;40.0;90.0;true
CircularSaw;None;72.0;376.0;40.0;40.0;-90.0;true
BecBunsen;None;4.0;144.0;20.0;67.0;0.0;true;0
BecBunsen;None;456.0;144.0;20.0;67.0;0.0;true;0
Star;None;90.0;168.0;30.0;31.0;0.0
Star;None;354.0;168.0;30.0;31.0;0.0
