BlocInfo;None;0;120;480;480;0;BlocInfo-0;1;;;false;false;true;t,l
TimeAttack;None;-2.0;0.0;0.0;0.0;0.0;0;0
Red;None;151.0;63.0;153.0;105.0;0.0;true;3
Box_Multitubes;None;0.0;0.0;480.0;64.0;0.0;true;true
Platform;None;240.0;240.0;240.0;32.0;0.0
Box_Multitubes;None;240.0;272.0;240.0;112.0;0.0;true;true
Star;None;322.0;424.0;30.0;31.0;0.0
BecBunsen;becbunsen;412.0;384.0;20.0;67.0;0.0;true;0
CircularSaw;circularsaw;240.0;384.0;40.0;40.0;0.0;true
CircularSaw;circularsaw;200.0;232.0;40.0;40.0;-90.0;true
Box_Tube;None;446.0;64.0;18.0;72.0;0.0;false;true
CircularSaw;circularsaw;352.0;200.0;40.0;40.0;180.0;true
Star;None;426.0;176.0;30.0;31.0;0.0
