BlocInfo;None;0;120;480;480;0;BlocInfo-0;1;;;false;false;true;t,l
TimeAttack;None;-2.0;0.0;0.0;0.0;0.0;0;0
Platform_Ice;None;0.0;0.0;480.0;32.0;0.0
Box_GlassBox;None;0.0;0.0;48.0;64.0;0.0;true;true
Box_GlassBox;None;432.0;0.0;48.0;64.0;0.0;true;true
LaserGun;lasergun;367.0;41.0;65.0;15.0;0.0;target;true
Target;target;40.0;40.0;16.0;16.0;0.0
Trigger_Time;None;416.0;64.0;16.0;16.0;0.0;lasergun;1
Red;None;215.0;32.0;153.0;105.0;0.0;true;3
Platform_Ice;None;229.0;328.0;200.0;32.0;-30.0
Platform_Ice;None;408.0;376.0;72.0;32.0;0.0
BecBunsen;None;456.0;408.0;20.0;67.0;0.0;true;0
CircularSaw;None;209.0;259.0;40.0;40.0;-120.0;true
CircularSaw;None;8.0;64.0;40.0;40.0;0.0;true
Star;None;280.0;360.0;30.0;31.0;0.0
Star;None;106.0;32.0;30.0;31.0;0.0
