BlocInfo;None;0;120;480;480;0;BlocInfo-0;1;;;false;false;true;t,l
TimeAttack;None;-2.0;0.0;0.0;0.0;0.0;0;0
Box_GlassBox;None;0.0;0.0;120.0;64.0;0.0;true;true
Platform_Wall;None;168.0;0.0;48.0;64.0;0.0
Platform_Wall;None;264.0;0.0;48.0;64.0;0.0
Red;None;280.0;64.0;153.0;105.0;0.0;true;3
Box_GlassBox;None;360.0;0.0;120.0;64.0;0.0;true;true
Liquid;None;118.0;0.0;50.0;48.0;0.0
LiquidSurface;None;118.0;48.0;50.0;16.0;0.0
Liquid;None;312.0;0.0;50.0;48.0;0.0
LiquidSurface;None;312.0;48.0;50.0;16.0;0.0
Liquid;None;216.0;0.0;48.0;48.0;0.0
LiquidSurface;None;216.0;48.0;48.0;16.0;0.0
Platform;None;168.0;360.0;168.0;32.0;0.0
Platform_End;None;336.0;360.0;32.0;32.0;0.0
Platform_End;None;136.0;360.0;32.0;32.0;180.0
BecBunsen;becbunsen;244.0;293.0;20.0;67.0;180.0;true;0
Box_Bottle;None;168.0;392.0;48.0;72.0;0.0;false;true
Star;None;282.0;424.0;30.0;31.0;0.0
Star;None;226.0;88.0;30.0;31.0;0.0
Platform_Cross;None;56.0;240.0;32.0;32.0;0.0
CircularSaw;circularsaw;88.0;232.0;40.0;40.0;90.0;true
CircularSaw;circularsaw;48.0;272.0;40.0;40.0;0.0;true
BecBunsen;becbunsen;8.0;64.0;20.0;67.0;0.0;true;0
