BlocInfo;None;0;120;480;480;0;BlocInfo-0;5;;;false;false;false;t,r,l
TimeAttack;None;-2.0;0.0;0.0;0.0;0.0;0;0
Liquid;None;72.0;0.0;336.0;48.0;0.0
LiquidSurface;None;72.0;48.0;336.0;16.0;0.0
Platform_Wall;None;0.0;0.0;72.0;64.0;0.0
Platform_Wall;None;408.0;0.0;72.0;64.0;0.0
Platform;None;232.0;272.0;144.0;32.0;0.0
Platform_End;None;376.0;272.0;32.0;32.0;0.0
Platform_End;None;200.0;272.0;32.0;32.0;180.0
BecBunsen;becbunsen;340.0;304.0;20.0;67.0;0.0;true;0
Star;None;354.0;200.0;30.0;31.0;0.0
CircularSaw;circularsaw;232.0;232.0;40.0;40.0;180.0;true
Bumper_Angle;None;24.0;64.0;48.0;48.0;0.0
Star;None;162.0;320.0;30.0;31.0;0.0
Platform_Bumper;None;104.0;376.0;112.0;32.0;0.0
Platform_Corner;None;72.0;376.0;32.0;32.0;180.0
Platform_NoSticky;None;44.0;316.0;88.0;32.0;90.0
Platform_End;None;72.0;256.0;32.0;32.0;90.0
Platform_End;None;216.0;376.0;32.0;32.0;0.0
