BlocInfo;None;0;120;480;480;0;BlocInfo-0;1;;;false;false;false;t,r
TimeAttack;None;-2.0;0.0;0.0;0.0;0.0;0;0
Box_Multitubes;None;0.0;0.0;288.0;72.0;0.0;true;true
Sprite;None;183.0;73.0;107.0;128.0;0.0;items;teleporter;1
Polygon;None;0.0;0.0;0.0;0.0;0.0;120.0;480.0;m 182.7005,527.49019 106.44416,-0.559 -0.99563,-4.30977 -11.67691,-7.59374 -0.17445,-2.88813 L 272,512 l 0.23198,-5.05667 -72.24362,-0.22568 -0.02,5.98682 -4.75,0.0536 -0.2762,2.67323 -10.68713,7.36129;false;true;true
Polygon;None;0.0;0.0;0.0;0.0;0.0;120.0;480.0;m 204.12014,403.03483 0.19221,4.08157 1.92545,3.06309 2.82718,0.0688 0.11033,2.78763 54.11451,0.0435 -0.10667,-2.84382 2.24254,-0.32706 1.9127,-2.5322 0.0326,-2.33208 1.19562,-2.4e-4 -0.009,-5.19674 -65.46429,0.27679 -0.002,2.86327;false;true;true
Star;None;224.0;128.0;30.0;31.0;0.0
Star;None;224.0;360.0;30.0;31.0;0.0
Platform_Cross;None;144.0;448.0;32.0;32.0;0.0
Target;tl;152.0;440.0;16.0;16.0;0.0
LaserGun;lasergun;128.0;97.0;65.0;15.0;90.0;tl;true
Platform_Cross;None;448.0;40.0;32.0;32.0;0.0
LaserGun;lasergun;288.0;57.0;65.0;15.0;180.0;tr;true
Target;tr;440.0;56.0;16.0;16.0;0.0
BecBunsen;None;456.0;72.0;20.0;67.0;0.0;true;0
CircularSaw;None;176.0;440.0;40.0;40.0;90.0;true
Platform;None;444.0;4.0;40.0;32.0;-90.0
