BlocInfo;None;0;120;480;480;0;BlocInfo-0;1;;;false;false;false;t,r
TimeAttack;None;-2.0;0.0;0.0;0.0;0.0;0;0
Box_Multitubes;None;0.0;0.0;144.0;72.0;0.0;true;true
Box_Multitubes;None;336.0;0.0;144.0;72.0;0.0;true;true
Box_GlassBox;None;144.0;0.0;192.0;64.0;0.0;true;true
Box_Tube;None;160.0;64.0;18.0;72.0;0.0;false;true
Box_Tube;None;302.0;64.0;18.0;72.0;0.0;false;true
Sprite;None;27.0;47.0;30.0;84.0;90.0;tank;tank-bottom-filled;1
Polygon;None;0.0;0.0;0.0;0.0;0.0;120.0;480.0;M 0.08601428,500.29459 -4.135894e-6,520 76.538074,520.2247 l 2.094859,5.14839 3.101045,-0.0601 2.357177,-5.1459 -0.05522,-19.67351 -2.087052,-3.92141 -3.293543,-0.0184 -2.222152,3.90961;false;true;true
Sprite;None;84.0;79.0;20.0;20.0;90.0;tank;tank-L-tube-filled;1
Polygon;None;0.0;0.0;0.0;0.0;0.0;120.0;480.0;m 84.35994,500.7995 0.12444,19.4935 12.77678,0.0165 6.63506,-6.72807 0.0397,-12.74832;false;true;true
Sprite;None;80.0;99.0;30.0;240.0;0.0;tank;tank-bottom-filled;1
Polygon;None;0.0;0.0;0.0;0.0;0.0;120.0;480.0;m 84.23219,500.55511 19.70541,0.24538 0.2247,-218.33597 5.14839,-5.97589 -0.0601,-8.84618 -5.1459,-6.72419 -19.67351,0.15752 -3.92141,5.95362 -0.0184,9.39531 3.90961,6.33901;false;true;true
Star;None;24.0;160.0;30.0;31.0;0.0
BecBunsen;None;84.0;339.0;20.0;67.0;0.0;true;0
MiniRed;None;416.0;72.0;32.0;22.0;0.0;false;1
Box_GlassBox;None;0.0;72.0;144.0;64.0;0.0;true;true
Star;None;226.0;88.0;30.0;31.0;0.0
CircularSaw;None;104.0;136.0;40.0;40.0;0.0;true
Platform_Ice;None;248.0;300.0;168.0;32.0;48.0
CircularSaw;None;280.0;278.0;40.0;40.0;-132.0;true
