BlocInfo;None;0;120;480;480;0;BlocInfo-0;1;;;false;false;false;t,r
TimeAttack;None;-2.0;0.0;0.0;0.0;0.0;0;0
Platform_Ice;None;7.0;287.0;184.0;32.0;15.0
Platform_Ice;None;92.0;356.0;216.0;32.0;90.0
Platform_Ice;None;172.0;356.0;216.0;32.0;90.0
Platform_Ice;None;296.0;264.0;184.0;32.0;0.0
Platform_Ice;None;0.0;448.0;184.0;32.0;0.0
Platform_Ice;None;176.0;112.0;184.0;32.0;-60.0
Platform_Ice;None;296.0;184.0;184.0;32.0;0.0
Platform_Ice;None;-120.0;192.0;272.0;32.0;90.0
Platform;None;0.0;40.0;224.0;32.0;0.0
Platform_Corner;None;224.0;40.0;32.0;32.0;-90.0
Platform;None;220.0;4.0;40.0;32.0;90.0
LiquidSurface;None;0.0;24.0;224.0;16.0;0.0
Liquid;None;0.0;0.0;224.0;24.0;0.0
Sprite;None;29.0;306.0;107.0;128.0;-83.0;items;teleporter;1
Polygon;None;0.0;0.0;0.0;0.0;0.0;120.0;480.0;m 139.67244,290.29775 11.98486,-105.76878 -4.39705,0.48098 -8.9165,10.70099 -2.88857,-0.16701 -0.64487,4.2513 -4.99413,-0.82608 -8.73498,71.71396 5.94277,0.72516 -0.50636,4.72323 2.62208,0.58921 6.051,11.47992;false;true;true
Polygon;None;0.0;0.0;0.0;0.0;0.0;120.0;480.0;m 18.607139,254.36544 4.075792,0.28997 3.268593,-1.55118 0.401385,-2.79939 2.781216,0.21884 6.418316,-53.73255 -2.836583,-0.2291 -0.06059,-2.26545 -2.289236,-2.1977 -2.312,-0.30711 0.140616,-1.18732 -5.161613,-0.60328 -7.437351,65.04103 2.843096,0.3393;false;true;true
CircularSaw;None;176.0;224.0;40.0;40.0;180.0;true
Sprite;camera-mount;34.0;198.0;34.0;36.0;-90.0;;camera-mount;1
Camera;Camera;40.0;207.0;56.0;25.0;0.0;tesla;true;0;0;3;90
TeslaCoil;tesla;110.0;72.0;26.0;45.0;0.0;false;0
Star;None;144.0;145.0;30.0;31.0;0.0
Star;None;352.0;224.0;30.0;31.0;0.0
TeslaCoil;tesla;107.0;235.0;26.0;45.0;-165.0;false;0
CircularSaw;None;184.0;72.0;40.0;40.0;0.0;true
