BlocInfo;None;0;120;480;480;0;BlocInfo-0;5;;;false;false;false;t,r,l
TimeAttack;None;-2.0;0.0;0.0;0.0;0.0;15;5
Platform;None;192.0;360.0;96.0;32.0;0.0
Platform_Corner;None;288.0;360.0;32.0;32.0;-90.0
Platform;None;192.0;232.0;96.0;32.0;0.0
Platform_Corner;None;160.0;360.0;32.0;32.0;180.0
BecBunsen;becbunsen;344.0;332.0;20.0;67.0;90.0;true;0
BecBunsen;becbunsen;344.0;220.0;20.0;67.0;90.0;true;0
Star;None;306.0;288.0;30.0;31.0;0.0
BecBunsen;becbunsen;172.0;165.0;20.0;67.0;180.0;true;0
BecBunsen;becbunsen;288.0;165.0;20.0;67.0;180.0;true;0
Star;None;226.0;185.0;30.0;31.0;0.0
Box_GlassBox;None;0.0;0.0;128.0;64.0;0.0;true;true
Box_GlassBox;None;128.0;0.0;128.0;64.0;0.0;true;true
Box_GlassBox;None;352.0;0.0;128.0;64.0;0.0;true;true
Box_Multitubes;None;256.0;0.0;96.0;64.0;0.0;true;true
Platform_NoSticky_End;None;160.0;328.0;32.0;32.0;90.0
Platform_NoSticky_End;None;288.0;328.0;32.0;32.0;90.0
Platform_NoSticky_End;None;288.0;232.0;32.0;32.0;0.0
Platform_NoSticky_End;None;160.0;232.0;32.0;32.0;180.0
