BlocInfo;0;120;480;480;0;BlocInfo-0;5;;;false;false;false;t,r,l
TimeAttack;-2.0;0.0;0.0;0.0;0.0;5;2
Box_Bottle;192.0;64.0;48.0;72.0;0.0;false;true
Box_Bottle;240.0;64.0;48.0;72.0;0.0;false;true
Box_Bottle;216.0;136.0;48.0;72.0;0.0;false;true
Star;266.0;240.0;30.0;31.0;0.0
Star;138.0;168.0;30.0;31.0;0.0
Platform;152.0;360.0;176.0;32.0;0.0
CircularSaw;120.0;320.0;40.0;40.0;180.0;circularsaw;true
CircularSaw;328.0;320.0;40.0;40.0;180.0;circularsaw;true
Platform_Wall;0.0;0.0;480.0;64.0;0.0
Box_Tube;230.0;208.0;18.0;72.0;0.0;false;true
Platform_End;328.0;360.0;32.0;32.0;0.0
Platform_End;120.0;360.0;32.0;32.0;180.0
BecBunsen;72.0;64.0;20.0;67.0;0.0;true;0;becbunsen
BecBunsen;412.0;64.0;20.0;67.0;0.0;true;0;becbunsen
