BlocInfo;0;120;480;480;0;BlocInfo-0;5;tl,tm,tr,rt,rm,rb,bl,bm,br,lt,lm,lb;tl,tm,tr,rt,rm,rb,bl,bm,br,lt,lm,lb;false;false;false;t,r,b,l
TimeAttack;-2.0;0.0;0.0;0.0;0.0;15;5
Platform;192.0;288.0;96.0;32.0;0.0
Platform_Corner;288.0;160.0;32.0;32.0;0.0
Platform_Corner;288.0;288.0;32.0;32.0;-90.0
Platform;192.0;160.0;96.0;32.0;0.0
Platform;256.0;224.0;96.0;32.0;90.0
Platform_Corner;160.0;160.0;32.0;32.0;90.0
Platform_Corner;160.0;288.0;32.0;32.0;180.0
Platform;128.0;224.0;96.0;32.0;90.0
CircularSaw;184.0;320.0;40.0;40.0;0.0;circularsaw;true
CircularSaw;272.0;320.0;40.0;40.0;0.0;circularsaw;true
BecBunsen;344.0;260.0;20.0;67.0;90.0;true;0;becbunsen
BecBunsen;344.0;148.0;20.0;67.0;90.0;true;0;becbunsen
Star;344.0;225.0;30.0;31.0;0.0
BecBunsen;172.0;93.0;20.0;67.0;180.0;true;0;becbunsen
BecBunsen;288.0;93.0;20.0;67.0;180.0;true;0;becbunsen
Star;226.0;113.0;30.0;31.0;0.0
CircularSaw;120.0;264.0;40.0;40.0;-90.0;circularsaw;true
CircularSaw;120.0;168.0;40.0;40.0;-90.0;circularsaw;true
