BlocInfo;0;120;480;480;0;BlocInfo-0;5;;;false;false;false;t,r,l
TimeAttack;-2.0;0.0;0.0;0.0;0.0;5;2
Platform;0.0;0.0;480.0;32.0;0.0
Box_Bottle;184.0;32.0;48.0;72.0;0.0;false;true
Box_Bottle;240.0;32.0;48.0;72.0;0.0;false;true
Box_Bottle;208.0;104.0;48.0;72.0;0.0;false;true
Box_Bottle;208.0;176.0;48.0;72.0;0.0;false;true
Star;322.0;120.0;30.0;31.0;0.0
Star;314.0;192.0;30.0;31.0;0.0
Star;266.0;272.0;30.0;31.0;0.0
Star;186.0;272.0;30.0;31.0;0.0
Star;138.0;200.0;30.0;31.0;0.0
Star;114.0;128.0;30.0;31.0;0.0
Platform;120.0;360.0;240.0;32.0;0.0
CircularSaw;120.0;320.0;40.0;40.0;180.0;circularsaw;true
CircularSaw;328.0;320.0;40.0;40.0;180.0;circularsaw;true
