BlocInfo;None;0;120;480;480;0;BlocInfo-0;1;;;false;false;false;t,r,b,l
TimeAttack;None;-2.0;0.0;0.0;0.0;0.0;0;0
Platform;None;196.0;284.0;72.0;32.0;90.0
Platform_Cross;None;216.0;216.0;32.0;48.0;0.0
Platform;None;196.0;164.0;72.0;32.0;90.0
Platform;None;248.0;224.0;64.0;32.0;0.0
Platform;None;144.0;224.0;72.0;32.0;0.0
Bumper_Angle;None;248.0;256.0;48.0;48.0;0.0
Bumper_Angle;None;168.0;256.0;48.0;48.0;-90.0
Bumper_Angle;None;168.0;178.0;48.0;48.0;180.0
Bumper_Angle;None;248.0;176.0;48.0;48.0;90.0
CircularSaw;circularsaw;212.0;334.0;40.0;40.0;0.0;true
CircularSaw;circularsaw;312.0;222.0;40.0;40.0;90.0;true
CircularSaw;circularsaw;212.0;104.0;40.0;40.0;180.0;true
CircularSaw;circularsaw;104.0;220.0;40.0;40.0;-90.0;true
Star;None;306.0;312.0;30.0;31.0;0.0
Star;None;114.0;136.0;30.0;31.0;0.0
