BlocInfo;0;120;480;480;0;BlocInfo-0;5;;;false;false;false;t,r,l
TimeAttack;-2.0;0.0;0.0;0.0;0.0;15;5
Platform;0.0;0.0;480.0;32.0;0.0
Platform;192.0;360.0;96.0;32.0;0.0
Platform_Corner;288.0;232.0;32.0;32.0;0.0
Platform_Corner;288.0;360.0;32.0;32.0;-90.0
Platform;192.0;232.0;96.0;32.0;0.0
Platform;256.0;296.0;96.0;32.0;90.0
Platform_Corner;160.0;232.0;32.0;32.0;90.0
Platform_Corner;160.0;360.0;32.0;32.0;180.0
Platform;128.0;296.0;96.0;32.0;90.0
CircularSaw;184.0;392.0;40.0;40.0;0.0;circularsaw;true
CircularSaw;272.0;392.0;40.0;40.0;0.0;circularsaw;true
BecBunsen;344.0;332.0;20.0;67.0;90.0;true;0;becbunsen
BecBunsen;344.0;220.0;20.0;67.0;90.0;true;0;becbunsen
Star;344.0;297.0;30.0;31.0;0.0
BecBunsen;172.0;165.0;20.0;67.0;180.0;true;0;becbunsen
BecBunsen;288.0;165.0;20.0;67.0;180.0;true;0;becbunsen
Star;226.0;185.0;30.0;31.0;0.0
CircularSaw;120.0;336.0;40.0;40.0;-90.0;circularsaw;true
CircularSaw;120.0;240.0;40.0;40.0;-90.0;circularsaw;true
Box_GlassBox;0.0;32.0;128.0;64.0;0.0;true;true
Box_GlassBox;128.0;32.0;128.0;64.0;0.0;true;true
Box_GlassBox;352.0;32.0;128.0;64.0;0.0;true;true
Box_Multitubes;256.0;32.0;96.0;64.0;0.0;true;true
