BlocInfo;None;0;120;480;480;0;BlocInfo-0;1;;;false;false;false;t,r,b,l
TimeAttack;None;-2.0;0.0;0.0;0.0;0.0;0;0
Platform_Ice;None;146.0;182.0;192.0;24.0;36.0
Platform_Ice;None;203.0;254.0;192.0;24.0;36.0
BecBunsen;becbunsen;183.0;312.0;20.0;67.0;-49.0;true;0
BecBunsen;becbunsen;126.0;237.0;20.0;67.0;-49.0;true;0
Bumper_Angle;None;351.0;231.0;48.0;48.0;-60.0
Platform;None;296.0;448.0;80.0;32.0;0.0
CircularSaw;circularsaw;272.0;408.0;40.0;40.0;180.0;true
CircularSaw;circularsaw;344.0;408.0;40.0;40.0;180.0;true
Star;None;218.0;240.0;30.0;31.0;0.0
Star;None;322.0;272.0;30.0;31.0;0.0
Platform_End;None;376.0;448.0;32.0;32.0;0.0
Platform_End;None;264.0;448.0;32.0;32.0;180.0
