BlocInfo;0;120;480;480;0;BlocInfo-0;1;;;false;false;false;t,r,b,l
TimeAttack;-2.0;0.0;0.0;0.0;0.0;0;0
Platform;151.0;269.0;72.0;32.0;45.0
Platform_Cross;214.0;219.0;32.0;48.0;-45.0
Platform;237.0;184.0;72.0;32.0;45.0
Platform;232.0;261.0;64.0;32.0;-45.0
Platform;158.0;190.0;72.0;32.0;-45.0
Bumper_Angle;206.0;275.0;48.0;48.0;-45.0
Bumper_Angle;150.0;218.0;48.0;48.0;-135.0
Bumper_Angle;205.0;163.0;48.0;48.0;135.0
Bumper_Angle;263.0;219.0;48.0;48.0;45.0
CircularSaw;129.0;303.0;40.0;40.0;-45.0;circularsaw;true
CircularSaw;279.0;295.0;40.0;40.0;45.0;circularsaw;true
CircularSaw;293.0;141.0;40.0;40.0;135.0;circularsaw;true
CircularSaw;134.0;146.0;40.0;40.0;-135.0;circularsaw;true
Star;322.0;224.0;30.0;31.0;0.0
Star;216.0;336.0;30.0;31.0;0.0
Star;120.0;233.0;30.0;31.0;0.0
Star;216.0;137.0;30.0;31.0;0.0
