BlocInfo;0;120;480;480;0;BlocInfo-0;5;tl,tm,tr,rt,rm,rb,bl,bm,br,lt,lm,lb;tl,tm,tr,rt,rm,rb,bl,bm,br,lt,lm,lb;false;false;false;t,r,b,l
TimeAttack;-2.0;0.0;0.0;0.0;0.0;15;5
Platform;32.0;0.0;416.0;32.0;0.0
BecBunsen;72.0;32.0;20.0;67.0;0.0;true;0;becbunsen
BecBunsen;104.0;32.0;20.0;67.0;0.0;true;0;becbunsen
BecBunsen;136.0;32.0;20.0;67.0;0.0;true;0;becbunsen
BecBunsen;168.0;32.0;20.0;67.0;0.0;true;0;becbunsen
BecBunsen;200.0;32.0;20.0;67.0;0.0;true;0;becbunsen
BecBunsen;232.0;32.0;20.0;67.0;0.0;true;0;becbunsen
BecBunsen;264.0;32.0;20.0;67.0;0.0;true;0;becbunsen
BecBunsen;296.0;32.0;20.0;67.0;0.0;true;0;becbunsen
BecBunsen;328.0;32.0;20.0;67.0;0.0;true;0;becbunsen
BecBunsen;360.0;32.0;20.0;67.0;0.0;true;0;becbunsen
BecBunsen;392.0;32.0;20.0;67.0;0.0;true;0;becbunsen
