BlocInfo;None;0;120;480;480;0;BlocInfo-0;5;;;false;false;false;t,r,l
TimeAttack;None;-2.0;0.0;0.0;0.0;0.0;5;2
Box_Bottle;None;192.0;64.0;48.0;72.0;0.0;false;true
Box_Bottle;None;240.0;64.0;48.0;72.0;0.0;false;true
Box_Bottle;None;216.0;136.0;48.0;72.0;0.0;false;true
Star;None;266.0;240.0;30.0;31.0;0.0
Star;None;138.0;168.0;30.0;31.0;0.0
Platform;None;152.0;360.0;176.0;32.0;0.0
CircularSaw;circularsaw;120.0;320.0;40.0;40.0;180.0;true
CircularSaw;circularsaw;328.0;320.0;40.0;40.0;180.0;true
Platform_Wall;None;0.0;0.0;480.0;64.0;0.0
Box_Tube;None;230.0;208.0;18.0;72.0;0.0;false;true
Platform_End;None;328.0;360.0;32.0;32.0;0.0
Platform_End;None;120.0;360.0;32.0;32.0;180.0
BecBunsen;becbunsen;72.0;64.0;20.0;67.0;0.0;true;0
BecBunsen;becbunsen;412.0;64.0;20.0;67.0;0.0;true;0
