BlocInfo;None;0;120;480;480;0;BlocInfo-0;1;;;false;false;false;t,b,l
TimeAttack;None;-2.0;0.0;0.0;0.0;0.0;0;0
Platform;None;176.0;232.0;128.0;32.0;0.0
BecBunsen;becbunsen;168.0;264.0;20.0;67.0;0.0;true;0
BecBunsen;becbunsen;292.0;264.0;20.0;67.0;0.0;true;0
BecBunsen;becbunsen;168.0;165.0;20.0;67.0;180.0;true;0
BecBunsen;becbunsen;292.0;165.0;20.0;67.0;180.0;true;0
Star;None;226.0;313.0;30.0;31.0;0.0
Star;None;224.0;153.0;30.0;31.0;0.0
Platform_End;None;304.0;232.0;32.0;32.0;0.0
Platform_End;None;144.0;232.0;32.0;32.0;180.0
