BlocInfo;None;0;120;480;480;0;BlocInfo-0;5;;;false;false;false;t,r,b,l
TimeAttack;None;-2.0;0.0;0.0;0.0;0.0;15;5
Platform;None;216.0;264.0;48.0;32.0;0.0
Platform_Corner;None;264.0;184.0;32.0;32.0;0.0
Platform_Corner;None;264.0;264.0;32.0;32.0;-90.0
Platform;None;216.0;184.0;48.0;32.0;0.0
Platform;None;256.0;224.0;48.0;32.0;90.0
Platform_Corner;None;184.0;184.0;32.0;32.0;90.0
Platform_Corner;None;184.0;264.0;32.0;32.0;180.0
Platform;None;176.0;224.0;48.0;32.0;90.0
CircularSaw;circularsaw;248.0;296.0;40.0;40.0;0.0;true
BecBunsen;becbunsen;320.0;168.0;20.0;67.0;90.0;true;0
Star;None;314.0;241.0;30.0;31.0;0.0
BecBunsen;becbunsen;268.0;117.0;20.0;67.0;180.0;true;0
Star;None;202.0;144.0;30.0;31.0;0.0
CircularSaw;circularsaw;144.0;192.0;40.0;40.0;-90.0;true
Box_Tube;None;182.0;296.0;18.0;72.0;0.0;false;true
