BlocInfo;None;0;120;480;480;0;BlocInfo-0;2;;;false;false;false;t,l
TimeAttack;None;-2.0;0.0;0.0;0.0;0.0;2;1
Box_Multitubes;None;0.0;0.0;144.0;64.0;0.0;true;true
Box_GlassBox;None;144.0;0.0;336.0;64.0;0.0;true;true
Star;None;224.0;312.0;30.0;31.0;0.0
Platform_Cross;None;64.0;384.0;32.0;32.0;0.0
LaserGun;lasergun;96.0;393.0;65.0;15.0;180.0;target1;true
Target;target1;440.0;392.0;16.0;16.0;0.0
BecBunsen;becbunsen;48.0;64.0;20.0;67.0;0.0;true;0
BecBunsen;becbunsen;396.0;64.0;20.0;67.0;0.0;true;0
Platform_Cross;None;448.0;384.0;32.0;32.0;0.0
Box_Bottle;None;216.0;64.0;48.0;72.0;0.0;false;true
Box_Bottle;None;216.0;136.0;48.0;72.0;0.0;false;true
Box_Bottle;None;216.0;208.0;48.0;72.0;0.0;false;true
Target;target1;472.0;304.0;16.0;16.0;0.0
Target;target1;472.0;472.0;16.0;16.0;0.0
Button;None;41.0;391.0;30.0;16.0;-90.0;lasergun;3
Star;None;434.0;432.0;30.0;31.0;0.0
