BlocInfo;None;0;120;480;480;0;BlocInfo-0;1;;;false;false;false;t,l
TimeAttack;None;-2.0;0.0;0.0;0.0;0.0;0;0
Box_GlassBox;None;0.0;0.0;200.0;64.0;0.0;true;true
Box_GlassBox;None;280.0;0.0;200.0;64.0;0.0;true;true
BecBunsen;None;200.0;0.0;81.0;272.0;0.0;true;0
Platform;None;124.0;324.0;56.0;32.0;90.0
Platform_Corner;None;136.0;288.0;32.0;32.0;90.0
Platform_Corner;None;312.0;288.0;32.0;32.0;0.0
Platform;None;304.0;328.0;48.0;32.0;90.0
Platform;None;168.0;288.0;144.0;32.0;180.0
Liquid;None;168.0;320.0;144.0;64.0;0.0
LiquidSurface;None;168.0;384.0;144.0;16.0;0.0
Star;None;378.0;216.0;30.0;31.0;0.0
Star;None;210.0;425.0;30.0;31.0;0.0
CircularSaw;None;96.0;336.0;40.0;40.0;-90.0;true
Platform_End;None;136.0;368.0;32.0;32.0;-90.0
Platform_End;None;312.0;368.0;32.0;32.0;-90.0
CircularSaw;None;344.0;336.0;40.0;40.0;90.0;true
LaserGun;lasergun;277.0;79.0;65.0;15.0;141.0;target;true
Target;target;472.0;208.0;16.0;16.0;0.0
