BlocInfo;None;0;120;480;480;0;BlocInfo-0;1;;;false;false;false;t,l
TimeAttack;None;-2.0;0.0;0.0;0.0;0.0;0;0
Box_GlassBox;None;0.0;0.0;480.0;64.0;0.0;true;true
Platform;None;216.0;168.0;264.0;32.0;0.0
Platform_End;None;184.0;168.0;32.0;32.0;180.0
Platform;None;216.0;344.0;264.0;32.0;0.0
Platform_End;None;184.0;344.0;32.0;32.0;180.0
Sprite;camera-mount;149.0;343.0;34.0;36.0;90.0;;camera-mount;1
Camera;Camera;121.0;345.0;56.0;25.0;90.0;rpgt;true;0;0;2;90
Sprite;camera-mount;149.0;167.0;34.0;36.0;90.0;;camera-mount;1
Camera;Camera;121.0;169.0;56.0;25.0;90.0;rpgb;true;0;0;2;90
EnergyBallGun;rpgt;415.0;329.0;65.0;15.0;-15.0;t2;false;0;0
EnergyBallGun;rpgt;415.0;200.0;65.0;15.0;15.0;t1;false;0;0
Target;t2;-9.0;184.0;16.0;16.0;0.0
Target;t1;-9.0;384.0;16.0;16.0;0.0
EnergyBallGun;rpgb;415.0;137.0;65.0;15.0;0.0;t3;false;0;0
EnergyBallGun;rpgb;415.0;73.0;65.0;15.0;0.0;t4;false;0;0
Target;t3;-8.0;136.0;16.0;16.0;0.0
Target;t4;-8.0;72.0;16.0;16.0;0.0
Star;None;386.0;96.0;30.0;31.0;0.0
Star;None;402.0;256.0;30.0;31.0;0.0
Box_Multitubes;None;336.0;376.0;144.0;104.0;0.0;true;true
