BlocInfo;0;120;480;480;0;BlocInfo-0;5;;;false;false;false;t,r,b,l
TimeAttack;-2.0;0.0;0.0;0.0;0.0;15;5
Platform_Corner;376.0;352.0;32.0;32.0;-90.0
Platform;292.0;236.0;200.0;32.0;90.0
Platform;136.0;352.0;240.0;32.0;0.0
BecBunsen;88.0;151.0;20.0;67.0;0.0;true;0;becbunsen
BecBunsen;112.0;151.0;20.0;67.0;0.0;true;0;becbunsen
Platform;120.0;120.0;176.0;32.0;0.0
BecBunsen;236.0;152.0;20.0;67.0;0.0;true;0;becbunsen
BecBunsen;260.0;152.0;20.0;67.0;0.0;true;0;becbunsen
BecBunsen;284.0;152.0;20.0;67.0;0.0;true;0;becbunsen
BecBunsen;308.0;152.0;20.0;67.0;0.0;true;0;becbunsen
Star;194.0;160.0;30.0;31.0;0.0
Bumper_Angle;328.0;304.0;48.0;48.0;180.0
Star;154.0;160.0;30.0;31.0;0.0
Platform_End;104.0;352.0;32.0;32.0;180.0
Platform_End;88.0;120.0;32.0;32.0;180.0
Platform_End;296.0;120.0;32.0;32.0;0.0
Platform_End;376.0;120.0;32.0;32.0;90.0
