BlocInfo;0;120;480;480;0;BlocInfo-0;5;;;false;false;false;t,r,b,l
TimeAttack;-2.0;0.0;0.0;0.0;0.0;15;5
Platform;408.0;128.0;80.0;32.0;90.0
Star;360.0;233.0;30.0;31.0;0.0
Platform;240.0;376.0;192.0;32.0;0.0
Platform_Corner;432.0;72.0;32.0;32.0;0.0
Platform_Corner;432.0;376.0;32.0;32.0;-90.0
Platform;176.0;72.0;256.0;32.0;0.0
LaserGun;224.0;129.0;65.0;15.0;90.0;lasergun;target;true
Target;248.0;368.0;16.0;16.0;0.0;target
Platform;416.0;328.0;64.0;32.0;90.0
Platform_End;432.0;280.0;32.0;32.0;90.0
Platform_End;432.0;184.0;32.0;32.0;-90.0
Platform_End;144.0;72.0;32.0;32.0;180.0
CircularSaw;144.0;104.0;40.0;40.0;0.0;circularsaw;true
Button;202.0;104.0;30.0;16.0;0.0;lasergun;3
CircularSaw;200.0;376.0;40.0;40.0;-90.0;circularsaw;true
BecBunsen;332.0;408.0;20.0;67.0;0.0;true;0;becbunsen
