BlocInfo;0;120;480;480;0;BlocInfo-0;5;;;false;false;false;t,r,b,l
TimeAttack;-2.0;0.0;0.0;0.0;0.0;15;5
Platform;388.0;92.0;152.0;32.0;90.0
Star;354.0;344.0;30.0;31.0;0.0
Platform;296.0;448.0;152.0;32.0;0.0
Platform_Corner;448.0;0.0;32.0;32.0;0.0
Platform_Corner;448.0;448.0;32.0;32.0;-90.0
Platform;136.0;0.0;48.0;32.0;0.0
LaserGun;248.0;57.0;65.0;15.0;90.0;lasergunb;targetb;true
Target;272.0;216.0;16.0;16.0;0.0;targetb
Platform;168.0;224.0;184.0;32.0;0.0
Platform;388.0;356.0;152.0;32.0;90.0
LaserGun;248.0;281.0;65.0;15.0;90.0;lasergunt;targett;true
Target;272.0;440.0;16.0;16.0;0.0;targett
Star;360.0;120.0;30.0;31.0;0.0
Button;176.0;256.0;30.0;16.0;0.0;lasergunt;3
Button;144.0;32.0;30.0;16.0;0.0;lasergunb;3
Platform_End;136.0;224.0;32.0;32.0;180.0
CircularSaw;112.0;440.0;40.0;40.0;-90.0;circularsaw;true
CircularSaw;96.0;0.0;40.0;40.0;-90.0;circularsaw;true
Platform;296.0;0.0;152.0;32.0;0.0
Platform_End;264.0;0.0;32.0;32.0;180.0
Platform_End;184.0;0.0;32.0;32.0;0.0
Platform_End;264.0;448.0;32.0;32.0;180.0
Platform_End;184.0;448.0;32.0;32.0;0.0
Platform_End;352.0;224.0;32.0;32.0;0.0
Platform_End;448.0;264.0;32.0;32.0;90.0
Platform_End;448.0;184.0;32.0;32.0;-90.0
Platform;152.0;448.0;32.0;32.0;0.0
