BlocInfo;0;120;480;480;0;BlocInfo-0;5;;;false;false;false;t,r,b,l
TimeAttack;-2.0;0.0;0.0;0.0;0.0;15;5
Platform;364.0;116.0;168.0;32.0;90.0
Star;354.0;305.0;30.0;31.0;0.0
Platform;136.0;432.0;296.0;32.0;0.0
Platform_Corner;432.0;16.0;32.0;32.0;0.0
Platform_Corner;432.0;432.0;32.0;32.0;-90.0
Platform;136.0;16.0;296.0;32.0;0.0
LaserGun;248.0;73.0;65.0;15.0;90.0;lasergunb;targetb;true
Target;272.0;208.0;16.0;16.0;0.0;targetb
Platform;168.0;216.0;264.0;32.0;0.0
Platform_T;432.0;216.0;32.0;32.0;-90.0
Platform;356.0;324.0;184.0;32.0;90.0
LaserGun;248.0;273.0;65.0;15.0;90.0;lasergunt;targett;true
Target;272.0;424.0;16.0;16.0;0.0;targett
Star;360.0;120.0;30.0;31.0;0.0
Button;176.0;248.0;30.0;16.0;0.0;lasergunt;3
Button;176.0;48.0;30.0;16.0;0.0;lasergunb;3
Platform_End;136.0;216.0;32.0;32.0;180.0
CircularSaw;96.0;424.0;40.0;40.0;-90.0;circularsaw;true
CircularSaw;96.0;16.0;40.0;40.0;-90.0;circularsaw;true
