BlocInfo;None;0;120;480;480;0;BlocInfo-0;5;;;false;false;false;t,r,b,l
TimeAttack;None;-2.0;0.0;0.0;0.0;0.0;15;5
Platform;None;388.0;92.0;152.0;32.0;90.0
Star;None;354.0;344.0;30.0;31.0;0.0
Platform;None;296.0;448.0;152.0;32.0;0.0
Platform_Corner;None;448.0;0.0;32.0;32.0;0.0
Platform_Corner;None;448.0;448.0;32.0;32.0;-90.0
Platform;None;136.0;0.0;48.0;32.0;0.0
LaserGun;lasergunb;248.0;57.0;65.0;15.0;90.0;targetb;true
Target;targetb;272.0;216.0;16.0;16.0;0.0
Platform;None;168.0;224.0;184.0;32.0;0.0
Platform;None;388.0;356.0;152.0;32.0;90.0
LaserGun;lasergunt;248.0;281.0;65.0;15.0;90.0;targett;true
Target;targett;272.0;440.0;16.0;16.0;0.0
Star;None;360.0;120.0;30.0;31.0;0.0
Button;None;176.0;256.0;30.0;16.0;0.0;lasergunt;3
Button;None;144.0;32.0;30.0;16.0;0.0;lasergunb;3
Platform_End;None;136.0;224.0;32.0;32.0;180.0
CircularSaw;circularsaw;112.0;440.0;40.0;40.0;-90.0;true
CircularSaw;circularsaw;96.0;0.0;40.0;40.0;-90.0;true
Platform;None;296.0;0.0;152.0;32.0;0.0
Platform_End;None;264.0;0.0;32.0;32.0;180.0
Platform_End;None;184.0;0.0;32.0;32.0;0.0
Platform_End;None;264.0;448.0;32.0;32.0;180.0
Platform_End;None;184.0;448.0;32.0;32.0;0.0
Platform_End;None;352.0;224.0;32.0;32.0;0.0
Platform_End;None;448.0;264.0;32.0;32.0;90.0
Platform_End;None;448.0;184.0;32.0;32.0;-90.0
Platform;None;152.0;448.0;32.0;32.0;0.0
