BlocInfo;0;120;480;480;0;BlocInfo-0;5;;;false;false;false;t,r,b,l
TimeAttack;-2.0;0.0;0.0;0.0;0.0;15;5
Platform;96.0;40.0;256.0;32.0;0.0
Platform;176.0;160.0;40.0;32.0;0.0
Platform;272.0;288.0;80.0;32.0;0.0
BecBunsen;96.0;72.0;20.0;67.0;0.0;true;0;becbunsen
CircularSaw;152.0;192.0;40.0;40.0;0.0;circularsaw;true
CircularSaw;254.0;318.0;40.0;40.0;0.0;circularsaw;true
CircularSaw;312.0;248.0;40.0;40.0;-179.0;circularsaw;true
Star;250.0;248.0;30.0;31.0;0.0
Star;216.0;96.0;30.0;31.0;0.0
Box_Bottle;312.0;72.0;48.0;72.0;0.0;false;true
Platform_End;352.0;288.0;32.0;32.0;0.0
Platform_End;240.0;288.0;32.0;32.0;180.0
Platform_End;216.0;160.0;32.0;32.0;0.0
Platform_End;144.0;160.0;32.0;32.0;180.0
Platform_End;64.0;40.0;32.0;32.0;180.0
Platform_End;352.0;40.0;32.0;32.0;0.0
