BlocInfo;0;120;480;480;0;BlocInfo-0;5;;;false;false;false;t,r,b,l
TimeAttack;-2.0;0.0;0.0;0.0;0.0;15;5
Platform;112.0;96.0;256.0;32.0;0.0
Platform;192.0;216.0;40.0;32.0;0.0
Platform;288.0;344.0;80.0;32.0;0.0
BecBunsen;112.0;128.0;20.0;67.0;0.0;true;0;becbunsen
CircularSaw;168.0;248.0;40.0;40.0;0.0;circularsaw;true
CircularSaw;270.0;374.0;40.0;40.0;0.0;circularsaw;true
CircularSaw;328.0;304.0;40.0;40.0;-179.0;circularsaw;true
Star;266.0;304.0;30.0;31.0;0.0
Star;232.0;152.0;30.0;31.0;0.0
Box_Bottle;328.0;128.0;48.0;72.0;0.0;false;true
Platform_End;368.0;344.0;32.0;32.0;0.0
Platform_End;256.0;344.0;32.0;32.0;180.0
Platform_End;232.0;216.0;32.0;32.0;0.0
Platform_End;160.0;216.0;32.0;32.0;180.0
Platform_End;80.0;96.0;32.0;32.0;180.0
Platform_End;368.0;96.0;32.0;32.0;0.0
