BlocInfo;0;120;480;480;0;BlocInfo-0;5;;;false;false;false;t,r,b,l
TimeAttack;-2.0;0.0;0.0;0.0;0.0;15;5
Platform;128.0;96.0;200.0;32.0;0.0
Platform;288.0;336.0;104.0;32.0;0.0
BecBunsen;104.0;128.0;20.0;67.0;0.0;true;0;becbunsen
CircularSaw;270.0;366.0;40.0;40.0;0.0;circularsaw;true
CircularSaw;360.0;296.0;40.0;40.0;-179.0;circularsaw;true
Star;298.0;296.0;30.0;31.0;0.0
Box_GlassBox;232.0;128.0;128.0;64.0;0.0;true;true
Bumper_Angle;232.0;192.0;48.0;48.0;0.0
Platform_End;328.0;96.0;32.0;32.0;0.0
Platform_End;96.0;96.0;32.0;32.0;180.0
Platform_End;256.0;336.0;32.0;32.0;180.0
Platform_End;392.0;336.0;32.0;32.0;0.0
Star;170.0;200.0;30.0;31.0;0.0
