BlocInfo;None;0;120;480;480;0;BlocInfo-0;5;;;false;false;false;t,r,b,l
TimeAttack;None;-2.0;0.0;0.0;0.0;0.0;5;1
Platform_NoSticky;None;0.0;448.0;32.0;32.0;0.0
Platform_NoSticky;None;128.0;448.0;32.0;32.0;0.0
Platform_NoSticky;None;264.0;448.0;40.0;32.0;0.0
LaserGun;lasergun1;57.0;420.0;57.0;16.0;-81.0;target1;true
Platform_T;None;32.0;448.0;96.0;32.0;0.0
Sprite;None;238.0;11.0;33.0;263.0;52.0;tank;tank-bottom;1
Polygon;None;0.0;0.0;0.0;0.0;0.0;120.0;480.0;m 147.13496,533.46861 13.08742,17.46835 182.27397,-154.75957 8.45752,0.27723 7.33839,-6.33105 2.13778,-9.28851 -13.40198,-17.1544 -7.6113,0.78381 -7.84938,6.65188 -2.65042,7.93012;false;true;true
Platform_Bumper;None;0.0;0.0;176.0;72.0;0.0
Target;target1;40.0;64.0;16.0;16.0;0.0
CircularSaw;circularsaw;168.0;100.0;29.0;29.0;-40.0;true
CircularSaw;circularsaw;274.0;194.0;40.0;40.0;-41.0;true
CircularSaw;circularsaw;218.0;147.0;40.0;39.0;-38.0;true
Star;None;2.0;281.0;30.0;31.0;0.0
Star;None;154.0;185.0;30.0;31.0;0.0
Button;None;266.0;432.0;30.0;16.0;180.0;lasergun1;3
Button;None;10.0;432.0;30.0;16.0;180.0;lasergun1;3
