BlocInfo;None;0;120;480;480;0;BlocInfo-0;1;;;false;true;false;t,l
TimeAttack;None;-2.0;0.0;0.0;0.0;0.0;0;0
Sprite;None;321.0;229.0;80.0;80.0;-90.0;tank;tank-evacuation;1
Polygon;None;0.0;0.0;0.0;0.0;0.0;120.0;480.0;m 401.12197,340.1912 -0.37488,-17.98895 -6.38859,-5.98264 -8.16637,0.0429 -5.90563,-0.82001 -5.48523,-0.0447 -5.38359,-1.90889 -38.52023,-16.11575 -1.77637,-1.71834 -7.31782,0.0977 -0.14597,74.0819 8.10386,-0.29325 5.82275,-6.36155 33.81779,-15.07824 5.24464,-1.53799 5.84817,-0.0639 5.84861,-1.45921 7.93219,-0.0598;false;true;true
GoalPortal;None;276.0;259.0;75.0;16.0;-90.0
Sprite;None;431.0;0.0;30.0;129.0;0.0;tank;tank-bottom;1
Polygon;None;0.0;0.0;0.0;0.0;0.0;120.0;480.0;m 435.60432,599.97363 19.70541,0.13236 0.2247,-117.77063 5.1484,-3.2234 -0.0601,-4.77163 -5.1459,-3.62704 -19.6735,0.085 -3.92141,3.21139 -0.0184,5.06784 3.9096,3.41926;false;true;true
Sprite;None;401.0;129.0;80.0;152.0;0.0;tank;tank-main;1
Polygon;None;0.0;0.0;0.0;0.0;0.0;120.0;480.0;m 411.31469,360.71157 0.18298,94.97583 6.6518,7.41333 17.91309,0.24565 0.17031,7.31853 19.95666,0.0876 L 456,464 l 17.00321,-0.17723 7.41617,-7.75072 0.18532,-95.91428 -5.76794,-7.20067 -18.94616,-0.85111 -0.31893,-25.01746 -5.78529,-5.72258 -48.91586,-0.005 0.0543,20.46094 35.1226,0.0986 -0.17044,10.69312 -17.87711,0.0919;false;true;true
Star;None;274.0;65.0;30.0;31.0;0.0
Star;None;234.0;256.0;30.0;31.0;0.0
Box_GlassBox;None;0.0;0.0;144.0;64.0;0.0;true;true
Platform_Ice;None;312.0;304.0;168.0;32.0;0.0
Platform_Ice;None;216.0;200.0;192.0;32.0;0.0
Platform_NoSticky_Corner;None;184.0;200.0;32.0;32.0;90.0
Platform_Ice;None;124.0;292.0;152.0;32.0;90.0
Platform_NoSticky_Corner;None;184.0;384.0;32.0;32.0;180.0
Platform_Ice;None;216.0;384.0;160.0;32.0;0.0
Platform_Ice;None;264.0;448.0;216.0;32.0;0.0
Platform_Ice;None;136.0;448.0;80.0;32.0;0.0
Platform_NoSticky_Corner;None;104.0;448.0;32.0;32.0;180.0
Platform_Ice;None;28.0;340.0;184.0;32.0;90.0
Platform_Ice;None;96.0;176.0;48.0;32.0;90.0
Platform_NoSticky_Corner;None;104.0;136.0;32.0;32.0;90.0
Platform_Ice;None;136.0;136.0;224.0;32.0;0.0
Platform_Ice;None;92.0;52.0;136.0;32.0;90.0
Platform_Ice;None;176.0;0.0;256.0;32.0;0.0
CircularSaw;None;184.0;32.0;40.0;40.0;0.0;true
MiniRed;None;400.0;32.0;32.0;22.0;0.0;false;1
CircularSaw;None;440.0;376.0;40.0;40.0;-90.0;true
CircularSaw;None;272.0;296.0;40.0;40.0;-90.0;true
