BlocInfo;None;0;120;480;480;0;BlocInfo-0;1;;;false;true;false;t,b,l
TimeAttack;None;-2.0;0.0;0.0;0.0;0.0;0;0
Sprite;None;400.0;179.0;80.0;150.0;0.0;tank;tank-main;1
Polygon;None;0.0;0.0;0.0;0.0;0.0;120.0;480.0;m 410.4442,311.35062 0.18298,94.97582 6.6518,7.41333 17.91309,0.24565 0.17031,7.31853 19.95666,0.0876 -0.18953,-6.75251 17.00321,-0.17723 7.41617,-7.75072 0.18532,-95.91427 -5.76794,-7.20067 -18.94616,-0.85111 -0.31893,-25.01746 -5.78529,-5.72258 -48.91585,-0.005 0.0543,20.46094 35.12259,0.0986 -0.17044,10.69312 -17.87711,0.0919;false;true;true
Sprite;None;320.0;278.0;80.0;80.0;-90.0;tank;tank-evacuation;1
Polygon;None;0.0;0.0;0.0;0.0;0.0;120.0;480.0;m 400.25054,291.37588 -0.37489,-17.98895 -6.38858,-5.98264 -8.16637,0.0429 -5.90563,-0.82001 -5.48523,-0.0447 -5.38359,-1.90889 -38.52023,-16.11575 -1.77638,-1.71834 -7.31781,0.0977 -0.14597,74.0819 8.10386,-0.29325 5.82275,-6.36155 33.81779,-15.07824 5.24464,-1.53799 5.84817,-0.0639 5.84861,-1.45921 7.93219,-0.0598;false;true;true
GoalPortal;None;275.0;308.0;75.0;16.0;-90.0
Sprite;None;435.0;160.0;20.0;20.0;180.0;tank;tank-L-tube-filled;1
Polygon;None;0.0;0.0;0.0;0.0;0.0;120.0;480.0;m 455.19497,420.75653 -19.4935,0.12444 -0.0165,12.77678 6.72807,6.63506 12.74832,0.0397;false;true;true
Sprite;None;457.0;157.0;20.0;25.0;90.0;tank;tank-tube-filled;1
Polygon;None;0.0;0.0;0.0;0.0;0.0;120.0;480.0;m 454.59073,420.3712 7.3e-4,20.01623 25.31492,-0.10726 0.0866,-19.79284;false;true;true
Liquid;None;174.0;168.0;108.0;48.0;0.0
LiquidSurface;None;174.0;216.0;108.0;16.0;0.0
Box_GlassBox;None;280.0;168.0;128.0;64.0;0.0;true;true
Box_GlassBox;None;96.0;168.0;80.0;64.0;0.0;true;true
Platform;None;128.0;136.0;248.0;32.0;0.0
Platform_End;None;376.0;136.0;32.0;32.0;0.0
Platform_End;None;96.0;136.0;32.0;32.0;180.0
Star;None;192.0;80.0;30.0;31.0;0.0
BecBunsen;becbunsen;96.0;69.0;20.0;67.0;180.0;true;0
BecBunsen;becbunsen;284.0;69.0;20.0;67.0;180.0;true;0
Platform_Cross;None;80.0;392.0;32.0;32.0;0.0
LaserGun;lasergun;415.0;401.0;65.0;15.0;0.0;target;true
Target;target;104.0;400.0;16.0;16.0;0.0
CircularSaw;circularsaw;96.0;232.0;40.0;40.0;0.0;true
Star;None;160.0;336.0;30.0;31.0;0.0
