BlocInfo;None;0;120;480;480;0;BlocInfo-0;1;;;false;true;false;b,l
TimeAttack;None;-2.0;0.0;0.0;0.0;0.0;0;0
Sprite;None;400.0;279.0;80.0;80.0;-90.0;tank;tank-evacuation;1
Polygon;None;0.0;0.0;0.0;0.0;0.0;120.0;480.0;M 480.37488,289.98895 480,272 l -6.38859,-5.98264 -8.16636,0.0429 -5.90564,-0.82001 -5.48523,-0.0447 -5.38358,-1.90889 -38.52024,-16.11575 -1.77637,-1.71834 -7.31781,0.0977 -0.14598,74.0819 8.10386,-0.29325 5.82276,-6.36155 33.81778,-15.07824 5.24464,-1.53799 5.84818,-0.0639 5.8486,-1.45921 7.9322,-0.0598;false;true;true
GoalPortal;None;355.0;309.0;75.0;16.0;-90.0
Polygon;None;0.0;0.0;0.0;0.0;0.0;120.0;480.0;m 480,200 0,-56 0,-24 -144,0 -88,64 152,-16;false;true;false
Platform_Bumper;None;96.0;120.0;256.0;32.0;0.0
Platform_NoSticky_Corner;None;352.0;120.0;32.0;32.0;0.0
Platform_NoSticky_Corner;None;64.0;120.0;32.0;32.0;90.0
Platform_Bumper;None;348.0;156.0;40.0;32.0;90.0
Platform_Bumper;None;60.0;156.0;40.0;32.0;90.0
Platform_NoSticky_End;None;64.0;192.0;32.0;32.0;-90.0
Platform_NoSticky_End;None;352.0;192.0;32.0;32.0;-90.0
Liquid;None;96.0;152.0;256.0;48.0;0.0
LiquidSurface;None;96.0;200.0;256.0;16.0;0.0
Star;None;210.0;240.0;30.0;31.0;0.0
CircularSaw;None;384.0;184.0;40.0;40.0;90.0;true
Star;None;202.0;80.0;30.0;31.0;0.0
CircularSaw;None;90.0;392.0;40.0;40.0;0.0;true
Sprite;None;96.0;152.0;30.0;240.0;0.0;tank;tank-bottom-filled;1
Polygon;None;0.0;0.0;0.0;0.0;0.0;120.0;480.0;M 100.29459,447.75462 120,448 l 0.2247,-218.33597 5.14839,-5.97589 -0.0601,-8.84618 -5.1459,-6.72419 -19.67351,0.15752 -3.92141,5.95362 -0.0184,9.39531 3.90961,6.33901;false;true;true
Platform_NoSticky_End;None;352.0;48.0;32.0;32.0;0.0
Platform_NoSticky_End;None;64.0;48.0;32.0;32.0;180.0
Platform_Ice;None;96.0;48.0;256.0;32.0;0.0
CircularSaw;None;440.0;80.0;40.0;40.0;-90.0;true
BecBunsen;None;68.0;224.0;20.0;67.0;0.0;true;0
