BlocInfo;None;0;120;480;480;0;BlocInfo-0;1;;;false;true;false;b,l
TimeAttack;None;-2.0;0.0;0.0;0.0;0.0;0;0
Sprite;None;400.0;279.0;80.0;80.0;-90.0;tank;tank-evacuation;1
Polygon;None;0.0;0.0;0.0;0.0;0.0;120.0;480.0;M 480.37488,289.98895 480,272 l -6.38859,-5.98264 -8.16636,0.0429 -5.90564,-0.82001 -5.48523,-0.0447 -5.38358,-1.90889 -38.52024,-16.11575 -1.77637,-1.71834 -7.31781,0.0977 -0.14598,74.0819 8.10386,-0.29325 5.82276,-6.36155 33.81778,-15.07824 5.24464,-1.53799 5.84818,-0.0639 5.8486,-1.45921 7.9322,-0.0598;false;true;true
GoalPortal;None;355.0;309.0;75.0;16.0;-90.0
Star;None;266.0;265.0;30.0;31.0;0.0
Star;None;114.0;265.0;30.0;31.0;0.0
Polygon;None;0.0;0.0;0.0;0.0;0.0;120.0;480.0;m 384,168 96,-24 0,-24 -144,0 -336,0 24,24;false;true;false
Platform_Cross;None;208.0;128.0;32.0;32.0;0.0
Sprite;camera-mount;206.0;160.0;34.0;36.0;180.0;;camera-mount;1
Camera;Camera;193.0;183.0;56.0;25.0;-90.0;targetcam;true;0;0;2;120
EnergyBallGun;targetcam;158.0;168.0;65.0;15.0;60.0;targetl;false;0;0
EnergyBallGun;targetcam;217.0;170.0;65.0;15.0;105.0;targetr;false;0;0
Target;targetl;24.0;448.0;16.0;16.0;0.0
Target;targetr;296.0;432.0;16.0;16.0;0.0
BecBunsen;None;212.0;61.0;20.0;67.0;180.0;true;0
BecBunsen;None;187.0;378.0;20.0;67.0;-176.0;true;0
