BlocInfo;None;0;120;480;480;0;BlocInfo-0;1;;;false;true;false;b,l
TimeAttack;None;-2.0;0.0;0.0;0.0;0.0;0;0
Sprite;None;400.0;279.0;80.0;80.0;-90.0;tank;tank-evacuation;1
Polygon;None;0.0;0.0;0.0;0.0;0.0;120.0;480.0;M 480.37488,289.98895 480,272 l -6.38859,-5.98264 -8.16636,0.0429 -5.90564,-0.82001 -5.48523,-0.0447 -5.38358,-1.90889 -38.52024,-16.11575 -1.77637,-1.71834 -7.31781,0.0977 -0.14598,74.0819 8.10386,-0.29325 5.82276,-6.36155 33.81778,-15.07824 5.24464,-1.53799 5.84818,-0.0639 5.8486,-1.45921 7.9322,-0.0598;false;true;true
GoalPortal;None;355.0;309.0;75.0;16.0;-90.0
Star;None;386.0;193.0;30.0;31.0;0.0
Star;None;83.0;214.0;30.0;31.0;0.0
Polygon;None;0.0;0.0;0.0;0.0;0.0;120.0;480.0;m 376,160 104,56 0,-96 -144,0 -144,0 0,216;false;true;false
Liquid;None;32.0;296.0;160.0;168.0;0.0
Platform_NoSticky;None;32.0;264.0;160.0;32.0;0.0
Platform_NoSticky_Corner;None;0.0;264.0;32.0;32.0;90.0
Platform_NoSticky;None;-76.0;372.0;184.0;32.0;90.0
LiquidSurface;None;32.0;464.0;160.0;16.0;0.0
Platform_Wall;None;304.0;72.0;176.0;64.0;0.0
MiniRed;None;344.0;136.0;32.0;22.0;0.0;false;1
Box_Tube;None;438.0;136.0;18.0;72.0;0.0;false;true
Sprite;None;117.0;263.0;20.0;33.0;0.0;tank;tank-tube-filled;1
Polygon;None;0.0;0.0;0.0;0.0;0.0;120.0;480.0;m 117.3213,336.66453 20.03027,-9.3e-4 -0.10734,-32.7529 -19.80671,-0.11207;false;true;true
Sprite;None;59.0;263.0;20.0;33.0;0.0;tank;tank-tube-filled;1
Polygon;None;0.0;0.0;0.0;0.0;0.0;120.0;480.0;m 58.73486,336.94077 20.03027,-9.3e-4 -0.10734,-32.7529 -19.80671,-0.11207;false;true;true
BecBunsen;bec;59.0;196.0;20.0;67.0;180.0;true;0
BecBunsen;bec;117.0;196.0;20.0;67.0;180.0;true;1
Trigger_Time;bec;89.0;263.0;16.0;16.0;0.0;target;2
CircularSaw;None;240.0;72.0;64.0;64.0;-90.0;true
