BlocInfo;None;0;120;480;480;0;BlocInfo-0;1;;;false;true;false;b,l
TimeAttack;None;-2.0;0.0;0.0;0.0;0.0;0;0
Sprite;None;400.0;279.0;80.0;80.0;-90.0;tank;tank-evacuation;1
Polygon;None;0.0;0.0;0.0;0.0;0.0;120.0;480.0;M 480.37488,289.98895 480,272 l -6.38859,-5.98264 -8.16636,0.0429 -5.90564,-0.82001 -5.48523,-0.0447 -5.38358,-1.90889 -38.52024,-16.11575 -1.77637,-1.71834 -7.31781,0.0977 -0.14598,74.0819 8.10386,-0.29325 5.82276,-6.36155 33.81778,-15.07824 5.24464,-1.53799 5.84818,-0.0639 5.8486,-1.45921 7.9322,-0.0598;false;true;true
GoalPortal;None;355.0;309.0;75.0;16.0;-90.0
Star;None;264.0;200.0;30.0;31.0;0.0
Star;None;105.0;437.0;30.0;31.0;0.0
Polygon;None;0.0;0.0;0.0;0.0;0.0;120.0;480.0;m 408,176 72,40 0,-96 -144,0 -184,56 40,40;false;true;false
TeslaCoil;tesla;216.0;345.0;26.0;45.0;168.0;true;0
Sprite;None;345.0;-11.0;30.0;240.0;90.0;tank;tank-bottom-filled;1
Polygon;None;0.0;0.0;0.0;0.0;0.0;120.0;480.0;m 240.52067,479.80099 -0.24538,19.70541 218.33597,0.2247 5.97589,5.14839 8.84618,-0.0601 6.72419,-5.1459 L 480,479.99998 l -5.95362,-3.92141 -9.39531,-0.0184 -6.33901,3.90961;false;true;true
Bumper_Angle;None;408.0;120.0;48.0;48.0;-90.0
BecBunsen;None;197.0;76.0;20.0;67.0;-90.0;true;0
Platform_Bumper;None;12.0;212.0;120.0;32.0;90.0
Platform_End;None;56.0;288.0;32.0;32.0;-90.0
Platform_End;None;56.0;136.0;32.0;32.0;90.0
CircularSaw;None;48.0;96.0;40.0;40.0;180.0;true
LaserGun;lasergun;40.0;345.0;65.0;15.0;90.0;target;true
Target;target;64.0;472.0;16.0;16.0;0.0
Button;None;33.0;289.0;30.0;16.0;-90.0;lasergun;3
