BlocInfo;None;0;120;480;480;0;BlocInfo-0;1;;;false;true;false;b,l
TimeAttack;None;-2.0;0.0;0.0;0.0;0.0;0;0
Sprite;None;400.0;279.0;80.0;80.0;-90.0;tank;tank-evacuation;1
Polygon;None;0.0;0.0;0.0;0.0;0.0;120.0;480.0;M 480.37488,289.98895 480,272 l -6.38859,-5.98264 -8.16636,0.0429 -5.90564,-0.82001 -5.48523,-0.0447 -5.38358,-1.90889 -38.52024,-16.11575 -1.77637,-1.71834 -7.31781,0.0977 -0.14598,74.0819 8.10386,-0.29325 5.82276,-6.36155 33.81778,-15.07824 5.24464,-1.53799 5.84818,-0.0639 5.8486,-1.45921 7.9322,-0.0598;false;true;true
GoalPortal;None;355.0;309.0;75.0;16.0;-90.0
Polygon;None;0.0;0.0;0.0;0.0;0.0;120.0;480.0;m 296,208 184,8 0,-96 -384,0;false;true;false
Platform_NoSticky;None;144.0;144.0;304.0;32.0;0.0
Platform_End;None;448.0;144.0;32.0;32.0;0.0
Platform_End;None;112.0;144.0;32.0;32.0;180.0
BecBunsen;None;224.0;350.0;20.0;67.0;-156.0;true;0
CircularSaw;None;112.0;176.0;56.0;56.0;0.0;true
MiniRed;None;224.0;176.0;32.0;22.0;0.0;false;1
MiniRed;None;352.0;176.0;32.0;22.0;0.0;false;1
Box_Bottle;None;408.0;176.0;48.0;72.0;0.0;false;true
Box_Tube;None;302.0;176.0;18.0;72.0;0.0;false;true
Star;None;162.0;288.0;30.0;31.0;0.0
Star;None;346.0;216.0;30.0;31.0;0.0
Star;None;162.0;288.0;30.0;31.0;0.0
