BlocInfo;None;0;120;480;480;0;BlocInfo-0;1;;;false;true;false;b,l
TimeAttack;None;-2.0;0.0;0.0;0.0;0.0;0;0
Sprite;None;400.0;279.0;80.0;80.0;-90.0;tank;tank-evacuation;1
Polygon;None;0.0;0.0;0.0;0.0;0.0;120.0;480.0;M 480.37488,289.98895 480,272 l -6.38859,-5.98264 -8.16636,0.0429 -5.90564,-0.82001 -5.48523,-0.0447 -5.38358,-1.90889 -38.52024,-16.11575 -1.77637,-1.71834 -7.31781,0.0977 -0.14598,74.0819 8.10386,-0.29325 5.82276,-6.36155 33.81778,-15.07824 5.24464,-1.53799 5.84818,-0.0639 5.8486,-1.45921 7.9322,-0.0598;false;true;true
GoalPortal;None;355.0;309.0;75.0;16.0;-90.0
Platform_Ice;None;181.0;302.0;168.0;32.0;-45.0
Platform_Ice;None;312.0;356.0;168.0;32.0;0.0
Platform_Ice;None;135.0;179.0;151.0;32.0;90.0
Star;None;336.0;408.0;30.0;31.0;0.0
LaserGun;lasergun;416.0;394.0;65.0;15.0;30.0;target;true
Target;target;304.0;472.0;16.0;16.0;0.0
Star;None;144.0;312.0;30.0;31.0;0.0
Platform_NoSticky_Corner;None;195.0;88.0;32.0;32.0;0.0
Platform_Bumper;None;96.0;88.0;99.0;32.0;0.0
Platform_NoSticky_Corner;None;64.0;88.0;32.0;32.0;90.0
Platform_Bumper;None;-16.0;200.0;192.0;32.0;90.0
Platform_NoSticky_End;None;64.0;312.0;32.0;32.0;-90.0
Liquid;None;96.0;120.0;99.0;128.0;0.0
LiquidSurface;None;96.0;248.0;99.0;16.0;0.0
BecBunsen;None;72.0;344.0;20.0;67.0;0.0;true;0
Bumper_Angle;None;227.0;88.0;48.0;48.0;0.0
BecBunsen;None;410.0;131.0;32.0;107.0;-90.0;true;0
CircularSaw;None;176.0;440.0;40.0;40.0;180.0;true
