BlocInfo;None;0;120;480;480;0;BlocInfo-0;1;;;false;true;false;b,l
TimeAttack;None;-2.0;0.0;0.0;0.0;0.0;0;0
Sprite;None;401.0;272.0;80.0;80.0;-90.0;tank;tank-evacuation;1
Polygon;None;0.0;0.0;0.0;0.0;0.0;120.0;480.0;m 480.72723,297.42765 -0.37489,-17.98895 -6.38858,-5.98264 -8.16637,0.0429 -5.90563,-0.82001 -5.48523,-0.0447 -5.38359,-1.90889 -38.52023,-16.11575 -1.77638,-1.71834 -7.31781,0.0977 -0.14597,74.0819 8.10386,-0.29325 5.82275,-6.36155 33.81779,-15.07824 5.24464,-1.53799 5.84817,-0.0639 5.84861,-1.45921 7.93219,-0.0598;false;true;true
GoalPortal;None;355.0;301.0;75.0;16.0;-90.0
Platform_NoSticky;None;96.0;120.0;168.0;32.0;0.0
Box_Bottle;None;216.0;152.0;48.0;72.0;0.0;false;true
Box_Tube;None;94.0;152.0;18.0;72.0;0.0;false;true
Star;None;154.0;176.0;30.0;31.0;0.0
LaserGun;lasergunsaw;255.0;138.0;65.0;15.0;150.0;targetle;true
Target;targetle;472.0;256.0;16.0;16.0;0.0
BecBunsen;becbunsen;80.0;413.0;20.0;67.0;180.0;true;0
CircularSaw;lasergunsaw;56.0;112.0;40.0;40.0;-90.0;true
Star;None;224.0;424.0;30.0;31.0;0.0
BecBunsen;becbunsen;364.0;413.0;20.0;67.0;180.0;true;0
Button;None;170.0;104.0;30.0;16.0;180.0;lasergunsaw;3
