BlocInfo;None;0;120;480;480;0;BlocInfo-0;1;;;false;false;false;t,r,b
TimeAttack;None;-2.0;0.0;0.0;0.0;0.0;0;0
Polygon;None;0.0;0.0;0.0;0.0;0.0;120.0;480.0;M 0,552 152,432 96,216 0,120;false;true;false
Bumper_Angle;None;137.0;201.0;48.0;48.0;-18.0
Star;None;178.0;368.0;30.0;31.0;0.0
Platform;None;264.0;336.0;96.0;32.0;0.0
Platform_End;None;232.0;336.0;32.0;32.0;180.0
Platform_End;None;360.0;336.0;32.0;32.0;0.0
BecBunsen;None;244.0;269.0;20.0;67.0;180.0;true;0
Star;None;274.0;152.0;30.0;31.0;0.0
Box_Tube;None;254.0;368.0;18.0;72.0;0.0;false;true
Box_Tube;None;344.0;368.0;18.0;72.0;0.0;false;true
BecBunsen;None;372.0;269.0;20.0;67.0;180.0;true;0
CircularSaw;None;129.0;120.0;40.0;40.0;142.0;true
CircularSaw;None;98.0;357.0;40.0;40.0;74.0;true
