BlocInfo;None;0;120;480;480;0;BlocInfo-0;1;;;false;false;false;t,r,b
TimeAttack;None;-2.0;0.0;0.0;0.0;0.0;0;0
Polygon;None;0.0;0.0;0.0;0.0;0.0;120.0;480.0;M 0,440 144,488 216,168 0,120;false;true;false
BecBunsen;bb;24.0;68.0;20.0;67.0;90.0;true;0
Star;None;42.0;89.0;30.0;31.0;0.0
Button;None;144.0;135.0;30.0;16.0;102.0;bb;3
BecBunsen;bb;197.0;203.0;20.0;67.0;103.0;true;0
Star;None;203.0;217.0;30.0;31.0;0.0
Platform_Cross;None;352.0;112.0;32.0;32.0;0.0
LaserGun;bb;302.0;158.0;65.0;15.0;53.0;target;true
Target;target;191.0;352.0;16.0;16.0;0.0
Button;None;377.0;119.0;30.0;16.0;90.0;bb;3
CircularSaw;None;210.0;388.0;40.0;40.0;105.0;true
