BlocInfo;None;0;120;480;480;0;BlocInfo-0;1;;;false;false;false;t,r,b
TimeAttack;None;-2.0;0.0;0.0;0.0;0.0;0;0
Liquid;None;0.0;96.0;240.0;264.0;0.0
LiquidSurface;None;0.0;360.0;240.0;16.0;0.0
Sprite;None;2.0;392.0;30.0;30.0;0.0;tank;tank-right;1
Polygon;None;0.0;0.0;0.0;0.0;0.0;120.0;480.0;M 1.31728,191.9819 8,192 l -0.06,7.70085 2.70489,0.1596 2.90897,9.50172 9.01782,-0.0493 0.37952,-5.44022 10.39601,-0.16334 0.0673,-11.38577 -8.41502,-0.1325 0.12133,-14.706 -23.76786,-0.125;false;true;true
Platform;None;164.0;244.0;184.0;32.0;90.0
CircularSaw;None;240.0;384.0;40.0;40.0;0.0;true
Star;None;114.0;408.0;30.0;31.0;0.0
Star;None;328.0;224.0;30.0;31.0;0.0
BecBunsen;None;296.0;288.0;20.0;67.0;90.0;true;0
BecBunsen;None;368.0;116.0;20.0;67.0;90.0;true;0
Platform;None;236.0;100.0;40.0;32.0;90.0
Platform_T;None;240.0;136.0;32.0;32.0;90.0
Platform;None;272.0;136.0;40.0;32.0;0.0
Platform_End;None;240.0;352.0;32.0;32.0;-90.0
Platform_End;None;312.0;136.0;32.0;32.0;0.0
Platform_Corner;None;240.0;64.0;32.0;32.0;0.0
Platform;None;0.0;64.0;240.0;32.0;0.0
BecBunsen;None;296.0;44.0;20.0;67.0;90.0;true;0
