BlocInfo;None;0;120;480;480;0;BlocInfo-0;1;;;false;false;false;t,r,b
TimeAttack;None;-2.0;0.0;0.0;0.0;0.0;0;0
LaserGun;lasergun;0.0;320.0;65.0;15.0;180.0;ttr;false
LaserGun;lasergun;0.0;144.0;65.0;15.0;180.0;tbr;false
Platform_Cross;None;368.0;224.0;32.0;32.0;0.0
Platform;None;356.0;268.0;56.0;32.0;90.0
LaserGun;lasergun;320.0;258.0;65.0;15.0;30.0;ttl;false
Platform;None;356.0;180.0;56.0;32.0;-90.0
LaserGun;lasergun;320.0;207.0;65.0;15.0;-30.0;tbl;false
Platform_End;None;368.0;312.0;32.0;32.0;-90.0
Platform_End;None;368.0;136.0;32.0;32.0;90.0
Star;None;40.0;232.0;30.0;31.0;0.0
Star;None;258.0;224.0;30.0;31.0;0.0
Platform_Cross;None;152.0;224.0;32.0;32.0;0.0
Camera;Camera;140.0;227.0;56.0;25.0;0.0;lasergun;true;0;0;5;360
Target;ttr;360.0;320.0;16.0;16.0;0.0
Target;ttr;360.0;320.0;16.0;16.0;0.0
Target;ttl;-8.0;472.0;16.0;16.0;0.0
Target;tbl;-8.0;-8.0;16.0;16.0;0.0
Target;tbr;360.0;144.0;16.0;16.0;0.0
