BlocInfo;None;0;120;480;480;0;BlocInfo-0;5;;;false;false;false;r,b,l
TimeAttack;None;-2.0;0.0;0.0;0.0;0.0;2;1
Star;None;210.0;233.0;30.0;31.0;0.0
Star;None;210.0;425.0;30.0;31.0;0.0
CircularSaw;circularsaw;120.0;440.0;40.0;40.0;180.0;true
CircularSaw;circularsaw;296.0;440.0;40.0;40.0;180.0;true
Platform;None;112.0;144.0;240.0;32.0;0.0
CircularSaw;circularsaw;312.0;176.0;40.0;40.0;0.0;true
CircularSaw;circularsaw;112.0;176.0;40.0;40.0;0.0;true
Platform_End;None;352.0;144.0;32.0;32.0;0.0
Platform_End;None;80.0;144.0;32.0;32.0;180.0
Bumper_Angle;None;336.0;96.0;48.0;48.0;180.0
