BlocInfo;0;120;480;480;0;BlocInfo-0;5;;;false;false;false;r,b,l
TimeAttack;-2.0;0.0;0.0;0.0;0.0;2;1
Star;210.0;233.0;30.0;31.0;0.0
Star;210.0;425.0;30.0;31.0;0.0
CircularSaw;120.0;440.0;40.0;40.0;180.0;circularsaw;true
CircularSaw;296.0;440.0;40.0;40.0;180.0;circularsaw;true
Platform;112.0;144.0;240.0;32.0;0.0
CircularSaw;312.0;176.0;40.0;40.0;0.0;circularsaw;true
CircularSaw;112.0;176.0;40.0;40.0;0.0;circularsaw;true
Platform_End;352.0;144.0;32.0;32.0;0.0
Platform_End;80.0;144.0;32.0;32.0;180.0
Bumper_Angle;336.0;96.0;48.0;48.0;180.0
