BlocInfo;None;0;120;480;480;0;BlocInfo-0;5;;;false;false;false;t,b,l
TimeAttack;None;-2.0;0.0;0.0;0.0;0.0;2;1
BecBunsen;becbunsen;437.0;136.0;20.0;67.0;-90.0;true;0
CircularSaw;circularsaw;440.0;312.0;40.0;40.0;-90.0;true
BecBunsen;becbunsen;440.0;436.0;20.0;67.0;-90.0;true;0
CircularSaw;circularsaw;440.0;0.0;40.0;40.0;-90.0;true
Star;None;226.0;312.0;30.0;31.0;0.0
Star;None;225.0;144.0;30.0;31.0;0.0
Platform_Bumper;None;94.0;358.0;96.0;32.0;-30.0
Platform_End;None;182.0;390.0;32.0;32.0;-30.0
Platform_End;None;71.0;326.0;32.0;32.0;150.0
Platform_Bumper;None;99.0;90.0;96.0;32.0;-150.0
Platform_End;None;75.0;122.0;32.0;32.0;-150.0
Platform_End;None;186.0;58.0;32.0;32.0;30.0
