BlocInfo;None;0;120;480;480;0;BlocInfo-0;1;;;false;false;false;t,b,l
TimeAttack;None;-2.0;0.0;0.0;0.0;0.0;0;0
Platform_NoSticky;None;186.0;318.0;144.0;32.0;-30.0
Platform_NoSticky;None;312.0;352.0;168.0;32.0;0.0
Platform_Bumper;None;216.0;112.0;264.0;32.0;0.0
CircularSaw;None;157.0;273.0;40.0;40.0;-120.0;true
CircularSaw;None;176.0;104.0;40.0;40.0;-90.0;true
Star;None;410.0;281.0;30.0;31.0;0.0
Platform_Cross;None;296.0;224.0;32.0;32.0;0.0
CircularSaw;None;296.0;256.0;40.0;40.0;0.0;true
CircularSaw;None;328.0;216.0;40.0;40.0;90.0;true
Sprite;None;181.0;325.0;107.0;128.0;69.0;items;teleporter;1
Star;None;224.0;376.0;30.0;31.0;0.0
Polygon;None;0.0;0.0;0.0;0.0;0.0;120.0;480.0;m 155.6077,183.92251 38.34579,99.2989 3.67473,-2.46207 2.94896,-13.61318 2.63766,-1.18932 -1.39667,-4.06679 4.8091,-1.57996 -25.45969,-67.60914 -5.60323,2.10863 -1.73794,-4.42097 -2.59691,0.69172 -10.67839,-7.37396;false;true;true
Polygon;None;0.0;0.0;0.0;0.0;0.0;120.0;480.0;m 279.55214,159.72101 -3.7469,1.62999 -2.17902,2.88821 0.94029,2.66712 L 272,168 l 19.18809,50.59842 2.62033,-1.11022 1.10257,1.97998 3.04659,0.88809 2.19147,-0.79819 0.42507,1.11751 4.8544,-1.855 -23.52044,-61.09369 -2.67712,1.01555;false;true;true
