BlocInfo;None;0;120;480;480;0;BlocInfo-0;5;;;true;false;false;t,r
TimeAttack;None;-2.0;0.0;0.0;0.0;0.0;15;5
Box_GlassBox;None;56.0;0.0;424.0;64.0;0.0;true;true
Spawn;None;84.0;215.0;24.0;26.0;0.0
MiniRed;None;384.0;64.0;32.0;22.0;0.0;false;1
Sprite;None;79.0;241.0;32.0;32.0;0.0;tank;tank-right;1
Sprite;None;0.0;243.0;80.0;150.0;0.0;tank;tank-main;1
Polygon;None;0.0;0.0;0.0;0.0;0.0;120.0;480.0;m 79.11319,341.6569 6.68272,0.0181 -0.06,7.70085 2.70489,0.1596 2.90897,9.50172 9.01782,-0.0493 0.37952,-5.44022 10.39601,-0.16334 0.0673,-11.38577 -8.41502,-0.1325 0.12133,-14.706 -23.76786,-0.125;false;true;true
Sprite;None;76.0;64.0;40.0;16.0;0.0;tank;spawn-zone;1
Polygon;None;0.0;0.0;0.0;0.0;0.0;120.0;480.0;m 75.53553,535.64644 40,0 -8,-16 -24,0;false;false;true
Platform;None;296.0;240.0;136.0;32.0;0.0
CircularSaw;circularsaw;256.0;235.0;40.0;40.0;-90.0;true
Platform_End;None;432.0;240.0;32.0;32.0;0.0
BecBunsen;becbunsen;364.0;272.0;20.0;67.0;0.0;true;0
Platform_Bumper;None;168.0;384.0;120.0;32.0;0.0
Platform_End;None;288.0;384.0;32.0;32.0;0.0
Platform_End;None;136.0;384.0;32.0;32.0;180.0
Box_Tube;None;432.0;64.0;18.0;72.0;0.0;false;true
Star;None;258.0;320.0;30.0;31.0;0.0
Star;None;330.0;168.0;30.0;31.0;0.0
Sprite;None;31.0;0.0;30.0;243.0;0.0;tank;tank-bottom;1
Polygon;None;0.0;0.0;0.0;0.0;0.0;120.0;480.0;M 35.18835,599.75126 54.893758,600 l 0.2247,-221.32226 5.148394,-6.05763 -0.06012,-8.96717 -5.145904,-6.81616 -19.673501,0.15967 -3.921414,6.03505 -0.01838,9.52382 3.909609,6.42571;false;true;true
Polygon;None;0.0;0.0;0.0;0.0;0.0;120.0;480.0;m 10.44416,247.35062 0.18298,94.97582 6.6518,7.41333 17.91309,0.24565 0.17031,7.31853 19.95666,0.0876 -0.18953,-6.75251 17.00321,-0.17723 7.41617,-7.75072 0.18532,-95.91427 -6.475047,-6.58195 -18.41583,-0.144 L 54.70114,213.72758 48.91585,208.005 0,208 l 0.0543,20.46094 35.12259,0.0986 -0.17044,10.69312 -17.87711,0.0919;false;true;true
