BlocInfo;None;0;120;480;480;0;BlocInfo-0;5;;;true;false;false;t,r
TimeAttack;None;-2.0;0.0;0.0;0.0;0.0;15;5
Platform_Ice;None;199.0;122.0;241.0;32.0;-30.0
Box_GlassBox;None;56.0;0.0;176.0;64.0;0.0;true;true
Spawn;None;84.0;215.0;24.0;26.0;0.0
Sprite;None;79.0;241.0;32.0;32.0;0.0;tank;tank-right;1
Sprite;None;0.0;243.0;80.0;150.0;0.0;tank;tank-main;1
Polygon;None;0.0;0.0;0.0;0.0;0.0;120.0;480.0;m 79.11319,341.6569 6.68272,0.0181 -0.06,7.70085 2.70489,0.1596 2.90897,9.50172 9.01782,-0.0493 0.37952,-5.44022 10.39601,-0.16334 0.0673,-11.38577 -8.41502,-0.1325 0.12133,-14.706 -23.76786,-0.125;false;true;true
Sprite;None;76.0;64.0;40.0;16.0;0.0;tank;spawn-zone;1
Polygon;None;0.0;0.0;0.0;0.0;0.0;120.0;480.0;m 75.53553,535.64644 40,0 -8,-16 -24,0;false;false;true
Star;None;442.0;280.0;30.0;31.0;0.0
Sprite;None;31.0;0.0;30.0;243.0;0.0;tank;tank-bottom;1
Polygon;None;0.0;0.0;0.0;0.0;0.0;120.0;480.0;M 35.18835,599.75126 54.893758,600 l 0.2247,-221.32226 5.148394,-6.05763 -0.06012,-8.96717 -5.145904,-6.81616 -19.673501,0.15967 -3.921414,6.03505 -0.01838,9.52382 3.909609,6.42571;false;true;true
Polygon;None;0.0;0.0;0.0;0.0;0.0;120.0;480.0;m 10.44416,247.35062 0.18298,94.97582 6.6518,7.41333 17.91309,0.24565 0.17031,7.31853 19.95666,0.0876 -0.18953,-6.75251 17.00321,-0.17723 7.41617,-7.75072 0.18532,-95.91427 -6.475047,-6.58195 -18.41583,-0.144 L 54.70114,213.72758 48.91585,208.005 0,208 l 0.0543,20.46094 35.12259,0.0986 -0.17044,10.69312 -17.87711,0.0919;false;true;true
Platform_End;None;416.0;184.0;32.0;32.0;180.0
Platform_End;None;448.0;184.0;32.0;32.0;0.0
CircularSaw;None;432.0;216.0;48.0;48.0;0.0;true
Star;None;216.0;368.0;30.0;31.0;0.0
Platform_Cross;None;368.0;368.0;32.0;32.0;0.0
LaserGun;lasergun;48.0;376.0;65.0;15.0;180.0;target;true
Target;target;359.0;376.0;16.0;16.0;0.0
Trigger_Time;None;56.0;400.0;16.0;16.0;0.0;lasergun;1
CircularSaw;None;212.0;128.0;88.0;88.0;-30.0;true
CircularSaw;None;360.0;400.0;40.0;40.0;0.0;true
Platform_NoSticky_End;None;192.0;64.0;32.0;32.0;180.0
