BlocInfo;None;0;120;480;480;0;BlocInfo-0;1;;;true;false;false;r,b
TimeAttack;None;-2.0;0.0;0.0;0.0;0.0;0;0
Sprite;None;0.0;259.0;80.0;150.0;0.0;tank;tank-main;1
Polygon;None;0.0;0.0;0.0;0.0;0.0;120.0;480.0;m 10.74208,232.09796 0.18298,94.97582 6.6518,7.41333 17.91309,0.24565 0.17031,7.31853 19.95666,0.0876 -0.18953,-6.75251 17.00321,-0.17723 7.41617,-7.75072 0.18532,-95.91427 -7.83246,-6.78777 -17.0468,0.0573 -0.15377,-26.33875 -5.78529,-5.72258 -48.91585,-0.005 0.0543,20.46094 35.12259,0.0986 L 35.30437,224 17.42726,224.0919;false;true;true
Sprite;None;80.0;265.0;30.0;30.0;0.0;tank;tank-right;1
Polygon;None;0.0;0.0;0.0;0.0;0.0;120.0;480.0;m 79.26622,318.55627 6.68272,0.0181 -0.06,7.70085 2.70489,0.1596 2.90897,9.50172 9.01782,-0.0493 0.37952,-5.44022 10.39601,-0.16334 0.0673,-11.38577 -8.41502,-0.1325 0.12133,-14.706 -23.76786,-0.125;false;true;true
Sprite;None;31.0;48.0;30.0;210.0;0.0;tank;tank-bottom-filled;1
Polygon;None;0.0;0.0;0.0;0.0;0.0;120.0;480.0;M 35.24267,551.78528 54.94808,552 l 0.2247,-191.05307 5.14839,-5.22915 -0.0601,-7.74078 -5.1459,-5.88394 -19.67351,0.13783 -3.92141,5.20967 -0.0184,8.22129 3.90961,5.5469;false;true;true
Platform;None;88.0;128.0;272.0;32.0;0.0
Platform;None;0.0;0.0;56.0;32.0;0.0
Platform_Corner;None;56.0;0.0;32.0;32.0;0.0
Platform_Corner;None;56.0;128.0;32.0;32.0;180.0
Platform;None;24.0;64.0;96.0;32.0;90.0
Platform_End;None;360.0;128.0;32.0;32.0;0.0
Liquid;None;0.0;32.0;56.0;112.0;0.0
LiquidSurface;None;0.0;144.0;56.0;16.0;0.0
Sprite;None;76.0;160.0;40.0;16.0;0.0;tank;spawn-zone;1
Polygon;None;0.0;0.0;0.0;0.0;0.0;120.0;480.0;m 76,440 40,0 -8,-16 -24,0;false;false;true
Star;None;264.0;296.0;30.0;31.0;0.0
Spawn;None;84.0;238.0;24.0;26.0;0.0
Star;None;234.0;49.0;30.0;31.0;0.0
TeslaCoil;tesla;256.0;160.0;26.0;45.0;0.0;true;0
LaserGun;lasergun;80.0;15.0;65.0;15.0;150.0;target;true
CircularSaw;None;392.0;128.0;40.0;40.0;90.0;true
CircularSaw;None;72.0;376.0;104.0;104.0;180.0;true
Target;target;272.0;120.0;16.0;16.0;0.0
