BlocInfo;None;0;120;480;480;0;BlocInfo-0;1;;;false;false;false;r,b,l
TimeAttack;None;-2.0;0.0;0.0;0.0;0.0;0;0
LaserGun;lasergun;88.0;121.0;65.0;15.0;90.0;t1;true
LaserGun;lasergun;328.0;121.0;65.0;15.0;90.0;t4;true
EnergyBallGun;energyballgun;160.0;121.0;65.0;15.0;90.0;t2;false;0;0
EnergyBallGun;energyballgun;256.0;121.0;65.0;15.0;90.0;t3;false;0;0
Sprite;camera-mount;222.0;444.0;34.0;36.0;0.0;;camera-mount;1
Camera;Camera;214.0;432.0;56.0;25.0;90.0;energyballgun;true;0;0;2;90
Platform_NoSticky_End;None;280.0;64.0;32.0;32.0;180.0
Platform_NoSticky_End;None;336.0;64.0;32.0;32.0;0.0
Platform_NoSticky;None;312.0;64.0;24.0;32.0;0.0
Platform_NoSticky_End;None;112.0;64.0;32.0;32.0;180.0
Platform_NoSticky_End;None;168.0;64.0;32.0;32.0;0.0
Platform_NoSticky;None;144.0;64.0;24.0;32.0;0.0
Button;None;18.0;464.0;30.0;16.0;180.0;lasergun;3
Button;None;434.0;464.0;30.0;16.0;180.0;lasergun;3
Target;t1;112.0;472.0;16.0;16.0;0.0
Target;t2;184.0;472.0;16.0;16.0;0.0
Target;t3;280.0;472.0;16.0;16.0;0.0
Target;t4;352.0;472.0;16.0;16.0;0.0
Star;None;154.0;384.0;30.0;31.0;0.0
Star;None;296.0;384.0;30.0;31.0;0.0
