BlocInfo;None;0;120;480;480;0;BlocInfo-0;1;;;false;false;false;r,b,l
TimeAttack;None;-2.0;0.0;0.0;0.0;0.0;0;0
Platform_NoSticky;None;104.0;448.0;272.0;32.0;0.0
Platform_End;None;376.0;448.0;32.0;32.0;0.0
Platform_End;None;72.0;448.0;32.0;32.0;180.0
LaserGun;targetcam;81.0;420.0;65.0;15.0;-135.0;targetlaser;false
EnergyBallGun;targetcam;342.0;420.0;65.0;15.0;-45.0;targeteb;false;0;0
Box_GlassBox;None;176.0;192.0;128.0;64.0;0.0;true;true
Sprite;camera-mount;222.0;412.0;34.0;36.0;0.0;;camera-mount;1
Camera;Camera;216.0;399.0;56.0;25.0;90.0;targetcam;true;0;0;2;45
Star;None;186.0;320.0;30.0;31.0;0.0
Star;None;274.0;320.0;30.0;31.0;0.0
Platform;None;104.0;160.0;272.0;32.0;0.0
Platform_End;None;376.0;160.0;32.0;32.0;0.0
Platform_End;None;72.0;160.0;32.0;32.0;180.0
BecBunsen;None;88.0;93.0;20.0;67.0;180.0;true;0
BecBunsen;None;376.0;93.0;20.0;67.0;180.0;true;0
Target;targeteb;176.0;248.0;16.0;16.0;0.0
Target;targetlaser;288.0;248.0;16.0;16.0;0.0
