BlocInfo;0;120;480;480;0;BlocInfo-0;1;;;false;false;false;r,b
TimeAttack;-2.0;0.0;0.0;0.0;0.0;0;0
Platform_Cross;224.0;200.0;32.0;32.0;0.0
Platform_Cross;56.0;368.0;32.0;32.0;0.0
Platform_Cross;384.0;368.0;32.0;32.0;0.0
Platform_Cross;376.0;48.0;32.0;32.0;0.0
Platform_Cross;56.0;48.0;32.0;32.0;0.0
LaserGun;179.0;236.0;65.0;15.0;45.0;lasergun1;target1;true
LaserGun;233.0;235.0;65.0;15.0;135.0;lasergun2;target2;true
LaserGun;234.0;181.0;65.0;15.0;-135.0;lasergun3;target3;true
LaserGun;179.0;183.0;65.0;15.0;-45.0;lasergun4;target4;true
Target;80.0;360.0;16.0;16.0;0.0;target1
Target;376.0;360.0;16.0;16.0;0.0;target2
Target;367.0;72.0;16.0;16.0;0.0;target3
Target;79.0;72.0;16.0;16.0;0.0;target4
Star;90.0;208.0;30.0;31.0;0.0
Star;226.0;329.0;30.0;31.0;0.0
Button;409.0;375.0;30.0;16.0;90.0;lasergun2;3
Button;401.0;55.0;30.0;16.0;90.0;lasergun3;3
Button;58.0;32.0;30.0;16.0;180.0;lasergun4;3
Button;58.0;400.0;30.0;16.0;0.0;lasergun1;3
