BlocInfo;None;0;120;480;480;0;BlocInfo-0;1;;;false;false;false;r,b
TimeAttack;None;-2.0;0.0;0.0;0.0;0.0;0;0
Platform;None;-0.0;96.0;152.0;32.0;0.0
Platform;None;304.0;96.0;104.0;32.0;0.0
LaserGun;lasergun;152.0;104.0;65.0;15.0;180.0;targets;true
Target;targets;296.0;104.0;16.0;16.0;0.0
Sprite;None;30.0;309.0;30.0;22.0;0.0;tank;tank-gate;1
Sprite;None;35.0;264.0;20.0;45.0;0.0;tank;tank-tube-filled;1
Polygon;None;0.0;0.0;0.0;0.0;0.0;120.0;480.0;m 34.864051,336.06095 20.03027,-10e-4 -0.10734,-45.19499 -19.80671,-0.15464;false;true;true
Polygon;None;0.0;0.0;0.0;0.0;0.0;120.0;480.0;m 30.130661,275.83538 0.11605,8.50956 5.50996,6.32587 18.53236,-0.17719 5.43583,-6.85478 -0.0458,-8.32957 -5.54794,-6.59924 -18.10238,0.059;false;true;true
Sprite;None;35.0;245.0;20.0;20.0;90.0;tank;tank-L-tube-filled;1
Polygon;None;0.0;0.0;0.0;0.0;0.0;120.0;480.0;m 35.224852,335.28835 0.12444,19.4935 12.77678,0.0165 6.63506,-6.72807 0.0397,-12.74832;false;true;true
Sprite;None;8.0;238.0;20.0;35.0;-90.0;tank;tank-tube-filled;1
Polygon;None;0.0;0.0;0.0;0.0;0.0;120.0;480.0;m 35.368553,355.2543 -10e-4,-20.03027 -35.41154926,0.10734 -0.121165,19.80671;false;true;true
Box_Bottle;None;360.0;128.0;48.0;72.0;0.0;false;true
Box_Tube;None;374.0;200.0;18.0;72.0;0.0;false;true
Star;None;130.0;32.0;30.0;31.0;0.0
BecBunsen;becbunsen;68.0;29.0;20.0;67.0;180.0;true;0
Platform_Bumper;None;192.0;360.0;120.0;32.0;0.0
Platform_End;None;160.0;360.0;32.0;32.0;180.0
CircularSaw;circularsaw;312.0;352.0;40.0;40.0;90.0;true
BecBunsen;becbunsen;164.0;293.0;20.0;67.0;180.0;true;0
Star;None;226.0;416.0;30.0;31.0;0.0
Platform_End;None;408.0;96.0;32.0;32.0;0.0
Button;None;312.0;128.0;30.0;16.0;0.0;lasergun;3
Sprite;None;31.0;332.0;30.0;148.0;0.0;tank;tank-bottom-filled;1
Polygon;None;0.0;0.0;0.0;0.0;0.0;120.0;480.0;m 35.328644,268.72239 19.705205,0.15175 0.224698,-135.02778 5.148336,-3.69573 -0.0601,-5.47084 -5.145847,-4.1585 -19.673306,0.0974 -3.921369,3.68195 -0.0184,5.81045 3.90957,3.92029;false;true;true
Button;None;312.0;80.0;30.0;16.0;180.0;lasergun;3
