BlocInfo;None;0;120;480;480;0;BlocInfo-0;1;;;false;false;false;r,b
TimeAttack;None;-2.0;0.0;0.0;0.0;0.0;0;0
Polygon;None;0.0;0.0;0.0;0.0;0.0;120.0;480.0;m 0,360 248,-144 16,-96 -48,0 -48,96 L 48,288 0,240;false;true;false
Sprite;None;19.0;336.0;107.0;128.0;-30.0;items;teleporter;1
Polygon;None;0.0;0.0;0.0;0.0;0.0;120.0;480.0;m 58.40946,282.06465 91.90385,-53.70619 -3.01713,-3.23456 -13.90937,-0.73791 -1.59514,-2.41397 L 128,224 l -2.32743,-4.49519 -62.677654,35.92636 2.976089,5.19474 -4.08682,2.42142 1.097418,2.45318 -5.574681,11.71863;false;true;true
Polygon;None;0.0;0.0;0.0;0.0;0.0;120.0;480.0;m 14.731732,163.57333 2.207244,3.43863 3.199034,1.68999 2.482809,-1.35401 1.489364,2.359 46.88629,-27.01958 -1.514289,-2.40949 1.778567,-1.40451 0.390347,-3.1493 -1.137808,-2.03594 1.035317,-0.59802 -2.606164,-4.49601 -56.555343,32.97185 1.429903,2.48067;false;true;true
BecBunsen;targetcam;74.0;216.0;20.0;67.0;150.0;false;0
Sprite;camera-mount;1.0;119.0;34.0;36.0;-90.0;;camera-mount;1
Camera;Camera;8.0;128.0;56.0;25.0;0.0;targetcam;true;0;0;3;30
Star;None;82.0;208.0;30.0;31.0;0.0
Platform_Bumper;None;180.0;183.0;216.0;32.0;-45.0
Platform_End;None;360.0;271.0;32.0;32.0;-45.0
Platform_End;None;185.0;95.0;32.0;32.0;135.0
BecBunsen;targetcam;197.0;288.0;20.0;67.0;150.0;false;0
Star;None;202.0;288.0;30.0;31.0;0.0
CircularSaw;None;380.0;288.0;40.0;40.0;45.0;true
CircularSaw;None;154.0;67.0;40.0;40.0;-135.0;true
