BlocInfo;None;0;120;480;480;0;BlocInfo-0;5;;;false;false;false;b,l
TimeAttack;None;-2.0;0.0;0.0;0.0;0.0;2;1
Star;None;378.0;360.0;30.0;31.0;0.0
BecBunsen;becbunsen;140.0;413.0;20.0;67.0;180.0;true;0
BecBunsen;becbunsen;320.0;413.0;20.0;67.0;180.0;true;0
CircularSaw;circularsaw;440.0;280.0;40.0;40.0;-90.0;true
CircularSaw;circularsaw;440.0;120.0;40.0;40.0;-90.0;true
Star;None;106.0;136.0;30.0;31.0;0.0
Platform;None;120.0;240.0;208.0;32.0;0.0
Platform_End;None;328.0;240.0;32.0;32.0;0.0
Platform_End;None;88.0;240.0;32.0;32.0;180.0
Box_Tube;None;110.0;272.0;18.0;72.0;0.0;false;true
Box_Tube;None;302.0;272.0;18.0;72.0;0.0;false;true
Box_Tube;None;214.0;272.0;18.0;72.0;0.0;false;true
