BlocInfo;0;120;480;480;0;BlocInfo-0;1;;;false;false;false;b,l
TimeAttack;-2.0;0.0;0.0;0.0;0.0;0;0
Platform;224.0;328.0;128.0;32.0;0.0
Platform_Corner;352.0;328.0;32.0;32.0;-90.0
Platform;292.0;236.0;152.0;32.0;90.0
CircularSaw;384.0;320.0;40.0;40.0;90.0;circularsaw;true
CircularSaw;384.0;256.0;40.0;40.0;90.0;circularsaw;true
CircularSaw;384.0;192.0;40.0;40.0;90.0;circularsaw;true
Star;440.0;256.0;30.0;31.0;0.0
Button;322.0;360.0;30.0;16.0;0.0;circularsaw;3
Platform_Corner;352.0;144.0;32.0;32.0;0.0
Platform;104.0;144.0;248.0;32.0;0.0
Platform_Corner;72.0;144.0;32.0;32.0;180.0
BecBunsen;152.0;176.0;20.0;67.0;0.0;true;0;becbunsen
Star;288.0;248.0;30.0;31.0;0.0
Platform;64.0;104.0;48.0;32.0;90.0
Platform_End;72.0;64.0;32.0;32.0;90.0
Platform_End;192.0;328.0;32.0;32.0;180.0
