BlocInfo;0;120;480;480;0;BlocInfo-0;1;;;false;false;false;b,l
TimeAttack;-2.0;0.0;0.0;0.0;0.0;0;0
Sprite;-696.0;290.0;30.0;22.0;0.0;tank;tank-gate;1
Polygon;0.0;0.0;0.0;0.0;0.0;120.0;480.0;m -695.93247,295.10016 0.11605,8.50956 5.50996,6.32587 18.53236,-0.17719 5.43583,-6.85478 -0.0458,-8.32957 -5.54794,-6.59924 -18.10238,0.059;false;false;false
Platform_End;96.0;360.0;32.0;32.0;180.0
Platform_Ice;218.0;308.0;216.0;32.0;30.0
Platform;128.0;360.0;112.0;32.0;0.0
Platform_Wall;96.0;456.0;24.0;24.0;0.0
LaserGun;415.0;456.0;65.0;15.0;0.0;lasergun;target;true
Target;112.0;456.0;16.0;16.0;0.0;target
Star;346.0;344.0;30.0;31.0;0.0
Platform_Bumper;192.0;120.0;288.0;32.0;0.0
Platform_End;160.0;120.0;32.0;32.0;180.0
Star;154.0;304.0;30.0;31.0;0.0
BecBunsen;212.0;293.0;20.0;67.0;180.0;true;0;becbunsen
BecBunsen;96.0;293.0;20.0;67.0;180.0;true;0;becbunsen
CircularSaw;160.0;152.0;40.0;40.0;0.0;circularsaw;true
Box_Tube;214.0;392.0;18.0;72.0;0.0;false;true
