BlocInfo;None;0;120;480;480;0;BlocInfo-0;1;;;false;false;false;b,l
TimeAttack;None;-2.0;0.0;0.0;0.0;0.0;0;0
Platform_End;None;96.0;360.0;32.0;32.0;180.0
Platform_Ice;None;218.0;308.0;216.0;32.0;30.0
Platform;None;128.0;360.0;112.0;32.0;0.0
Platform_Wall;None;96.0;456.0;24.0;24.0;0.0
LaserGun;lasergun;415.0;456.0;65.0;15.0;0.0;target;true
Target;target;112.0;456.0;16.0;16.0;0.0
Star;None;346.0;344.0;30.0;31.0;0.0
Platform_Bumper;None;192.0;120.0;288.0;32.0;0.0
Platform_End;None;160.0;120.0;32.0;32.0;180.0
Star;None;154.0;304.0;30.0;31.0;0.0
BecBunsen;becbunsen;212.0;293.0;20.0;67.0;180.0;true;0
BecBunsen;becbunsen;96.0;293.0;20.0;67.0;180.0;true;0
CircularSaw;circularsaw;160.0;152.0;40.0;40.0;0.0;true
Box_Tube;None;214.0;392.0;18.0;72.0;0.0;false;true
