BlocInfo;0;120;480;480;0;BlocInfo-0;1;;;false;false;false;b,l
TimeAttack;-2.0;0.0;0.0;0.0;0.0;0;0
Platform_End;96.0;360.0;32.0;32.0;180.0
Platform_Ice;218.0;308.0;216.0;32.0;30.0
Platform;128.0;360.0;112.0;32.0;0.0
Platform_Wall;96.0;456.0;24.0;24.0;0.0
LaserGun;415.0;456.0;65.0;15.0;0.0;lasergun;target;true
Target;112.0;456.0;16.0;16.0;0.0;target
Star;346.0;344.0;30.0;31.0;0.0
Platform_Bumper;192.0;120.0;288.0;32.0;0.0
Platform_End;160.0;120.0;32.0;32.0;180.0
Star;154.0;304.0;30.0;31.0;0.0
BecBunsen;212.0;293.0;20.0;67.0;180.0;true;0;becbunsen
BecBunsen;96.0;293.0;20.0;67.0;180.0;true;0;becbunsen
CircularSaw;160.0;152.0;40.0;40.0;0.0;circularsaw;true
Box_Tube;214.0;392.0;18.0;72.0;0.0;false;true
