BlocInfo;None;0;120;480;480;0;BlocInfo-0;1;;;false;false;false;b,l
Sprite;None;269.0;-109.0;30.0;392.0;-90.0;tank;tank-bottom-filled;1
Polygon;None;0.0;0.0;0.0;0.0;0.0;120.0;480.0;M 479.59903,523.93011 480.00002,504.2247 123.2095,504 l -9.76541,-5.14839 -14.455858,0.0601 -10.988236,5.1459 0.257409,19.67351 9.729021,3.92141 15.353204,0.0184 10.3588,-3.90961;false;true;true
TimeAttack;None;-2.0;0.0;0.0;0.0;0.0;0;0
Polygon;None;0.0;0.0;0.0;0.0;0.0;120.0;480.0;m 216,192 168,-32 96,80 0,-120 -408,0;false;true;false
Liquid;None;216.0;96.0;264.0;168.0;0.0
LiquidSurface;None;216.0;264.0;264.0;16.0;0.0
CircularSaw;None;440.0;304.0;40.0;40.0;-90.0;true
Star;None;365.0;314.0;30.0;31.0;0.0
Box_GlassBox;None;148.0;96.0;68.0;214.0;0.0;true;true
Sprite;None;122.0;96.0;30.0;215.0;180.0;tank;tank-bottom-filled;1
Polygon;None;0.0;0.0;0.0;0.0;0.0;120.0;480.0;m 147.8725,289.14545 -19.70541,-0.22006 -0.2247,195.80354 -5.14839,5.35918 0.0601,7.93324 5.1459,6.03025 19.67351,-0.14126 3.92141,-5.3392 0.0184,-8.42571 -3.90961,-5.68482;false;true;true
BecBunsen;None;85.0;108.0;20.0;67.0;-90.0;true;0
BecBunsen;None;85.0;208.0;20.0;67.0;-90.0;true;0
Sprite;None;128.0;311.0;20.0;20.0;-90.0;tank;tank-L-tube-filled;1
Polygon;None;0.0;0.0;0.0;0.0;0.0;120.0;480.0;m 147.61856,289.20915 -0.12444,-19.4935 -12.77678,-0.0165 -6.63506,6.72807 -0.0397,12.74832;false;true;true
Sprite;None;186.0;266.0;30.0;108.0;90.0;tank;tank-bottom-filled;1
Polygon;None;0.0;0.0;0.0;0.0;0.0;120.0;480.0;m 146.99421,269.53599 -0.11088,19.70541 98.66372,0.2247 2.70044,5.14839 3.99749,-0.0601 3.03859,-5.1459 -0.0712,-19.67351 -2.69037,-3.92141 -4.24565,-0.0184 -2.86453,3.90961;false;true;true
BecBunsen;None;279.0;286.0;20.0;67.0;90.0;true;0
Star;None;36.0;178.0;30.0;31.0;0.0
Sprite;None;128.0;311.0;20.0;20.0;-90.0;tank;tank-L-tube-filled;1
