BlocInfo;None;0;120;480;480;0;BlocInfo-0;1;;;false;false;false;b,l
TimeAttack;None;-2.0;0.0;0.0;0.0;0.0;0;0
Box_Multitubes;None;120.0;288.0;360.0;72.0;0.0;true;true
Platform_Ice;None;120.0;360.0;360.0;32.0;0.0
Star;None;376.0;393.0;30.0;31.0;0.0
CircularSaw;None;440.0;392.0;40.0;40.0;-90.0;true
Platform_Ice;None;120.0;448.0;360.0;32.0;0.0
Platform_NoSticky;None;104.0;256.0;376.0;32.0;0.0
Platform_NoSticky_Corner;None;72.0;256.0;32.0;32.0;180.0
Platform_NoSticky;None;44.0;196.0;88.0;32.0;90.0
Platform_NoSticky_End;None;72.0;136.0;32.0;32.0;90.0
Platform_NoSticky_End;None;72.0;40.0;32.0;32.0;-90.0
Platform_NoSticky_Corner;None;72.0;8.0;32.0;32.0;90.0
Platform_NoSticky;None;104.0;8.0;80.0;32.0;0.0
Platform_NoSticky_End;None;184.0;8.0;32.0;32.0;0.0
Platform_NoSticky_End;None;264.0;8.0;32.0;32.0;180.0
Platform_NoSticky;None;296.0;8.0;184.0;32.0;0.0
Star;None;338.0;72.0;30.0;31.0;0.0
BecBunsen;None;76.0;288.0;20.0;67.0;0.0;true;0
Box_Bottle;None;408.0;40.0;48.0;72.0;0.0;false;true
TeslaCoil;tesla;390.0;211.0;26.0;45.0;180.0;true;0
TeslaCoil;tesla;182.0;211.0;26.0;45.0;180.0;true;0
