BlocInfo;None;0;120;480;480;0;BlocInfo-0;1;;;true;false;false;b
TimeAttack;None;-2.0;0.0;0.0;0.0;0.0;0;0
Sprite;None;0.0;235.0;80.0;150.0;0.0;tank;tank-main;1
Polygon;None;0.0;0.0;0.0;0.0;0.0;120.0;480.0;m 10.44416,255.35062 0.18298,94.97582 6.6518,7.41333 17.91309,0.24565 0.17031,7.31853 19.95666,0.0876 -0.18953,-6.75251 17.00321,-0.17723 7.41617,-7.75072 0.18532,-95.91427 -7.981385,-6.73468 -16.965709,-0.0356 L 54.70114,221.72758 48.91585,216.005 0,216 l 0.0543,20.46094 35.12259,0.0986 -0.17044,10.69312 -17.87711,0.0919;false;true;true
Sprite;None;80.0;242.0;30.0;30.0;0.0;tank;tank-right;1
Polygon;None;0.0;0.0;0.0;0.0;0.0;120.0;480.0;m 78.9683,341.80893 6.68272,0.0181 -0.06,7.70085 2.70489,0.1596 2.90897,9.50172 9.01782,-0.0493 0.37952,-5.44022 10.39601,-0.16334 0.0673,-11.38577 -8.41502,-0.1325 0.12133,-14.706 -23.76786,-0.125;false;true;true
Sprite;None;31.0;48.0;30.0;188.0;0.0;tank;tank-bottom-filled;1
Polygon;None;0.0;0.0;0.0;0.0;0.0;120.0;480.0;M 35.2694,551.8079 54.97481,552 l 0.2247,-170.9276 5.14839,-4.67832 -0.0601,-6.92537 -5.1459,-5.26413 -19.67351,0.12332 -3.92141,4.66088 -0.0184,7.35526 3.90961,4.96259;false;true;true
Sprite;None;75.0;64.0;40.0;16.0;0.0;tank;spawn-zone;1
Polygon;None;0.0;0.0;0.0;0.0;0.0;120.0;480.0;m 75.261915,535.76701 40.000005,0 -8,-16 -24.000005,0;false;false;true
Spawn;None;83.0;215.0;24.0;26.0;0.0
Platform_NoSticky;None;0.0;32.0;136.0;32.0;180.0
Platform_NoSticky;None;248.0;448.0;200.0;32.0;0.0
Star;None;354.0;336.0;30.0;31.0;0.0
Platform_NoSticky;None;0.0;384.0;216.0;32.0;0.0
Liquid;None;0.0;416.0;216.0;40.0;0.0
LiquidSurface;None;0.0;456.0;216.0;16.0;0.0
Platform_NoSticky;None;348.0;132.0;232.0;32.0;90.0
Sprite;None;147.0;113.0;32.0;16.0;18.0;arrows;arrow-green;1;2;0;None;1;true;true;0;false;0
Sprite;None;217.0;89.0;32.0;16.0;18.0;arrows;arrow-green;1;2;0;None;1;true;true;0.25;false;0
Sprite;None;285.0;57.0;32.0;16.0;31.0;arrows;arrow-green;1;2;0;None;1;true;true;0.5;false;0
Sprite;None;343.0;13.0;32.0;16.0;42.0;arrows;arrow-green;1;2;0;None;1;true;true;0.75;false;0
Platform_NoSticky_Corner;None;216.0;448.0;32.0;32.0;180.0
Platform_NoSticky_Corner;None;448.0;448.0;32.0;32.0;-90.0
Platform_NoSticky_Corner;None;216.0;384.0;32.0;32.0;0.0
Platform_NoSticky;None;216.0;416.0;32.0;32.0;90.0
Platform_NoSticky_Corner;None;448.0;0.0;32.0;32.0;90.0
Platform_NoSticky_Corner;None;136.0;32.0;32.0;32.0;-90.0
Platform_T;None;448.0;264.0;32.0;32.0;-90.0
Platform_NoSticky;None;388.0;356.0;152.0;32.0;90.0
Platform_NoSticky;None;344.0;264.0;104.0;32.0;180.0
Platform_NoSticky_End;None;312.0;264.0;32.0;32.0;180.0
Box_Tube;None;414.0;296.0;18.0;72.0;0.0;false;true
Platform_NoSticky;None;136.0;0.0;32.0;32.0;90.0
