BlocInfo;None;0;120;480;480;0;BlocInfo-0;1;;;true;false;false;b
TimeAttack;None;-2.0;0.0;0.0;0.0;0.0;0;0
Sprite;None;79.0;329.0;32.0;32.0;0.0;tank;tank-right;1
Polygon;None;0.0;0.0;0.0;0.0;0.0;120.0;480.0;m 79.11319,253.6569 6.68272,0.0181 -0.06,7.70085 2.70489,0.1596 2.90897,9.50172 9.01782,-0.0493 0.37952,-5.44022 10.39601,-0.16334 0.0673,-11.38577 -8.41502,-0.1325 0.12133,-14.706 -23.76786,-0.125;false;true;true
Sprite;None;0.0;330.0;80.0;152.0;0.0;tank;tank-main;1
Polygon;None;0.0;0.0;0.0;0.0;0.0;120.0;480.0;m 10.44416,159.35062 0.18298,94.97583 6.6518,7.41333 17.91309,0.24565 0.17031,7.31853 19.956663,0.0876 -0.189532,-6.75251 17.00321,-0.17723 7.416168,-7.75072 0.18532,-95.91428 -5.76794,-7.20067 -18.946161,-0.85111 -0.31893,-25.01746 L 48.915847,120.005 0,120 l 0.0543,20.46094 35.12259,0.0986 -0.17044,10.69312 -17.87711,0.0919;false;true;true
Sprite;None;74.0;128.0;40.0;16.0;0.0;tank;spawn-zone;1
Polygon;None;0.0;0.0;0.0;0.0;0.0;120.0;480.0;m 73.578038,471.82482 40.000002,0 -8,-16 -24.000002,0;false;false;true
Spawn;None;83.0;302.0;24.0;26.0;0.0
Sprite;None;30.0;309.0;30.0;22.0;0.0;tank;tank-gate;1
Sprite;None;35.0;264.0;20.0;45.0;0.0;tank;tank-tube-filled;1
Polygon;None;0.0;0.0;0.0;0.0;0.0;120.0;480.0;m 34.864051,336.06095 20.03027,-10e-4 -0.10734,-45.19499 -19.80671,-0.15464;false;true;true
Polygon;None;0.0;0.0;0.0;0.0;0.0;120.0;480.0;m 30.130661,275.83538 0.11605,8.50956 5.50996,6.32587 18.53236,-0.17719 5.43583,-6.85478 -0.0458,-8.32957 -5.54794,-6.59924 -18.10238,0.059;false;true;true
Sprite;None;35.0;245.0;20.0;20.0;90.0;tank;tank-L-tube-filled;1
Polygon;None;0.0;0.0;0.0;0.0;0.0;120.0;480.0;m 35.224852,335.28835 0.12444,19.4935 12.77678,0.0165 6.63506,-6.72807 0.0397,-12.74832;false;true;true
Sprite;None;8.0;238.0;20.0;35.0;-90.0;tank;tank-tube-filled;1
Polygon;None;0.0;0.0;0.0;0.0;0.0;120.0;480.0;m 35.368553,355.2543 -10e-4,-20.03027 -35.41154926,0.10734 -0.121165,19.80671;false;true;true
Platform_Ice;None;157.0;56.0;168.0;32.0;30.0
Star;None;394.0;88.0;30.0;31.0;0.0
Platform_Ice;None;373.0;36.0;112.0;32.0;-45.0
Platform_Corner;None;448.0;384.0;32.0;32.0;-90.0
CircularSaw;circularsaw;408.0;216.0;40.0;40.0;-90.0;true
Platform_T;None;448.0;288.0;32.0;32.0;-90.0
Platform;None;432.0;336.0;64.0;32.0;90.0
Box_GlassBox;None;320.0;320.0;128.0;64.0;0.0;true;true
Platform_NoSticky;None;352.0;288.0;96.0;32.0;0.0
Platform_NoSticky;None;112.0;384.0;336.0;32.0;0.0
BecBunsen;becbunsen;284.0;416.0;20.0;67.0;0.0;true;0
BecBunsen;becbunsen;96.0;416.0;20.0;67.0;0.0;true;0
BecBunsen;becbunsen;192.0;416.0;20.0;67.0;0.0;true;0
Box_Bottle;None;415.0;412.0;48.0;72.0;75.0;false;true
Platform_NoSticky;None;-32.0;32.0;96.0;32.0;90.0
Box_Tube;None;0.0;128.0;18.0;72.0;0.0;false;true
Platform_NoSticky;None;320.0;128.0;288.0;32.0;90.0
Platform_Ice;None;32.0;96.0;144.0;32.0;0.0
Sprite;None;162.0;145.0;32.0;16.0;10.0;arrows;arrow-green;1;2;0;None;1;true;true;0;false;0
Sprite;None;217.0;135.0;32.0;16.0;10.0;arrows;arrow-green;1;2;0;None;1;true;true;0.25;false;0
Sprite;None;272.0;125.0;32.0;16.0;10.0;arrows;arrow-green;1;2;0;None;1;true;true;0.5;false;0
Sprite;None;327.0;115.0;32.0;16.0;10.0;arrows;arrow-green;1;2;0;None;1;true;true;0.75;false;0
Platform_NoSticky_Corner;None;0.0;96.0;32.0;32.0;180.0
Platform_NoSticky_End;None;320.0;288.0;32.0;32.0;180.0
Platform_NoSticky_End;None;80.0;384.0;32.0;32.0;180.0
