BlocInfo;None;0;120;480;480;0;BlocInfo-0;1;;;false;true;false;b
TimeAttack;None;-2.0;0.0;0.0;0.0;0.0;0;0
Platform_NoSticky;None;32.0;448.0;201.0;32.0;180.0
Sprite;None;201.0;368.0;80.0;80.0;180.0;tank;tank-evacuation;1
Polygon;None;0.0;0.0;0.0;0.0;0.0;120.0;480.0;m 250.70229,152.29571 -17.98895,0.37489 -5.98264,6.38858 0.0429,8.16637 -0.82001,5.90563 -0.0447,5.48523 L 224,184 l -16.11575,38.52023 -1.71834,1.77638 0.0977,7.31781 74.0819,0.14597 -0.29325,-8.10386 -6.36155,-5.82275 -15.07824,-33.81779 -1.53799,-5.24464 -0.0639,-5.84817 -1.45921,-5.84861 -0.0598,-7.93219;false;true;true
GoalPortal;None;206.0;352.0;75.0;16.0;180.0
Platform_NoSticky;None;391.0;359.0;145.0;32.0;90.0
Platform_NoSticky;None;-57.0;359.0;146.0;32.0;90.0
Star;None;138.0;304.0;30.0;31.0;0.0
Platform_NoSticky;None;251.0;448.0;197.0;32.0;180.0
Platform_Wall;None;233.0;448.0;18.0;32.0;0.0
Platform_NoSticky_Corner;None;0.0;448.0;32.0;32.0;180.0
Platform_NoSticky_Corner;None;448.0;448.0;32.0;32.0;-90.0
Platform_NoSticky_Corner;None;152.0;184.0;32.0;32.0;-90.0
Platform_NoSticky;None;-8.0;243.0;200.0;32.0;-145.0
Platform_NoSticky_Corner;None;296.0;184.0;32.0;32.0;180.0
Platform_Bumper;None;76.0;76.0;184.0;32.0;90.0
Platform_Bumper;None;220.0;76.0;184.0;32.0;90.0
BecBunsen;becbunsen;56.0;352.0;20.0;67.0;90.0;true;0
Platform_NoSticky;None;287.0;243.0;200.0;32.0;-35.0
