LevelInfo;0;120;800;480
Platform;0;0.0;800;150
Spawn;150;200.0;24;26
GoalPortal;678;370.0;32;10
TimeAttack;0;0.0;None;None;50;20
Platform;650;150.0;100;200
CircularSaw;610;150.0;40;40;circularsaw-3;true
CircularSaw;570;150.0;40;40;circularsaw-9;true
CircularSaw;530;150.0;40;40;circularsaw-5;true
CircularSaw;490;150.0;40;40;circularsaw-0;true
CircularSaw;370;150.0;40;40;circularsaw-66;true
CircularSaw;330;150.0;40;40;circularsaw-7;true
CircularSaw;290;150.0;40;40;circularsaw-30;true
CircularSaw;250;150.0;40;40;circularsaw-68;true
CircularSaw;210;150.0;40;40;circularsaw-07;true
Bumper_Angle;50;150.0;50;50
Button;750;150.0;40;40;;2
BecBunsen;410;150.0;20;67;true;0;becbunsen-4
BecBunsen;450;150.0;20;67;true;0;becbunsen-1
BecBunsen;470;150.0;20;67;true;0;becbunsen-8
BecBunsen;430;150.0;20;67;true;0;becbunsen-2
