LevelInfo;0;0;800;600
TimeAttack;0;-10.0;None;None;None;None
Platform;510;0.0;290;100
Spawn;156;430.0;24;26
GoalPortal;600;470.0;32;10
Platform;100;100.0;150;300
Platform_Bumper;250;110.0;200;40
Platform_NoSticky;750;100.0;50;450
Platform_Ice;460;100.0;50;70
Platform_NoSticky;450;100.0;10;150
Platform_Bumper;510;100.0;240;50
Platform_NoSticky;400;550.0;400;50
Platform;400;540.0;100;10
Platform_Bumper;740;150.0;10;390
Platform_Ice;510;150.0;140;20
Platform_NoSticky;460;170.0;50;80
Platform;400;250.0;160;10
Platform_Ice;650;150.0;50;10
Platform;670;540.0;80;10
Platform_Bumper;500;540.0;170;10
Platform;0;0.0;510;50
Platform_Ice;0;50.0;510;50
Platform;250;100.0;200;10
Platform;50;100.0;50;200
Platform;0;100.0;50;100
