LevelInfo;0;-8;800;480;0;Auto
TimeAttack;0.0;0.0;0.0;0.0;0.0;50;20
Spawn;120.0;192.0;24.0;26.0;0.0
GoalPortal;560.0;430.0;32.0;10.0;0.0
Platform;0.0;88.0;416.0;16.0;0.0
Platform_Bumper;432.0;152.0;104.0;16.0;0.0
Platform_NoSticky;552.0;216.0;120.0;16.0;0.0
Platform_Corner;672.0;216.0;16.0;16.0;0.0
Platform_Ice;688.0;344.0;112.0;80.0;0.0
Polygon;0.0;0.0;0.0;0.0;0.0;-8.0;480.0;m 688,48 112,0 0,-48 -64,8 -48,24;false
Platform_Corner;416.0;88.0;16.0;16.0;0.0
Platform;400.0;120.0;48.0;16.0;-90.0
Platform_Corner;416.0;152.0;16.0;16.0;180.0
Platform_Corner;536.0;152.0;16.0;16.0;0.0
Platform;520.0;184.0;48.0;16.0;-90.0
Platform_Corner;536.0;216.0;16.0;16.0;180.0
Platform;624.0;280.0;112.0;16.0;-90.0
Platform_Corner;672.0;424.0;16.0;16.0;180.0
Platform_Bumper;640.0;376.0;80.0;16.0;90.0
LaserGun;-1.0;129.0;65.0;15.0;90.0;lasergun;laserTarget;true
Target;24.0;464.0;15.0;16.0;0.0;laserTarget
CircularSaw;632.0;248.0;40.0;40.0;-90.0;circularsaw;true
BecBunsen;380.0;104.0;20.0;67.0;0.0;true;0;becbunsen
Bumper_Angle;48.0;104.0;48.0;48.0;0.0
Star;432.0;304.0;30.0;31.0;0.0
Button;264.0;104.0;40.0;27.0;0.0;circularsaw;0
Polygon;0.0;0.0;0.0;0.0;0.0;-8.0;480.0;m 0,480 800,0 0,-352 -112,0 0,128 -136,0 0,64 -120,0 0,64 -432,0;false
Target;57.0;408.0;15.0;16.0;0.0;laserTarget
Target;97.0;320.0;15.0;16.0;0.0;laserTarget
Polygon;0.0;0.0;0.0;0.0;0.0;-8.0;480.0;m 104,144 48,-40 64,-8 24,-48 -80,24 -40,-32 -56,16 56,32;false
