LevelInfo;0;0;2136;1152;0;Width
TimeAttack;0.0;312.0;0.0;0.0;0.0;50;20
Spawn;86.0;278.0;24.0;26.0;0.0
GoalPortal;1432.0;566.0;32.0;10.0;0.0
Platform_Wall;0.0;0.0;1632.0;144.0;0.0
Platform_NoSticky;0.0;144.0;1632.0;32.0;0.0
Sprite;80.0;304.0;32.0;32.0;0.0;tank;tank-right;1
Polygon;0.0;0.0;0.0;0.0;0.0;0.0;1152.0;m 80.09312,830.91186 6.68272,0.0181 -0.06,7.70085 2.70489,0.1596 2.90897,9.50172 9.01782,-0.0493 0.37952,-5.44022 10.39601,-0.16334 0.0673,-11.38577 -8.41502,-0.1325 0.12133,-14.706 -23.76786,-0.125;false;true;true
Sprite;1.0;305.0;80.0;152.0;0.0;tank;tank-main;1
Polygon;0.0;0.0;0.0;0.0;0.0;0.0;1152.0;m 11.42409,736.60558 0.18298,94.97583 6.6518,7.41333 17.91309,0.24565 0.17031,7.31853 19.956663,0.0876 -0.189532,-6.75251 17.00321,-0.17723 7.416168,-7.75072 0.18532,-95.91428 -5.76794,-7.20067 L 55.999998,728 l -0.31893,-25.01746 -5.785291,-5.72258 -48.915847,-0.005 0.0543,20.46094 35.12259,0.0986 -0.17044,10.69312 -17.87711,0.0919;false;true;true
Sprite;32.0;66.0;30.0;240.0;0.0;tank;tank-bottom;1
Polygon;0.0;0.0;0.0;0.0;0.0;0.0;1152.0;m 36.168282,1085.7249 19.705408,0.2454 0.2247,-218.33597 5.148394,-5.97589 -0.06012,-8.84618 -5.145904,-6.72419 -19.673501,0.15752 -3.921414,5.95362 -0.01838,9.39531 3.909609,6.33901;false;true;true
Sprite;80.0;176.0;40.0;16.0;0.0;tank;spawn-zone;1
Polygon;0.0;0.0;0.0;0.0;0.0;0.0;1152.0;m 80,976 40,0 -8,-16 -24,0;false;false;true
Sprite;160.0;-43.0;30.0;240.0;-90.0;tank;tank-bottom;1
Polygon;0.0;0.0;0.0;0.0;0.0;0.0;1152.0;m 295.0055,1086.2716 0.24539,-19.7054 -218.335975,-0.2247 -5.97589,-5.1484 -8.84618,0.06 -6.72419,5.1459 0.15752,19.6735 5.95362,3.9214 9.39531,0.018 6.33901,-3.9096;false;true;true
Sprite;271.0;-174.0;30.0;240.0;0.0;tank;tank-bottom;1
Polygon;0.0;0.0;0.0;0.0;0.0;0.0;1152.0;m 275.27944,1325.6243 19.70541,0.2454 0.2247,-218.336 5.1484,-5.9759 -0.0601,-8.8462 -5.1459,-6.7241 -19.6735,0.1575 -3.92141,5.9536 -0.0184,9.3953 3.9096,6.339;false;true;true
Platform_Corner;1632.0;144.0;32.0;32.0;-90.0
Platform;1576.0;56.0;144.0;32.0;-90.0
Box_GlassBox;720.0;176.0;216.0;160.0;0.0;true;true
Box_Bottle;768.0;336.0;48.0;72.0;0.0;false;true
Box_Bottle;832.0;336.0;48.0;72.0;0.0;false;true
Box_Bottle;800.0;408.0;48.0;72.0;0.0;false;true
Bumper_Angle;1616.0;176.0;48.0;48.0;-90.0
BecBunsen;648.0;176.0;20.0;67.0;0.0;true;0;becbunsen
BecBunsen;976.0;176.0;20.0;67.0;0.0;true;0;becbunsen
Platform;1368.0;480.0;192.0;32.0;0.0
Platform_Corner;1560.0;480.0;32.0;32.0;0.0
Platform;1556.0;516.0;40.0;32.0;-90.0
Platform_Corner;1336.0;480.0;32.0;32.0;180.0
Platform_Bumper;1316.0;428.0;72.0;32.0;-90.0
LaserGun;1543.0;577.0;65.0;15.0;90.0;lasergunr;target-las1;true
Target;1568.0;1145.0;15.0;15.0;0.0;target-las1
Platform;432.0;552.0;168.0;32.0;0.0
Platform_Ice;984.0;648.0;88.0;32.0;0.0
CircularSaw;744.0;616.0;40.0;40.0;-90.0;circularsaw;true
CircularSaw;600.0;544.0;40.0;40.0;90.0;circularsaw;true
CircularSaw;1328.0;368.0;40.0;40.0;180.0;circularsaw;true
Star;1410.0;424.0;30.0;31.0;0.0
Star;906.0;736.0;30.0;31.0;0.0
LaserGun;367.0;560.0;65.0;15.0;0.0;lasergun;target-las2;true
Target;-8.0;560.0;15.0;15.0;0.0;target-las2
Box_Multitubes;1104.0;176.0;240.0;112.0;0.0;true;true
Box_Tube;1326.0;288.0;18.0;72.0;0.0;false;true
Box_Tube;1206.0;288.0;18.0;72.0;0.0;false;true
Box_Tube;1150.0;288.0;18.0;72.0;0.0;false;true
BecBunsen;572.0;176.0;20.0;67.0;0.0;true;0;becbunsen
BecBunsen;500.0;176.0;20.0;67.0;0.0;true;0;becbunsen
Box_Bottle;328.0;176.0;48.0;72.0;0.0;false;true
Box_Tube;430.0;176.0;18.0;72.0;0.0;false;true
Platform;456.0;384.0;232.0;32.0;0.0
Platform_Corner;688.0;384.0;32.0;32.0;-90.0
Platform;600.0;264.0;208.0;32.0;-90.0
Star;642.0;329.0;30.0;31.0;0.0
Platform_Bumper;48.0;792.0;192.0;32.0;0.0
Platform_Corner;16.0;792.0;32.0;32.0;180.0
Platform_Bumper;-28.0;716.0;120.0;32.0;90.0
Platform_Corner;16.0;640.0;32.0;32.0;90.0
Platform_Bumper;48.0;640.0;120.0;32.0;0.0
Star;90.0;713.0;30.0;31.0;0.0
Platform_Ice;168.0;640.0;72.0;32.0;0.0
Button;1552.0;453.0;40.0;27.0;180.0;lasergunr;3
CircularSaw;416.0;384.0;40.0;40.0;-90.0;circularsaw;true
CircularSaw;504.0;512.0;40.0;40.0;180.0;circularsaw;true
Polygon;0.0;0.0;0.0;0.0;0.0;0.0;1152.0;m 0,120 264,72 264,-72 432,48 288,-72 216,0 L 1568,0 0,0;false;false;false
Bumper_Angle;432.0;584.0;48.0;48.0;0.0
Platform_Wall;816.0;584.0;256.0;64.0;0.0
Platform_Bumper;816.0;648.0;168.0;32.0;0.0
Platform_Corner;784.0;648.0;32.0;32.0;180.0
Platform;768.0;600.0;64.0;32.0;-90.0
Star;1002.0;328.0;30.0;31.0;0.0
BecBunsen;1052.0;176.0;20.0;67.0;0.0;true;0;becbunsen
Star;1122.0;472.0;30.0;31.0;0.0
Star;1218.0;568.0;30.0;31.0;0.0
