LevelInfo;0;0;800;600
TimeAttack;0;-10.0;None;None;50;20
Platform;510;0.0;290;100
Spawn;156;430.0;24;26
GoalPortal;600;470.0;32;10
Platform;100;100.0;150;300
Bumper;250;110.0;200;40
NoSticky;750;100.0;50;450
Ice;460;100.0;50;70
NoSticky;450;100.0;10;150
Bumper;510;100.0;240;50
NoSticky;400;550.0;400;50
Platform;400;540.0;100;10
Bumper;740;150.0;10;390
Ice;510;150.0;140;20
NoSticky;460;170.0;50;80
Platform;400;250.0;160;10
Ice;650;150.0;50;10
Platform;670;540.0;80;10
Bumper;500;540.0;170;10
Platform;0;0.0;510;50
Ice;0;50.0;510;50
Platform;250;100.0;200;10
Platform;50;100.0;50;200
Platform;0;100.0;50;100
