LevelInfo;0;-4;800;796;0;Width
TimeAttack;0.0;-4.0;0.0;0.0;0.0;30;10
Spawn;120.0;312.0;24.0;26.0;0.0
GoalPortal;592.0;244.0;32.0;10.0;0.0
Platform_Wall;0.0;0.0;800.0;216.0;0.0
Platform;0.0;216.0;224.0;16.0;0.0
Platform_Wall;352.0;216.0;152.0;216.0;0.0
CircularSaw;352.0;432.0;40.0;40.0;0.0;circularsaw;true
Star;434.0;456.0;30.0;31.0;0.0
Platform_Corner;224.0;216.0;16.0;16.0;0.0
Platform_Bumper;392.0;432.0;112.0;16.0;0.0
Platform_Corner;504.0;432.0;16.0;16.0;-90.0
Platform;412.0;324.0;200.0;16.0;-90.0
Platform_Corner;504.0;216.0;16.0;16.0;90.0
Platform;520.0;216.0;280.0;16.0;0.0
BecBunsen;524.0;232.0;20.0;67.0;0.0;true;0;becbunsen
LaserGun;-25.0;245.0;65.0;15.0;122.0;lasergun;targetLaser;true
Target;353.0;788.0;15.0;15.0;0.0;targetLaser
BecBunsen;676.0;232.0;20.0;67.0;0.0;true;0;becbunsen
Polygon;0.0;0.0;0.0;0.0;0.0;-4.0;796.0;m 664,320 16,112 64,96 56,32 0,-152 0,-412 -440,0 48,48 144,24 96,72;false
Polygon;0.0;0.0;0.0;0.0;0.0;-4.0;796.0;m 240,576 112,0 0,-216 -48,100.28571 -64,46.28572;false
