LevelInfo;0;0;800;528;0;Width
TimeAttack;0.0;0.0;0.0;0.0;0.0;50;20
Spawn;120.0;240.0;24.0;26.0;0.0
GoalPortal;670.0;69.0;32.0;10.0;0.0
Platform;24.0;112.0;552.0;32.0;0.0
Platform_Corner;576.0;112.0;32.0;32.0;-91.0
Platform;544.0;56.0;96.0;32.0;-90.0
Platform_Corner;576.0;0.0;32.0;32.0;90.0
Platform;600.0;0.0;168.0;32.0;0.0
Platform_Corner;768.0;0.0;32.0;32.0;0.0
Platform;605.0;188.0;360.0;32.0;90.0
Platform_Corner;768.0;496.0;32.0;32.0;-90.0
Platform;24.0;496.0;744.0;32.0;0.0
Platform_Corner;0.0;112.0;32.0;32.0;90.0
Platform;-164.0;308.0;360.0;32.0;-90.0
Platform_Corner;0.0;496.0;32.0;32.0;180.0
Box_Multitubes;360.0;144.0;144.0;72.0;0.0;true;true
Box_Tube;294.0;144.0;18.0;72.0;0.0;false;true
Box_Tube;270.0;144.0;18.0;72.0;0.0;false;true
Box_Tube;246.0;144.0;18.0;72.0;0.0;false;true
Box_Tube;318.0;144.0;18.0;72.0;0.0;false;true
Star;525.0;278.0;30.0;31.0;0.0
BecBunsen;124.0;144.0;20.0;67.0;0.0;true;0;becbunsen
Platform;639.0;376.0;129.0;32.0;0.0
Box_Bottle;668.0;409.0;48.0;72.0;0.0;false;true
Platform;736.0;440.0;96.0;32.0;90.0
Star;378.0;353.0;30.0;31.0;0.0
Star;210.0;329.0;30.0;31.0;0.0
Box_Tube;96.0;224.0;72.0;16.0;0.0;true;true
Platform_T;768.0;376.0;32.0;32.0;-90.0
