LevelInfo;0;0;800;528;0;Width
TimeAttack;0.0;0.0;0.0;0.0;0.0;50;20
Spawn;126.0;396.0;24.0;26.0;0.0
GoalPortal;576.0;446.0;32.0;10.0;0.0
Platform;24.0;-8.0;744.0;32.0;0.0
Platform;376.0;440.0;96.0;32.0;-90.0
Platform_Corner;768.0;-8.0;32.0;32.0;0.0
Platform;665.0;128.0;240.0;32.0;90.0
Platform_Corner;768.0;496.0;32.0;32.0;-90.0
Platform;24.0;496.0;744.0;32.0;0.0
Platform_Corner;0.0;-8.0;32.0;32.0;90.0
Platform;-224.0;248.0;480.0;32.0;-90.0
Platform_Corner;0.0;496.0;32.0;32.0;180.0
Box_Tube;240.0;24.0;18.0;72.0;0.0;false;true
Box_Tube;216.0;24.0;18.0;72.0;0.0;false;true
Box_Tube;288.0;24.0;18.0;72.0;0.0;false;true
Box_Tube;264.0;24.0;18.0;72.0;0.0;false;true
Star;480.0;312.0;30.0;31.0;0.0
Box_Bottle;96.0;24.0;72.0;96.0;0.0;false;true
Star;648.0;377.0;30.0;31.0;0.0
Star;240.0;312.0;30.0;31.0;0.0
Sprite;120.0;424.0;32.0;32.0;0.0;tank;tank-right;1
Polygon;0.0;0.0;0.0;0.0;0.0;0.0;528.0;m 120.19646,86.49686 6.68272,0.0181 -0.06,7.70085 2.70489,0.1596 2.90897,9.50172 9.01782,-0.0493 0.37952,-5.44022 10.39601,-0.16334 0.0673,-11.38577 L 143.87867,86.706 144,72 120.23214,71.875;false;true;true
Sprite;45.0;387.0;30.0;120.0;90.0;tank;tank-bottom;1
Polygon;0.0;0.0;0.0;0.0;0.0;0.0;528.0;M 0.12284054,71.801 0,91.50641 l 109.30186,0.2247 2.99161,5.14839 4.42851,-0.0601 3.36622,-5.1459 L 120.0094,72 l -2.98046,-3.92142 -4.70341,-0.0184 -3.1734,3.90961;false;true;true
LaserGun;392.0;49.0;65.0;15.0;90.0;lasergun;target-las1;true
Box_Multitubes;576.0;24.0;144.0;72.0;0.0;true;true
Button;375.0;438.0;40.0;27.0;-90.0;laser-8;3
Bumper_Angle;720.0;288.0;48.0;48.0;-90.0
Platform_T;768.0;256.0;32.0;32.0;-90.0
Platform;676.0;380.0;216.0;32.0;90.0
Platform;720.0;256.0;48.0;32.0;0.0
Target;416.0;392.0;16.0;16.0;0.0;target-las1
