LevelInfo;0;0;800;528;0;Width
TimeAttack;0.0;0.0;0.0;0.0;0.0;50;20
Spawn;72.0;222.0;24.0;26.0;0.0
GoalPortal;668.0;91.0;32.0;10.0;0.0
Platform;35.0;106.0;533.0;32.0;0.0
Platform_Corner;568.0;106.0;32.0;32.0;-91.0
Platform;551.0;56.0;67.0;32.0;90.0
Platform_Corner;569.0;6.0;32.0;32.0;90.0
Platform;600.0;6.0;166.0;32.0;0.0
Platform_Corner;767.0;6.0;32.0;32.0;0.0
Platform;615.0;193.0;339.0;32.0;90.0
Platform_Corner;768.0;495.0;32.0;32.0;-90.0
Platform;36.0;495.0;731.0;32.0;0.0
Platform_Corner;2.0;106.0;32.0;32.0;90.0
Platform;-160.0;300.0;356.0;32.0;-90.0
Platform_Corner;3.0;495.0;32.0;32.0;180.0
Box_Multitubes;395.0;139.0;144.0;72.0;0.0;true;true
Box_Tube;297.0;137.0;18.0;72.0;0.0;false;true
Box_Tube;269.0;137.0;18.0;72.0;0.0;false;true
Box_Tube;240.0;138.0;18.0;72.0;0.0;false;true
Box_Tube;322.0;137.0;18.0;72.0;0.0;false;true
Star;525.0;278.0;30.0;31.0;0.0
BecBunsen;74.0;139.0;20.0;67.0;0.0;true;0;becbunsen
Platform;64.0;210.0;46.0;11.0;0.0
Platform;641.0;377.0;129.0;32.0;0.0
Box_Bottle;668.0;409.0;48.0;72.0;0.0;false;true
Platform_T;770.0;378.0;32.0;32.0;-90.0
Platform;743.0;436.0;86.0;32.0;90.0
Platform_Wall;3.0;7.0;565.0;99.0;0.0
