// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* Slime_V0.1 */ = {
		activeExec = 0;
		executables = (
			7BB1E7F9130EB1A40029074D /* Slime_V0.1 */,
		);
	};
	1F3B9A2B0EF2145700286867 /* Slime_V0_1AppDelegate.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1223, 2301}}";
			sepNavSelRange = "{3512, 0}";
			sepNavVisRange = "{2423, 1406}";
		};
	};
	1F3B9A2C0EF2145700286867 /* Slime_V0_1AppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1223, 637}}";
			sepNavSelRange = "{323, 0}";
			sepNavVisRange = "{0, 381}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 7BB1E7F9130EB1A40029074D /* Slime_V0.1 */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Slime_V0.1 */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Slime_V0.1 */,
		);
		breakpoints = (
			7BB4F7D21311E43A0082E63D /* LevelLayer.mm:58 */,
			7BBFCD2413146DB000801A96 /* b2PolygonShape.cpp:404 */,
			7BBFCD531314711500801A96 /* GameItem.mm:86 */,
			7BBFCDD0131478AA00801A96 /* Slimy.mm:94 */,
			7BBFCEB9131488A900801A96 /* CCSpriteBatchNode.m:205 */,
			7BBFCEEB13148BB100801A96 /* GameItem.mm:122 */,
			7BBFCEED13148BCB00801A96 /* Slimy.mm:166 */,
			7BC075DC1315C8B100FC69AC /* HelloWorldScene.mm:174 */,
			7BC075F51315CA5F00FC69AC /* GameItem.mm:42 */,
		);
		codeSenseManager = 7BB1E803130EB1BB0029074D /* Code sense */;
		executables = (
			7BB1E7F9130EB1A40029074D /* Slime_V0.1 */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					933,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					525,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1186,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 320192456;
			PBXWorkspaceStateSaveDate = 320192456;
		};
		perUserProjectItems = {
			7BBFCC0D13145D7000801A96 /* PBXTextBookmark */ = 7BBFCC0D13145D7000801A96 /* PBXTextBookmark */;
			7BBFCC3013145E7A00801A96 /* PBXTextBookmark */ = 7BBFCC3013145E7A00801A96 /* PBXTextBookmark */;
			7BBFCC811314635100801A96 /* PBXTextBookmark */ = 7BBFCC811314635100801A96 /* PBXTextBookmark */;
			7BBFCCF513146A5E00801A96 /* PBXTextBookmark */ = 7BBFCCF513146A5E00801A96 /* PBXTextBookmark */;
			7BBFCD4B131470CF00801A96 /* PBXTextBookmark */ = 7BBFCD4B131470CF00801A96 /* PBXTextBookmark */;
			7BBFCD4E131470CF00801A96 /* PBXTextBookmark */ = 7BBFCD4E131470CF00801A96 /* PBXTextBookmark */;
			7BBFCD66131474BC00801A96 /* PBXTextBookmark */ = 7BBFCD66131474BC00801A96 /* PBXTextBookmark */;
			7BBFCD67131474BC00801A96 /* PBXTextBookmark */ = 7BBFCD67131474BC00801A96 /* PBXTextBookmark */;
			7BBFCD6A131474BC00801A96 /* PBXTextBookmark */ = 7BBFCD6A131474BC00801A96 /* PBXTextBookmark */;
			7BBFCD6D131474BC00801A96 /* PBXTextBookmark */ = 7BBFCD6D131474BC00801A96 /* PBXTextBookmark */;
			7BBFCD6E131474BC00801A96 /* PBXTextBookmark */ = 7BBFCD6E131474BC00801A96 /* PBXTextBookmark */;
			7BBFCDFF13147ABF00801A96 /* PBXTextBookmark */ = 7BBFCDFF13147ABF00801A96 /* PBXTextBookmark */;
			7BBFCE0013147ABF00801A96 /* PBXTextBookmark */ = 7BBFCE0013147ABF00801A96 /* PBXTextBookmark */;
			7BBFCE3A13147D0100801A96 /* PBXTextBookmark */ = 7BBFCE3A13147D0100801A96 /* PBXTextBookmark */;
			7BBFCE3C13147D0100801A96 /* PBXTextBookmark */ = 7BBFCE3C13147D0100801A96 /* PBXTextBookmark */;
			7BBFCE5E131482CE00801A96 /* PBXTextBookmark */ = 7BBFCE5E131482CE00801A96 /* PBXTextBookmark */;
			7BBFCE5F131482CE00801A96 /* PBXTextBookmark */ = 7BBFCE5F131482CE00801A96 /* PBXTextBookmark */;
			7BBFCE61131482CE00801A96 /* PBXTextBookmark */ = 7BBFCE61131482CE00801A96 /* PBXTextBookmark */;
			7BBFCEF213148BD500801A96 /* PBXTextBookmark */ = 7BBFCEF213148BD500801A96 /* PBXTextBookmark */;
			7BBFCF0C1315790700801A96 /* PBXTextBookmark */ = 7BBFCF0C1315790700801A96 /* PBXTextBookmark */;
			7BBFCF0D1315790700801A96 /* PBXTextBookmark */ = 7BBFCF0D1315790700801A96 /* PBXTextBookmark */;
			7BBFCF0F1315790700801A96 /* PBXTextBookmark */ = 7BBFCF0F1315790700801A96 /* PBXTextBookmark */;
			7BBFCF101315790700801A96 /* PBXTextBookmark */ = 7BBFCF101315790700801A96 /* PBXTextBookmark */;
			7BBFCF5413158D8C00801A96 /* PBXBookmark */ = 7BBFCF5413158D8C00801A96 /* PBXBookmark */;
			7BBFCF5613158D8C00801A96 /* PBXBookmark */ = 7BBFCF5613158D8C00801A96 /* PBXBookmark */;
			7BBFCF5713158D8C00801A96 /* PlistBookmark */ = 7BBFCF5713158D8C00801A96 /* PlistBookmark */;
			7BBFCF9F1315B14A00801A96 /* PBXTextBookmark */ = 7BBFCF9F1315B14A00801A96 /* PBXTextBookmark */;
			7BC075B41315C60C00FC69AC /* PBXTextBookmark */ = 7BC075B41315C60C00FC69AC /* PBXTextBookmark */;
			7BC075C61315C74500FC69AC /* PBXTextBookmark */ = 7BC075C61315C74500FC69AC /* PBXTextBookmark */;
			7BC075E01315C8B600FC69AC /* PBXTextBookmark */ = 7BC075E01315C8B600FC69AC /* PBXTextBookmark */;
			7BC075E11315C8B600FC69AC /* PBXTextBookmark */ = 7BC075E11315C8B600FC69AC /* PBXTextBookmark */;
			7BC076F41315D6C500FC69AC /* PBXTextBookmark */ = 7BC076F41315D6C500FC69AC /* PBXTextBookmark */;
			7BC076F51315D6C500FC69AC /* PBXTextBookmark */ = 7BC076F51315D6C500FC69AC /* PBXTextBookmark */;
			7BC076F61315D6C500FC69AC /* PBXTextBookmark */ = 7BC076F61315D6C500FC69AC /* PBXTextBookmark */;
			7BC076F71315D6C500FC69AC /* PBXTextBookmark */ = 7BC076F71315D6C500FC69AC /* PBXTextBookmark */;
			7BC076F81315D6C500FC69AC /* PBXTextBookmark */ = 7BC076F81315D6C500FC69AC /* PBXTextBookmark */;
			7BC077D01315DF5800FC69AC /* PBXTextBookmark */ = 7BC077D01315DF5800FC69AC /* PBXTextBookmark */;
		};
		sourceControlManager = 7BB1E802130EB1BB0029074D /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1619, 352}}";
			sepNavSelRange = "{236, 0}";
			sepNavVisRange = "{0, 347}";
		};
	};
	506EDC2F102F528A00A389B3 /* HelloWorldScene.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {703, 574}}";
			sepNavSelRange = "{522, 7}";
			sepNavVisRange = "{0, 539}";
		};
	};
	506EDC30102F528A00A389B3 /* HelloWorldScene.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1027, 3588}}";
			sepNavSelRange = "{4828, 0}";
			sepNavVisRange = "{4339, 1374}";
			sepNavWindowFrame = "{{38, 69}, {1400, 933}}";
		};
	};
	506EE05D10304ED200A389B3 /* cocos2d libraries */ = {
		activeExec = 0;
	};
	50B1F63711130E43001483A3 /* b2PolygonShape.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1223, 5200}}";
			sepNavSelRange = "{10516, 0}";
			sepNavVisRange = "{9657, 1075}";
		};
	};
	50B1F63E11130E43001483A3 /* b2Math.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1223, 8242}}";
			sepNavSelRange = "{2682, 0}";
			sepNavVisRange = "{2251, 871}";
		};
	};
	50B1F64411130E43001483A3 /* b2Body.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1223, 6097}}";
			sepNavSelRange = "{6334, 0}";
			sepNavVisRange = "{2752, 1016}";
		};
	};
	50B1F64511130E43001483A3 /* b2Body.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1320, 9139}}";
			sepNavSelRange = "{4431, 13}";
			sepNavVisRange = "{3894, 2360}";
		};
	};
	50B1F64811130E43001483A3 /* b2Fixture.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1619, 1989}}";
			sepNavSelRange = "{1824, 0}";
			sepNavVisRange = "{1397, 643}";
		};
	};
	50B1F64911130E43001483A3 /* b2Fixture.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1223, 4589}}";
			sepNavSelRange = "{8466, 0}";
			sepNavVisRange = "{7730, 859}";
		};
	};
	50B1F64D11130E43001483A3 /* b2World.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1619, 13767}}";
			sepNavSelRange = "{2670, 0}";
			sepNavVisRange = "{2370, 477}";
		};
	};
	50B1F64E11130E43001483A3 /* b2World.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1619, 4251}}";
			sepNavSelRange = "{8364, 0}";
			sepNavVisRange = "{8173, 378}";
		};
	};
	50F4143710692D7D002A0D5E /* GLES-Render.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1223, 897}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1450}";
		};
	};
	50F4143810692D7D002A0D5E /* GLES-Render.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1223, 2340}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1414}";
		};
	};
	7BB1E7F9130EB1A40029074D /* Slime_V0.1 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = YES;
				name = NSZombieEnabled;
				value = YES;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Slime_V0.1;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$fctrl = 1;
			$fioff = 1;
			$fiseg = 1;
			$fooff = 1;
			$fop = 1;
			$foseg = 1;
			$fstat = 1;
			$ftag = 1;
		};
	};
	7BB1E802130EB1BB0029074D /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	7BB1E803130EB1BB0029074D /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	7BB1E804130EB1E60029074D /* GameItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {740, 598}}";
			sepNavSelRange = "{327, 20}";
			sepNavVisRange = "{0, 1256}";
		};
	};
	7BB1E805130EB1E60029074D /* GameItem.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 1677}}";
			sepNavSelRange = "{1445, 0}";
			sepNavVisRange = "{1665, 884}";
			sepNavWindowFrame = "{{15, 90}, {1400, 933}}";
		};
	};
	7BB4F4DF13119D540082E63D /* SlimyFactory.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1223, 579}}";
			sepNavSelRange = "{419, 0}";
			sepNavVisRange = "{0, 431}";
		};
	};
	7BB4F4E013119D540082E63D /* SlimyFactory.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 539}}";
			sepNavSelRange = "{370, 0}";
			sepNavVisRange = "{0, 1045}";
		};
	};
	7BB4F4E613119DC60082E63D /* GameItemPhysicFactory.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1223, 602}}";
			sepNavSelRange = "{297, 0}";
			sepNavVisRange = "{0, 297}";
			sepNavWindowFrame = "{{38, 69}, {1400, 933}}";
		};
	};
	7BB4F4E713119DC60082E63D /* GameItemPhysicFactory.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1223, 602}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 635}";
		};
	};
	7BB4F4EF13119DF80082E63D /* ItemFactoryBase.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1223, 602}}";
			sepNavSelRange = "{274, 14}";
			sepNavVisRange = "{0, 683}";
			sepNavWindowFrame = "{{15, 90}, {1400, 933}}";
		};
	};
	7BB4F4F013119DF80082E63D /* ItemFactoryBase.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1223, 923}}";
			sepNavSelRange = "{551, 16}";
			sepNavVisRange = "{149, 1018}";
		};
	};
	7BB4F55E1311BBCC0082E63D /* SpriteSheetFactory.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1223, 579}}";
			sepNavSelRange = "{217, 17}";
			sepNavVisRange = "{0, 302}";
		};
	};
	7BB4F55F1311BBCC0082E63D /* SpriteSheetFactory.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1223, 579}}";
			sepNavSelRange = "{124, 0}";
			sepNavVisRange = "{0, 826}";
		};
	};
	7BB4F5A71311C3DD0082E63D /* Level.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1223, 1027}}";
			sepNavSelRange = "{267, 0}";
			sepNavVisRange = "{0, 951}";
		};
	};
	7BB4F5A81311C3DD0082E63D /* Level.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1223, 2535}}";
			sepNavSelRange = "{4317, 0}";
			sepNavVisRange = "{298, 1390}";
		};
	};
	7BB4F5A91311C3DD0082E63D /* LevelLayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1223, 637}}";
			sepNavSelRange = "{343, 0}";
			sepNavVisRange = "{0, 654}";
		};
	};
	7BB4F5AA1311C3DD0082E63D /* LevelLayer.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1223, 2938}}";
			sepNavSelRange = "{2029, 0}";
			sepNavVisRange = "{4912, 1192}";
		};
	};
	7BB4F7D21311E43A0082E63D /* LevelLayer.mm:58 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7BB4F5AA1311C3DD0082E63D /* LevelLayer.mm */;
		functionName = "-ccTouchesEnded:withEvent:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 58;
		modificationTime = 320200415.486029;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	7BBFCBC31314580D00801A96 /* Wall.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Wall.h;
		path = /Users/antoniofr20/Downloads/MyGame/Classes/Wall.h;
		sourceTree = "<absolute>";
	};
	7BBFCC0D13145D7000801A96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7BBFCBC31314580D00801A96 /* Wall.h */;
		name = "Wall.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 506;
		vrLoc = 0;
	};
	7BBFCC3013145E7A00801A96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F3B9A2B0EF2145700286867 /* Slime_V0_1AppDelegate.mm */;
		name = "Slime_V0_1AppDelegate.mm: 121";
		rLen = 0;
		rLoc = 3512;
		rType = 0;
		vrLen = 1406;
		vrLoc = 2423;
	};
	7BBFCC811314635100801A96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7BBFCC821314635100801A96 /* Slimy.m */;
		name = "Slimy.m: 19";
		rLen = 335;
		rLoc = 692;
		rType = 0;
		vrLen = 1695;
		vrLoc = 324;
	};
	7BBFCC821314635100801A96 /* Slimy.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = Slimy.m;
		path = /Volumes/DATA/test/slime_iphone_180211/Slimy.m;
		sourceTree = "<absolute>";
	};
	7BBFCCF513146A5E00801A96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50B1F64D11130E43001483A3 /* b2World.cpp */;
		name = "b2World.cpp: 93";
		rLen = 0;
		rLoc = 2550;
		rType = 0;
		vrLen = 1779;
		vrLoc = 0;
	};
	7BBFCD2413146DB000801A96 /* b2PolygonShape.cpp:404 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 50B1F63711130E43001483A3 /* b2PolygonShape.cpp */;
		functionName = "b2PolygonShape::ComputeMass(b2MassData* massData, float32 density)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 404;
		location = Slime_V0.1;
		modificationTime = 320200385.236844;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	7BBFCD4B131470CF00801A96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50B1F63E11130E43001483A3 /* b2Math.h */;
		name = "b2Math.h: 113";
		rLen = 0;
		rLoc = 2682;
		rType = 0;
		vrLen = 871;
		vrLoc = 2251;
	};
	7BBFCD4E131470CF00801A96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50B1F64411130E43001483A3 /* b2Body.cpp */;
		name = "b2Body.cpp: 288";
		rLen = 0;
		rLoc = 6334;
		rType = 0;
		vrLen = 1016;
		vrLoc = 2752;
	};
	7BBFCD531314711500801A96 /* GameItem.mm:86 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7BB1E805130EB1E60029074D /* GameItem.mm */;
		functionName = "-setAnimationList:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 86;
		modificationTime = 320200415.485919;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	7BBFCD66131474BC00801A96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50B1F64911130E43001483A3 /* b2Fixture.h */;
		name = "b2Fixture.h: 318";
		rLen = 0;
		rLoc = 8466;
		rType = 0;
		vrLen = 859;
		vrLoc = 7730;
	};
	7BBFCD67131474BC00801A96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50B1F63711130E43001483A3 /* b2PolygonShape.cpp */;
		name = "b2PolygonShape.cpp: 425";
		rLen = 0;
		rLoc = 10516;
		rType = 0;
		vrLen = 1075;
		vrLoc = 9657;
	};
	7BBFCD6A131474BC00801A96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7BB4F5A71311C3DD0082E63D /* Level.h */;
		name = "Level.h: 15";
		rLen = 0;
		rLoc = 267;
		rType = 0;
		vrLen = 951;
		vrLoc = 0;
	};
	7BBFCD6D131474BC00801A96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7BB4F55E1311BBCC0082E63D /* SpriteSheetFactory.h */;
		name = "SpriteSheetFactory.h: 10";
		rLen = 17;
		rLoc = 217;
		rType = 0;
		vrLen = 302;
		vrLoc = 0;
	};
	7BBFCD6E131474BC00801A96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7BB4F55F1311BBCC0082E63D /* SpriteSheetFactory.mm */;
		name = "SpriteSheetFactory.mm: 4";
		rLen = 0;
		rLoc = 124;
		rType = 0;
		vrLen = 826;
		vrLoc = 0;
	};
	7BBFCDD0131478AA00801A96 /* Slimy.mm:94 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7BE75060130FB5A900D1A6B0 /* Slimy.mm */;
		functionName = "-fall";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 94;
		modificationTime = 320200415.486199;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	7BBFCDFF13147ABF00801A96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7BB4F4E613119DC60082E63D /* GameItemPhysicFactory.h */;
		name = "GameItemPhysicFactory.h: 13";
		rLen = 0;
		rLoc = 297;
		rType = 0;
		vrLen = 297;
		vrLoc = 0;
	};
	7BBFCE0013147ABF00801A96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7BB4F4E713119DC60082E63D /* GameItemPhysicFactory.mm */;
		name = "GameItemPhysicFactory.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 635;
		vrLoc = 0;
	};
	7BBFCE3A13147D0100801A96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB8CD126CC28A006E46A2 /* CCActionInterval.m */;
		name = "CCActionInterval.m: 1112";
		rLen = 0;
		rLoc = 22634;
		rType = 0;
		vrLen = 1203;
		vrLoc = 22554;
	};
	7BBFCE3C13147D0100801A96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB942126CC28A006E46A2 /* CCTouchDispatcher.m */;
		name = "CCTouchDispatcher.m: 265";
		rLen = 0;
		rLoc = 7750;
		rType = 0;
		vrLen = 1384;
		vrLoc = 7214;
	};
	7BBFCE5E131482CE00801A96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB8FF126CC28A006E46A2 /* CCNode.m */;
		name = "CCNode.m: 61";
		rLen = 6;
		rLoc = 2074;
		rType = 0;
		vrLen = 1348;
		vrLoc = 1435;
	};
	7BBFCE5F131482CE00801A96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7BB4F4DF13119D540082E63D /* SlimyFactory.h */;
		name = "SlimyFactory.h: 15";
		rLen = 0;
		rLoc = 419;
		rType = 0;
		vrLen = 431;
		vrLoc = 0;
	};
	7BBFCE61131482CE00801A96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7BBFCE62131482CE00801A96 /* HelloWorldScene.m */;
		name = "HelloWorldScene.m: 33";
		rLen = 170;
		rLoc = 648;
		rType = 0;
		vrLen = 1275;
		vrLoc = 2156;
	};
	7BBFCE62131482CE00801A96 /* HelloWorldScene.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = HelloWorldScene.m;
		path = /Users/antoniofr20/Downloads/AnimBear/Classes/HelloWorldScene.m;
		sourceTree = "<absolute>";
	};
	7BBFCEB9131488A900801A96 /* CCSpriteBatchNode.m:205 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E02BB918126CC28A006E46A2 /* CCSpriteBatchNode.m */;
		functionName = "-addChild:z:tag:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 205;
		location = Slime_V0.1;
		modificationTime = 320200385.237073;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	7BBFCEEB13148BB100801A96 /* GameItem.mm:122 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7BB1E805130EB1E60029074D /* GameItem.mm */;
		functionName = "-dealloc";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 122;
		modificationTime = 320200415.486165;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	7BBFCEED13148BCB00801A96 /* Slimy.mm:166 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7BE75060130FB5A900D1A6B0 /* Slimy.mm */;
		functionName = "-dealloc";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 166;
		modificationTime = 320200415.486099;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	7BBFCEF213148BD500801A96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB918126CC28A006E46A2 /* CCSpriteBatchNode.m */;
		name = "CCSpriteBatchNode.m: 205";
		rLen = 0;
		rLoc = 5380;
		rType = 0;
		vrLen = 1325;
		vrLoc = 4685;
	};
	7BBFCF0C1315790700801A96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7BB4F5AA1311C3DD0082E63D /* LevelLayer.mm */;
		name = "LevelLayer.mm: 90";
		rLen = 0;
		rLoc = 2029;
		rType = 0;
		vrLen = 1192;
		vrLoc = 4912;
	};
	7BBFCF0D1315790700801A96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7BB4F5A81311C3DD0082E63D /* Level.mm */;
		name = "Level.mm: 160";
		rLen = 0;
		rLoc = 4317;
		rType = 0;
		vrLen = 1390;
		vrLoc = 298;
	};
	7BBFCF0F1315790700801A96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7BB4F4EF13119DF80082E63D /* ItemFactoryBase.h */;
		name = "ItemFactoryBase.h: 15";
		rLen = 14;
		rLoc = 274;
		rType = 0;
		vrLen = 683;
		vrLoc = 0;
	};
	7BBFCF101315790700801A96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7BB4F4F013119DF80082E63D /* ItemFactoryBase.mm */;
		name = "ItemFactoryBase.mm: 29";
		rLen = 16;
		rLoc = 551;
		rType = 0;
		vrLen = 1018;
		vrLoc = 149;
	};
	7BBFCF5413158D8C00801A96 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 50F4144610692EE7002A0D5E /* Icon.png */;
	};
	7BBFCF5613158D8C00801A96 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7BE75163130FC5BE00D1A6B0 /* labo.png */;
	};
	7BBFCF5713158D8C00801A96 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 7BE7515F130FC5AE00D1A6B0 /* labo.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			frames,
		);
		name = /Users/antoniofr20/Documents/Slime_V0.1/Resources/labo.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	7BBFCF9F1315B14A00801A96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7BB4F4E013119D540082E63D /* SlimyFactory.mm */;
		name = "SlimyFactory.mm: 11";
		rLen = 0;
		rLoc = 370;
		rType = 0;
		vrLen = 1045;
		vrLoc = 0;
	};
	7BC075B41315C60C00FC69AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7BE75021130FB12E00D1A6B0 /* GameItemPhysic.h */;
		name = "GameItemPhysic.h: 12";
		rLen = 0;
		rLoc = 201;
		rType = 0;
		vrLen = 785;
		vrLoc = 0;
	};
	7BC075C61315C74500FC69AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7BB1E804130EB1E60029074D /* GameItem.h */;
		name = "GameItem.h: 20";
		rLen = 20;
		rLoc = 327;
		rType = 0;
		vrLen = 1256;
		vrLoc = 0;
	};
	7BC075DC1315C8B100FC69AC /* HelloWorldScene.mm:174 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 506EDC30102F528A00A389B3 /* HelloWorldScene.mm */;
		functionName = "-addNewSpriteWithCoords:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 174;
		modificationTime = 320200415.486047;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	7BC075E01315C8B600FC69AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB916126CC28A006E46A2 /* CCSprite.m */;
		name = "CCSprite.m: 80";
		rLen = 0;
		rLoc = 2597;
		rType = 0;
		vrLen = 1192;
		vrLoc = 25506;
	};
	7BC075E11315C8B600FC69AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC2F102F528A00A389B3 /* HelloWorldScene.h */;
		name = "HelloWorldScene.h: 26";
		rLen = 7;
		rLoc = 522;
		rType = 0;
		vrLen = 539;
		vrLoc = 0;
	};
	7BC075F51315CA5F00FC69AC /* GameItem.mm:42 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7BB1E805130EB1E60029074D /* GameItem.mm */;
		functionName = "-setSprite:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 42;
		modificationTime = 320200415.486067;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	7BC076F41315D6C500FC69AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC30102F528A00A389B3 /* HelloWorldScene.mm */;
		name = "HelloWorldScene.mm: 177";
		rLen = 0;
		rLoc = 4828;
		rType = 0;
		vrLen = 1374;
		vrLoc = 4339;
	};
	7BC076F51315D6C500FC69AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7BE75022130FB12E00D1A6B0 /* GameItemPhysic.mm */;
		name = "GameItemPhysic.mm: 13";
		rLen = 0;
		rLoc = 401;
		rType = 0;
		vrLen = 1097;
		vrLoc = 0;
	};
	7BC076F61315D6C500FC69AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7BB1E805130EB1E60029074D /* GameItem.mm */;
		name = "GameItem.mm: 9";
		rLen = 0;
		rLoc = 256;
		rType = 0;
		vrLen = 919;
		vrLoc = 152;
	};
	7BC076F71315D6C500FC69AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7BE7505F130FB5A900D1A6B0 /* Slimy.h */;
		name = "Slimy.h: 28";
		rLen = 0;
		rLoc = 901;
		rType = 0;
		vrLen = 1126;
		vrLoc = 0;
	};
	7BC076F81315D6C500FC69AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7BE75060130FB5A900D1A6B0 /* Slimy.mm */;
		name = "Slimy.mm: 39";
		rLen = 0;
		rLoc = 1294;
		rType = 0;
		vrLen = 1531;
		vrLoc = 450;
	};
	7BC077D01315DF5800FC69AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7BE75060130FB5A900D1A6B0 /* Slimy.mm */;
		name = "Slimy.mm: 1";
		rLen = 5130;
		rLoc = 0;
		rType = 0;
		vrLen = 1536;
		vrLoc = 450;
	};
	7BE75021130FB12E00D1A6B0 /* GameItemPhysic.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1125, 597}}";
			sepNavSelRange = "{201, 0}";
			sepNavVisRange = "{0, 785}";
		};
	};
	7BE75022130FB12E00D1A6B0 /* GameItemPhysic.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1132, 598}}";
			sepNavSelRange = "{401, 0}";
			sepNavVisRange = "{0, 1097}";
		};
	};
	7BE75034130FB1A500D1A6B0 /* Bumper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1223, 637}}";
			sepNavSelRange = "{0, 451}";
			sepNavVisRange = "{0, 451}";
		};
	};
	7BE75035130FB1A500D1A6B0 /* Bumper.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1132, 962}}";
			sepNavSelRange = "{1119, 0}";
			sepNavVisRange = "{780, 1299}";
		};
	};
	7BE7505F130FB5A900D1A6B0 /* Slimy.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1174, 574}}";
			sepNavSelRange = "{901, 0}";
			sepNavVisRange = "{0, 1126}";
		};
	};
	7BE75060130FB5A900D1A6B0 /* Slimy.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1174, 2197}}";
			sepNavSelRange = "{0, 5130}";
			sepNavVisRange = "{450, 1536}";
		};
	};
	E02BB8CC126CC28A006E46A2 /* CCActionInterval.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1320, 5005}}";
			sepNavSelRange = "{10747, 54}";
			sepNavVisRange = "{10239, 1532}";
		};
	};
	E02BB8CD126CC28A006E46A2 /* CCActionInterval.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1223, 15548}}";
			sepNavSelRange = "{22634, 0}";
			sepNavVisRange = "{22554, 1203}";
		};
	};
	E02BB8D9126CC28A006E46A2 /* CCAnimation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1404, 1859}}";
			sepNavSelRange = "{2074, 5}";
			sepNavVisRange = "{1464, 1103}";
		};
	};
	E02BB8E8126CC28A006E46A2 /* CCDirector.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1223, 7267}}";
			sepNavSelRange = "{7468, 0}";
			sepNavVisRange = "{7101, 1011}";
		};
	};
	E02BB8F6126CC28A006E46A2 /* CCLayer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1320, 7332}}";
			sepNavSelRange = "{1595, 24}";
			sepNavVisRange = "{1163, 950}";
		};
	};
	E02BB8FF126CC28A006E46A2 /* CCNode.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1619, 11713}}";
			sepNavSelRange = "{11746, 0}";
			sepNavVisRange = "{8938, 586}";
		};
	};
	E02BB916126CC28A006E46A2 /* CCSprite.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1391, 13065}}";
			sepNavSelRange = "{2597, 0}";
			sepNavVisRange = "{25506, 1192}";
		};
	};
	E02BB918126CC28A006E46A2 /* CCSpriteBatchNode.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1619, 6435}}";
			sepNavSelRange = "{5230, 0}";
			sepNavVisRange = "{5065, 943}";
		};
	};
	E02BB91B126CC28A006E46A2 /* CCSpriteFrameCache.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1404, 1742}}";
			sepNavSelRange = "{4613, 17}";
			sepNavVisRange = "{3318, 1694}";
		};
	};
	E02BB91C126CC28A006E46A2 /* CCSpriteFrameCache.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1386, 4342}}";
			sepNavSelRange = "{1696, 47}";
			sepNavVisRange = "{1234, 1083}";
		};
	};
	E02BB920126CC28A006E46A2 /* CCTexture2D.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1619, 9776}}";
			sepNavSelRange = "{4301, 0}";
			sepNavVisRange = "{3919, 900}";
		};
	};
	E02BB922126CC28A006E46A2 /* CCTextureAtlas.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1619, 4199}}";
			sepNavSelRange = "{1565, 0}";
			sepNavVisRange = "{1200, 752}";
		};
	};
	E02BB93F126CC28A006E46A2 /* CCDirectorIOS.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1223, 11622}}";
			sepNavSelRange = "{21072, 0}";
			sepNavVisRange = "{20542, 1208}";
		};
	};
	E02BB942126CC28A006E46A2 /* CCTouchDispatcher.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1619, 4082}}";
			sepNavSelRange = "{7782, 0}";
			sepNavVisRange = "{8731, 701}";
		};
	};
	E02BB946126CC28A006E46A2 /* EAGLView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1881, 4615}}";
			sepNavSelRange = "{10836, 0}";
			sepNavVisRange = "{10300, 538}";
		};
	};
	E02BB957126CC28A006E46A2 /* CCArray.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1619, 3029}}";
			sepNavSelRange = "{3207, 0}";
			sepNavVisRange = "{2988, 586}";
		};
	};
	E0F81062120A17DF005866B8 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1223, 617}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 224}";
		};
	};
	E0F81063120A17DF005866B8 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1320, 1872}}";
			sepNavSelRange = "{3139, 0}";
			sepNavVisRange = "{1641, 1563}";
		};
	};
}
