BlocInfo;None;0;120;480;480;0;BlocInfo-0;1;;;false;false;true;t,r,l,b
TimeAttack;None;-2.0;0.0;0.0;0.0;0.0;0;0
Box_Multitubes;None;264.0;0.0;216.0;64.0;0.0;true;true
Red;None;296.0;64.0;153.0;105.0;0.0;true;3
Platform_Bumper;None;120.0;312.0;240.0;32.0;0.0
Platform_End;None;88.0;312.0;32.0;32.0;180.0
Platform_End;None;360.0;312.0;32.0;32.0;0.0
CircularSaw;circularsaw;88.0;272.0;40.0;40.0;180.0;true
CircularSaw;circularsaw;352.0;272.0;40.0;40.0;180.0;true
CircularSaw;circularsaw;88.0;344.0;40.0;40.0;0.0;true
CircularSaw;circularsaw;352.0;344.0;40.0;40.0;0.0;true
MiniRed;None;296.0;344.0;32.0;22.0;0.0;false;1
MiniRed;None;256.0;64.0;32.0;22.0;0.0;false;1
Star;None;226.0;392.0;30.0;31.0;0.0
Star;None;226.0;240.0;30.0;31.0;0.0
