BlocInfo;None;0;120;480;480;0;BlocInfo-0;1;;;false;false;true;t,b,l
TimeAttack;None;-2.0;0.0;0.0;0.0;0.0;0;0
Platform;None;264.0;184.0;216.0;32.0;0.0
Platform_End;None;232.0;184.0;32.0;32.0;180.0
Red;None;303.0;216.0;153.0;105.0;0.0;true;3
Star;None;202.0;272.0;30.0;31.0;0.0
CircularSaw;None;232.0;144.0;40.0;40.0;180.0;true
Sprite;camera-mount;445.0;343.0;34.0;36.0;90.0;;camera-mount;1
Camera;Camera;417.0;345.0;56.0;25.0;180.0;lasergun;true;0;0;0;0
LaserGun;lasergun;415.0;320.0;65.0;15.0;0.0;targetb;false
LaserGun;lasergun;415.0;384.0;65.0;15.0;0.0;targett;false
Platform;None;64.0;344.0;48.0;32.0;90.0
Platform_End;None;72.0;384.0;32.0;32.0;-90.0
Platform_End;None;72.0;304.0;32.0;32.0;90.0
Target;targett;96.0;384.0;16.0;16.0;0.0
Target;targetb;96.0;320.0;16.0;16.0;0.0
CircularSaw;None;192.0;176.0;40.0;40.0;-90.0;true
Star;None;346.0;344.0;30.0;31.0;0.0
