BlocInfo;None;0;120;480;480;0;BlocInfo-0;1;;;false;false;true;t,b,l
TimeAttack;None;-2.0;0.0;0.0;0.0;0.0;0;0
TeslaCoil;tesla;358.0;144.0;26.0;45.0;0.0;true;0
TeslaCoil;tesla;150.0;144.0;26.0;45.0;0.0;true;0
Platform;None;152.0;192.0;328.0;32.0;0.0
Platform_Corner;None;120.0;192.0;32.0;32.0;180.0
Platform;None;152.0;112.0;328.0;32.0;0.0
Platform_Corner;None;120.0;112.0;32.0;32.0;90.0
Platform;None;112.0;152.0;48.0;32.0;90.0
Star;None;138.0;320.0;30.0;31.0;0.0
Star;None;386.0;320.0;30.0;31.0;0.0
Red;None;199.0;224.0;153.0;105.0;0.0;true;3
Box_Bottle;None;432.0;224.0;48.0;72.0;0.0;false;true
BecBunsen;None;437.0;364.0;20.0;67.0;-90.0;true;0
BecBunsen;None;437.0;24.0;20.0;67.0;-90.0;true;0
