BlocInfo;0;120;480;480;0;BlocInfo-0;1;;;false;true;false;b
TimeAttack;-2.0;0.0;0.0;0.0;0.0;0;0
Sprite;401.0;272.0;80.0;80.0;-90.0;tank;tank-evacuation;1
Polygon;0.0;0.0;0.0;0.0;0.0;120.0;480.0;m 480.72723,297.42765 -0.37489,-17.98895 -6.38858,-5.98264 -8.16637,0.0429 -5.90563,-0.82001 -5.48523,-0.0447 -5.38359,-1.90889 -38.52023,-16.11575 -1.77638,-1.71834 -7.31781,0.0977 -0.14597,74.0819 8.10386,-0.29325 5.82275,-6.36155 33.81779,-15.07824 5.24464,-1.53799 5.84817,-0.0639 5.84861,-1.45921 7.93219,-0.0598;false;true;true
GoalPortal;355.0;301.0;75.0;16.0;-90.0
Star;272.0;296.0;30.0;31.0;0.0
Platform;32.0;360.0;416.0;32.0;0.0
Platform;0.0;144.0;144.0;32.0;0.0
Platform_End;144.0;144.0;32.0;32.0;0.0
Box_GlassBox;0.0;176.0;136.0;68.0;0.0;true;true
Bumper_Angle;136.0;176.0;48.0;48.0;0.0
Box_Bottle;24.0;392.0;48.0;72.0;0.0;false;true
Box_Bottle;120.0;392.0;48.0;72.0;0.0;false;true
Box_Bottle;216.0;392.0;48.0;72.0;0.0;false;true
Box_Bottle;312.0;392.0;48.0;72.0;0.0;false;true
Box_Bottle;408.0;392.0;48.0;72.0;0.0;false;true
Platform_End;448.0;360.0;32.0;32.0;0.0
Platform_End;0.0;360.0;32.0;32.0;180.0
Polygon;0.0;0.0;0.0;0.0;0.0;120.0;480.0;M 0,576 64,520 96,456 0,456;false;true;false
