BlocInfo;None;0;120;480;480;0;BlocInfo-0;1;;;false;false;false;t,r
LiquidSurface;None;192.0;0.0;120.0;16.0;0.0
TimeAttack;None;-2.0;0.0;0.0;0.0;0.0;0;0
Sprite;None;172.0;181.0;32.0;16.0;-74.0;arrows;arrow-green;1;2;0;None;1;true;true;0;false;0
Sprite;None;194.0;252.0;32.0;16.0;-74.0;arrows;arrow-green;1;2;0;None;1;true;true;0.25;false;0
Sprite;None;223.0;321.0;32.0;16.0;-61.0;arrows;arrow-green;1;2;0;None;1;true;true;0.5;false;0
Sprite;None;266.0;381.0;32.0;16.0;-50.0;arrows;arrow-green;1;2;0;None;1;true;true;0.75;false;0
Platform_NoSticky;None;344.0;336.0;104.0;32.0;0.0
Platform_NoSticky;None;148.0;71.0;216.0;32.0;-45.0
Platform_NoSticky;None;0.0;0.0;192.0;32.0;0.0
Platform_NoSticky_Corner;None;448.0;336.0;32.0;32.0;0.0
Platform_NoSticky_Corner;None;312.0;336.0;32.0;32.0;180.0
Platform_NoSticky;None;408.0;408.0;112.0;32.0;90.0
Platform_NoSticky;None;160.0;152.0;336.0;32.0;90.0
CircularSaw;None;344.0;152.0;72.0;72.0;90.0;true
Star;None;282.0;392.0;30.0;31.0;0.0
Platform_NoSticky;None;32.0;288.0;24.0;32.0;0.0
Platform_NoSticky_End;None;56.0;288.0;32.0;32.0;0.0
Platform_NoSticky_End;None;0.0;288.0;32.0;32.0;180.0
Box_Bottle;None;56.0;32.0;48.0;72.0;0.0;false;true
