BlocInfo;None;0;120;480;480;0;BlocInfo-0;1;;;false;false;false;t,r
TimeAttack;None;-2.0;0.0;0.0;0.0;0.0;0;0
Platform_NoSticky;None;116.0;71.0;216.0;32.0;-135.0
Platform_NoSticky;None;-12.0;300.0;328.0;32.0;90.0
Platform_NoSticky;None;288.0;0.0;192.0;32.0;180.0
CircularSaw;None;226.0;87.0;72.0;72.0;45.0;true
Sprite;None;23.0;1.0;107.0;128.0;0.0;items;teleporter;1
Polygon;None;0.0;0.0;0.0;0.0;0.0;120.0;480.0;m 22.7005,599.49019 106.44416,-0.559 -0.99563,-4.30977 -11.67691,-7.59374 -0.17445,-2.88813 L 112,584 l 0.23198,-5.05667 -72.24362,-0.22568 -0.02,5.98682 -4.75,0.0536 -0.2762,2.67323 -10.68713,7.36129;false;true;true
Polygon;None;0.0;0.0;0.0;0.0;0.0;120.0;480.0;m 44.12014,475.03483 0.19221,4.08157 1.92545,3.06309 2.82718,0.0688 0.11033,2.78763 54.11451,0.0435 -0.10667,-2.84382 2.24254,-0.32706 1.9127,-2.5322 0.0326,-2.33208 1.19562,-2.4e-4 -0.009,-5.19674 -65.46429,0.27679 -0.002,2.86327;false;true;true
BecBunsen;None;93.0;300.0;20.0;67.0;-90.0;true;0
