BlocInfo;0;120;480;480;0;BlocInfo-0;5;;;false;true;false;t
TimeAttack;-2.0;0.0;0.0;0.0;0.0;2;1
Sprite;320.0;100.0;80.0;80.0;-90.0;tank;tank-evacuation;1
Polygon;0.0;0.0;0.0;0.0;0.0;120.0;480.0;m 399.95361,469.19424 -0.37489,-17.98895 -6.38858,-5.98264 -8.16637,0.0429 -5.90563,-0.82001 -5.48523,-0.0447 -5.38359,-1.90889 -38.52023,-16.11575 -1.77638,-1.71834 -7.31781,0.0977 -0.14597,74.0819 8.10386,-0.29325 5.82275,-6.36155 33.81779,-15.07824 5.24464,-1.53799 5.84817,-0.0639 5.84861,-1.45921 7.93219,-0.0598;false;true;true
GoalPortal;274.0;130.0;75.0;16.0;-90.0
Sprite;400.0;0.0;80.0;152.0;0.0;tank;tank-main;1
Polygon;0.0;0.0;0.0;0.0;0.0;120.0;480.0;m 410.14632,489.71461 0.18298,94.97583 6.6518,7.41333 17.91309,0.24565 0.17031,7.31853 19.95666,0.0876 -0.18953,-6.75251 17.00321,-0.17723 7.41617,-7.75072 0.18532,-95.91428 -5.76794,-7.20067 -18.94616,-0.85111 -0.31893,-25.01746 -5.78529,-5.72258 -48.91585,-0.005 0.0543,20.46094 35.12259,0.0986 -0.17044,10.69312 -17.87711,0.0919;false;true;true
Platform_Ice;297.0;385.0;179.0;32.0;-30.0
Platform_Ice;112.0;344.0;208.0;32.0;0.0
CircularSaw;112.0;376.0;40.0;40.0;0.0;circularsaw;true
Platform_Ice;-8.0;234.0;241.0;32.0;30.0
Star;66.0;312.0;30.0;31.0;0.0
Box_Multitubes;0.0;0.0;216.0;176.0;0.0;true;true
Box_Bottle;8.0;176.0;48.0;72.0;0.0;false;true
Box_GlassBox;216.0;0.0;264.0;80.0;0.0;true;true
Platform_Ice;300.0;219.0;179.0;32.0;-30.0
Platform_End;448.0;248.0;32.0;32.0;90.0
Platform_End;0.0;280.0;32.0;32.0;90.0
Platform_NoSticky;-68.0;380.0;168.0;32.0;90.0
Platform_NoSticky;364.0;364.0;200.0;32.0;90.0
Sprite;223.0;406.0;32.0;16.0;-135.0;arrows;arrow-green;1;2;0;1;true;true;0;false;0
Sprite;166.0;447.0;32.0;16.0;-150.0;arrows;arrow-green;1;2;0;1;true;true;0.25;false;0
Sprite;94.0;455.0;32.0;16.0;150.0;arrows;arrow-green;1;2;0;1;true;true;0.5;false;0
Sprite;47.0;410.0;32.0;16.0;120.0;arrows;arrow-green;1;2;0;1;true;true;0.75;false;0
