BlocInfo;0;120;480;480;0;BlocInfo-0;1;;;false;true;false;b
TimeAttack;-2.0;0.0;0.0;0.0;0.0;0;0
Platform_NoSticky;32.0;448.0;201.0;32.0;180.0
Sprite;201.0;368.0;80.0;80.0;180.0;tank;tank-evacuation;1
Polygon;0.0;0.0;0.0;0.0;0.0;120.0;480.0;m 250.70229,152.29571 -17.98895,0.37489 -5.98264,6.38858 0.0429,8.16637 -0.82001,5.90563 -0.0447,5.48523 L 224,184 l -16.11575,38.52023 -1.71834,1.77638 0.0977,7.31781 74.0819,0.14597 -0.29325,-8.10386 -6.36155,-5.82275 -15.07824,-33.81779 -1.53799,-5.24464 -0.0639,-5.84817 -1.45921,-5.84861 -0.0598,-7.93219;false;true;true
GoalPortal;206.0;352.0;75.0;16.0;180.0
Platform_NoSticky;240.0;208.0;448.0;32.0;90.0
Platform_NoSticky;-208.0;208.0;448.0;32.0;90.0
Star;66.0;248.0;30.0;31.0;0.0
BecBunsen;56.0;144.0;20.0;67.0;90.0;true;0;becbunsen
Platform_NoSticky;251.0;448.0;197.0;32.0;180.0
Platform_Wall;233.0;448.0;18.0;32.0;0.0
Platform_Corner;0.0;448.0;32.0;32.0;180.0
Platform_Corner;448.0;448.0;32.0;32.0;-90.0
Sprite;327.0;54.0;32.0;16.0;-135.0;arrows;arrow-green;1;2;0;1;true;true;0;false;0
Sprite;287.0;93.0;32.0;16.0;-135.0;arrows;arrow-green;1;2;0;1;true;true;0.25;false;0
Sprite;248.0;133.0;32.0;16.0;-135.0;arrows;arrow-green;1;2;0;1;true;true;0.5;false;0
Sprite;208.0;172.0;32.0;16.0;-135.0;arrows;arrow-green;1;2;0;1;true;true;0.75;false;0
Sprite;134.0;289.0;32.0;16.0;-30.0;arrows;arrow-green;1;2;0;1;true;true;1;false;0
Sprite;183.0;317.0;32.0;16.0;-30.0;arrows;arrow-green;1;2;0;1;true;true;1.25;false;0
