// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* Slime */ = {
		activeExec = 0;
		executables = (
			7BB1E682131EF561003CFFB1 /* Slime */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 7BB1E682131EF561003CFFB1 /* Slime */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Slime */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Slime */,
		);
		breakpoints = (
			7BB1E85D131F09CE003CFFB1 /* GameItem.mm:38 */,
			7BB1E873131F0D6F003CFFB1 /* ItemFactoryBase.mm:13 */,
			7BB1E875131F0DE2003CFFB1 /* ItemFactoryBase.mm:23 */,
			7BB1E87B131F0E51003CFFB1 /* ItemFactoryBase.mm:65 */,
		);
		codeSenseManager = 7BB1E69C131EF56A003CFFB1 /* Code sense */;
		executables = (
			7BB1E682131EF561003CFFB1 /* Slime */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1022,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 320803493;
			PBXWorkspaceStateSaveDate = 320803493;
		};
		perUserProjectItems = {
			7BB1E72C131EF758003CFFB1 = 7BB1E72C131EF758003CFFB1 /* PBXTextBookmark */;
			7BB1E780131EFCDA003CFFB1 = 7BB1E780131EFCDA003CFFB1 /* PBXTextBookmark */;
			7BB1E781131EFCDA003CFFB1 = 7BB1E781131EFCDA003CFFB1 /* PBXTextBookmark */;
			7BB1E782131EFCDA003CFFB1 = 7BB1E782131EFCDA003CFFB1 /* PBXTextBookmark */;
			7BB1E827131F07B7003CFFB1 = 7BB1E827131F07B7003CFFB1 /* PBXTextBookmark */;
			7BB1E829131F07B7003CFFB1 = 7BB1E829131F07B7003CFFB1 /* PBXTextBookmark */;
			7BB1E82B131F07B7003CFFB1 = 7BB1E82B131F07B7003CFFB1 /* PBXTextBookmark */;
			7BB1E82C131F07B7003CFFB1 = 7BB1E82C131F07B7003CFFB1 /* PBXTextBookmark */;
			7BB1E82D131F07B7003CFFB1 = 7BB1E82D131F07B7003CFFB1 /* PBXTextBookmark */;
			7BB1E82E131F07B7003CFFB1 = 7BB1E82E131F07B7003CFFB1 /* PBXTextBookmark */;
			7BB1E830131F07B7003CFFB1 = 7BB1E830131F07B7003CFFB1 /* PBXTextBookmark */;
			7BB1E833131F07B7003CFFB1 = 7BB1E833131F07B7003CFFB1 /* PBXTextBookmark */;
			7BB1E834131F07B7003CFFB1 = 7BB1E834131F07B7003CFFB1 /* PBXTextBookmark */;
			7BB1E835131F07B7003CFFB1 = 7BB1E835131F07B7003CFFB1 /* PBXTextBookmark */;
			7BB1E836131F07B7003CFFB1 = 7BB1E836131F07B7003CFFB1 /* PBXTextBookmark */;
			7BB1E837131F07B7003CFFB1 = 7BB1E837131F07B7003CFFB1 /* PBXTextBookmark */;
			7BB1E838131F07B7003CFFB1 = 7BB1E838131F07B7003CFFB1 /* PBXTextBookmark */;
			7BB1E839131F07B7003CFFB1 = 7BB1E839131F07B7003CFFB1 /* PBXTextBookmark */;
			7BB1E83A131F07B7003CFFB1 = 7BB1E83A131F07B7003CFFB1 /* PBXTextBookmark */;
			7BB1E83C131F07B7003CFFB1 = 7BB1E83C131F07B7003CFFB1 /* PBXTextBookmark */;
			7BB1E881131F0E56003CFFB1 = 7BB1E881131F0E56003CFFB1 /* PBXTextBookmark */;
			7BB1E882131F0E56003CFFB1 = 7BB1E882131F0E56003CFFB1 /* PBXTextBookmark */;
			7BB1E883131F0E56003CFFB1 = 7BB1E883131F0E56003CFFB1 /* PBXTextBookmark */;
			7BB1E885131F0E56003CFFB1 = 7BB1E885131F0E56003CFFB1 /* PBXTextBookmark */;
			7BB1E886131F0E56003CFFB1 = 7BB1E886131F0E56003CFFB1 /* PBXTextBookmark */;
			7BB1E887131F0E56003CFFB1 = 7BB1E887131F0E56003CFFB1 /* PBXTextBookmark */;
			7BB1E8A5131F0F1A003CFFB1 = 7BB1E8A5131F0F1A003CFFB1 /* PBXTextBookmark */;
			7BB1E8A6131F0F1A003CFFB1 = 7BB1E8A6131F0F1A003CFFB1 /* PBXTextBookmark */;
			7BB1E8A7131F0F1A003CFFB1 = 7BB1E8A7131F0F1A003CFFB1 /* PBXTextBookmark */;
			7BB1E8AE131F1260003CFFB1 = 7BB1E8AE131F1260003CFFB1 /* PBXTextBookmark */;
			7BB1E8BB131F12AE003CFFB1 /* PBXTextBookmark */ = 7BB1E8BB131F12AE003CFFB1 /* PBXTextBookmark */;
		};
		sourceControlManager = 7BB1E69B131EF56A003CFFB1 /* Source Control */;
		userBuildSettings = {
		};
	};
	506EE05D10304ED200A389B3 /* cocos2d libraries */ = {
		activeExec = 0;
	};
	50B1F64511130E43001483A3 /* b2Body.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1619, 8645}}";
			sepNavSelRange = "{6236, 8}";
			sepNavVisRange = "{5396, 1598}";
		};
	};
	7BB1E682131EF561003CFFB1 /* Slime */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Slime;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	7BB1E69B131EF56A003CFFB1 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	7BB1E69C131EF56A003CFFB1 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	7BB1E6A0131EF5D8003CFFB1 /* GALogoLayer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1619, 780}}";
			sepNavSelRange = "{1492, 0}";
			sepNavVisRange = "{266, 1232}";
		};
	};
	7BB1E6A2131EF5D8003CFFB1 /* GameItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1200, 649}}";
			sepNavSelRange = "{547, 0}";
			sepNavVisRange = "{0, 1363}";
		};
	};
	7BB1E6A3131EF5D8003CFFB1 /* GameItem.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1200, 1599}}";
			sepNavSelRange = "{797, 0}";
			sepNavVisRange = "{271, 1153}";
		};
	};
	7BB1E6A4131EF5D8003CFFB1 /* GameItemFactory.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1200, 649}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 278}";
		};
	};
	7BB1E6A5131EF5D8003CFFB1 /* GameItemFactory.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1200, 649}}";
			sepNavSelRange = "{409, 0}";
			sepNavVisRange = "{0, 521}";
			sepNavWindowFrame = "{{15, 90}, {1400, 933}}";
		};
	};
	7BB1E6A6131EF5D8003CFFB1 /* GameItemPhysic.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1619, 549}}";
			sepNavSelRange = "{346, 6}";
			sepNavVisRange = "{0, 871}";
		};
	};
	7BB1E6A7131EF5D8003CFFB1 /* GameItemPhysic.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1619, 559}}";
			sepNavSelRange = "{741, 0}";
			sepNavVisRange = "{0, 940}";
		};
	};
	7BB1E6A8131EF5D8003CFFB1 /* GameItemPhysicFactory.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1200, 649}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 418}";
		};
	};
	7BB1E6A9131EF5D8003CFFB1 /* GameItemPhysicFactory.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1200, 649}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 775}";
		};
	};
	7BB1E6AD131EF5D8003CFFB1 /* GoalPortal.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1619, 923}}";
			sepNavSelRange = "{266, 28}";
			sepNavVisRange = "{0, 1236}";
		};
	};
	7BB1E6AE131EF5D8003CFFB1 /* GoalPortalFactory.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1200, 649}}";
			sepNavSelRange = "{377, 0}";
			sepNavVisRange = "{0, 434}";
		};
	};
	7BB1E6AF131EF5D8003CFFB1 /* GoalPortalFactory.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1200, 649}}";
			sepNavSelRange = "{374, 45}";
			sepNavVisRange = "{0, 656}";
		};
	};
	7BB1E6B0131EF5D8003CFFB1 /* ItemFactoryBase.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1619, 416}}";
			sepNavSelRange = "{319, 11}";
			sepNavVisRange = "{0, 860}";
		};
	};
	7BB1E6B1131EF5D8003CFFB1 /* ItemFactoryBase.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1200, 1040}}";
			sepNavSelRange = "{212, 0}";
			sepNavVisRange = "{0, 1086}";
		};
	};
	7BB1E6B2131EF5D8003CFFB1 /* Level.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1200, 1079}}";
			sepNavSelRange = "{1997, 6}";
			sepNavVisRange = "{641, 1506}";
		};
	};
	7BB1E6B3131EF5D8003CFFB1 /* Level.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 3042}}";
			sepNavSelRange = "{3217, 0}";
			sepNavVisRange = "{327, 385}";
		};
	};
	7BB1E6B4131EF5D8003CFFB1 /* LevelLayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1619, 637}}";
			sepNavSelRange = "{431, 7}";
			sepNavVisRange = "{105, 833}";
		};
	};
	7BB1E6B5131EF5D8003CFFB1 /* LevelLayer.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1619, 2405}}";
			sepNavSelRange = "{145, 0}";
			sepNavVisRange = "{0, 859}";
		};
	};
	7BB1E6C1131EF5EB003CFFB1 /* Platform.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1200, 649}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 408}";
		};
	};
	7BB1E6C2131EF5EB003CFFB1 /* Platform.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1200, 649}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1263}";
		};
	};
	7BB1E6C3131EF5EB003CFFB1 /* PlatformFactory.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1200, 649}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 585}";
		};
	};
	7BB1E6C4131EF5EB003CFFB1 /* PlatformFactory.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1619, 520}}";
			sepNavSelRange = "{646, 0}";
			sepNavVisRange = "{142, 844}";
		};
	};
	7BB1E6C9131EF5EB003CFFB1 /* SlimeAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1200, 649}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 384}";
		};
	};
	7BB1E6CA131EF5EB003CFFB1 /* SlimeAppDelegate.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1619, 2080}}";
			sepNavSelRange = "{3490, 0}";
			sepNavVisRange = "{3035, 925}";
		};
	};
	7BB1E6CB131EF5EB003CFFB1 /* SlimeFactory.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1619, 416}}";
			sepNavSelRange = "{438, 17}";
			sepNavVisRange = "{0, 694}";
		};
	};
	7BB1E6CC131EF5EB003CFFB1 /* SlimeFactory.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1200, 626}}";
			sepNavSelRange = "{309, 0}";
			sepNavVisRange = "{0, 1270}";
		};
	};
	7BB1E6CD131EF5EB003CFFB1 /* SlimeLoadingLayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 351}}";
			sepNavSelRange = "{162, 11}";
			sepNavVisRange = "{0, 294}";
		};
	};
	7BB1E6D0131EF5EB003CFFB1 /* Slimy.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1619, 2249}}";
			sepNavSelRange = "{795, 0}";
			sepNavVisRange = "{0, 1139}";
		};
	};
	7BB1E6D2131EF5EB003CFFB1 /* SlimyFactory.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1619, 663}}";
			sepNavSelRange = "{195, 10}";
			sepNavVisRange = "{0, 681}";
		};
	};
	7BB1E6D7131EF5EB003CFFB1 /* SpriteSheetFactory.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1200, 649}}";
			sepNavSelRange = "{242, 0}";
			sepNavVisRange = "{0, 391}";
		};
	};
	7BB1E6D8131EF5EB003CFFB1 /* SpriteSheetFactory.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1200, 649}}";
			sepNavSelRange = "{1018, 0}";
			sepNavVisRange = "{0, 1166}";
		};
	};
	7BB1E6E8131EF604003CFFB1 /* CameraManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1619, 611}}";
			sepNavSelRange = "{1423, 0}";
			sepNavVisRange = "{11, 1421}";
		};
	};
	7BB1E6EC131EF604003CFFB1 /* HardCodedLevelBuilder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1200, 649}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 213}";
		};
	};
	7BB1E6ED131EF604003CFFB1 /* HardCodedLevelBuilder.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1619, 819}}";
			sepNavSelRange = "{1865, 0}";
			sepNavVisRange = "{531, 1627}";
		};
	};
	7BB1E6F7131EF616003CFFB1 /* BackgoundLayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1200, 649}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 184}";
		};
	};
	7BB1E6FA131EF616003CFFB1 /* Bumper.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1619, 1014}}";
			sepNavSelRange = "{321, 24}";
			sepNavVisRange = "{0, 1244}";
		};
	};
	7BB1E6FB131EF616003CFFB1 /* BumperFactory.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {796, 286}}";
			sepNavSelRange = "{322, 11}";
			sepNavVisRange = "{165, 517}";
		};
	};
	7BB1E6FC131EF616003CFFB1 /* BumperFactory.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 611}}";
			sepNavSelRange = "{201, 52}";
			sepNavVisRange = "{105, 394}";
		};
	};
	7BB1E6FD131EF616003CFFB1 /* HelloWorldScene.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1200, 649}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 562}";
		};
	};
	7BB1E6FE131EF616003CFFB1 /* HelloWorldScene.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 3575}}";
			sepNavSelRange = "{1175, 56}";
			sepNavVisRange = "{965, 360}";
		};
	};
	7BB1E72C131EF758003CFFB1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7BB1E6F7131EF616003CFFB1 /* BackgoundLayer.h */;
		name = "BackgoundLayer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 184;
		vrLoc = 0;
	};
	7BB1E780131EFCDA003CFFB1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB91C126CC28A006E46A2 /* CCSpriteFrameCache.m */;
		name = "CCSpriteFrameCache.m: 210";
		rLen = 23;
		rLoc = 7272;
		rType = 0;
		vrLen = 1627;
		vrLoc = 7149;
	};
	7BB1E781131EFCDA003CFFB1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB918126CC28A006E46A2 /* CCSpriteBatchNode.m */;
		name = "CCSpriteBatchNode.m: 84";
		rLen = 17;
		rLoc = 2499;
		rType = 0;
		vrLen = 1364;
		vrLoc = 1866;
	};
	7BB1E782131EFCDA003CFFB1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7BB1E783131EFCDA003CFFB1 /* NSDictionary.h */;
		name = "NSDictionary.h: 78";
		rLen = 6;
		rLoc = 3188;
		rType = 0;
		vrLen = 1606;
		vrLoc = 2037;
	};
	7BB1E783131EFCDA003CFFB1 /* NSDictionary.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSDictionary.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSDictionary.h;
		sourceTree = "<absolute>";
	};
	7BB1E827131F07B7003CFFB1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7BB1E6D8131EF5EB003CFFB1 /* SpriteSheetFactory.m */;
		name = "SpriteSheetFactory.m: 34";
		rLen = 0;
		rLoc = 1018;
		rType = 0;
		vrLen = 1166;
		vrLoc = 0;
	};
	7BB1E829131F07B7003CFFB1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7BB1E82A131F07B7003CFFB1 /* CGGeometry.h */;
		name = "CGGeometry.h: 22";
		rLen = 5;
		rLoc = 351;
		rType = 0;
		vrLen = 952;
		vrLoc = 0;
	};
	7BB1E82A131F07B7003CFFB1 /* CGGeometry.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGGeometry.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/CoreGraphics.framework/Headers/CGGeometry.h;
		sourceTree = "<absolute>";
	};
	7BB1E82B131F07B7003CFFB1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7BB1E6B2131EF5D8003CFFB1 /* Level.h */;
		name = "Level.h: 78";
		rLen = 6;
		rLoc = 1997;
		rType = 0;
		vrLen = 1506;
		vrLoc = 641;
	};
	7BB1E82C131F07B7003CFFB1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7BB1E6B3131EF5D8003CFFB1 /* Level.mm */;
		name = "Level.mm: 31";
		rLen = 10;
		rLoc = 592;
		rType = 0;
		vrLen = 1237;
		vrLoc = 104;
	};
	7BB1E82D131F07B7003CFFB1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7BB1E6FD131EF616003CFFB1 /* HelloWorldScene.h */;
		name = "HelloWorldScene.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 562;
		vrLoc = 0;
	};
	7BB1E82E131F07B7003CFFB1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7BB1E6FE131EF616003CFFB1 /* HelloWorldScene.mm */;
		name = "HelloWorldScene.mm: 17";
		rLen = 20;
		rLoc = 485;
		rType = 0;
		vrLen = 1070;
		vrLoc = 0;
	};
	7BB1E830131F07B7003CFFB1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7BB1E6D7131EF5EB003CFFB1 /* SpriteSheetFactory.h */;
		name = "SpriteSheetFactory.h: 11";
		rLen = 0;
		rLoc = 242;
		rType = 0;
		vrLen = 391;
		vrLoc = 0;
	};
	7BB1E833131F07B7003CFFB1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7BB1E6A5131EF5D8003CFFB1 /* GameItemFactory.mm */;
		name = "GameItemFactory.mm: 19";
		rLen = 0;
		rLoc = 409;
		rType = 0;
		vrLen = 521;
		vrLoc = 0;
	};
	7BB1E834131F07B7003CFFB1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7BB1E6A4131EF5D8003CFFB1 /* GameItemFactory.h */;
		name = "GameItemFactory.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 278;
		vrLoc = 0;
	};
	7BB1E835131F07B7003CFFB1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7BB1E6A8131EF5D8003CFFB1 /* GameItemPhysicFactory.h */;
		name = "GameItemPhysicFactory.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 418;
		vrLoc = 0;
	};
	7BB1E836131F07B7003CFFB1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7BB1E6A9131EF5D8003CFFB1 /* GameItemPhysicFactory.mm */;
		name = "GameItemPhysicFactory.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 775;
		vrLoc = 0;
	};
	7BB1E837131F07B7003CFFB1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7BB1E6C4131EF5EB003CFFB1 /* PlatformFactory.mm */;
		name = "PlatformFactory.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1000;
		vrLoc = 0;
	};
	7BB1E838131F07B7003CFFB1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7BB1E6C3131EF5EB003CFFB1 /* PlatformFactory.h */;
		name = "PlatformFactory.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 585;
		vrLoc = 0;
	};
	7BB1E839131F07B7003CFFB1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7BB1E6C2131EF5EB003CFFB1 /* Platform.mm */;
		name = "Platform.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1263;
		vrLoc = 0;
	};
	7BB1E83A131F07B7003CFFB1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7BB1E6C1131EF5EB003CFFB1 /* Platform.h */;
		name = "Platform.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 408;
		vrLoc = 0;
	};
	7BB1E83C131F07B7003CFFB1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7BB1E6AE131EF5D8003CFFB1 /* GoalPortalFactory.h */;
		name = "GoalPortalFactory.h: 15";
		rLen = 0;
		rLoc = 377;
		rType = 0;
		vrLen = 434;
		vrLoc = 0;
	};
	7BB1E85D131F09CE003CFFB1 /* GameItem.mm:38 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7BB1E6A3131EF5D8003CFFB1 /* GameItem.mm */;
		functionName = "-setSprite:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 38;
		location = Slime;
		modificationTime = 320802419.01037;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	7BB1E873131F0D6F003CFFB1 /* ItemFactoryBase.mm:13 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7BB1E6B1131EF5D8003CFFB1 /* ItemFactoryBase.mm */;
		functionName = "-init";
		hitCount = 5;
		ignoreCount = 0;
		lineNumber = 13;
		location = Slime;
		modificationTime = 320802411.651494;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	7BB1E875131F0DE2003CFFB1 /* ItemFactoryBase.mm:23 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7BB1E6B1131EF5D8003CFFB1 /* ItemFactoryBase.mm */;
		functionName = "-initAnimation";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 23;
		location = Slime;
		modificationTime = 320802391.491552;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	7BB1E87B131F0E51003CFFB1 /* ItemFactoryBase.mm:65 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7BB1E6B1131EF5D8003CFFB1 /* ItemFactoryBase.mm */;
		functionName = "-getPlistPng";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 65;
		location = Slime;
		modificationTime = 320802391.491599;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	7BB1E881131F0E56003CFFB1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7BB1E6AF131EF5D8003CFFB1 /* GoalPortalFactory.mm */;
		name = "GoalPortalFactory.mm: 19";
		rLen = 45;
		rLoc = 374;
		rType = 0;
		vrLen = 656;
		vrLoc = 0;
	};
	7BB1E882131F0E56003CFFB1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7BB1E6C9131EF5EB003CFFB1 /* SlimeAppDelegate.h */;
		name = "SlimeAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 384;
		vrLoc = 0;
	};
	7BB1E883131F0E56003CFFB1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7BB1E6A2131EF5D8003CFFB1 /* GameItem.h */;
		name = "GameItem.h: 27";
		rLen = 0;
		rLoc = 547;
		rType = 0;
		vrLen = 1363;
		vrLoc = 0;
	};
	7BB1E885131F0E56003CFFB1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7BB1E6EC131EF604003CFFB1 /* HardCodedLevelBuilder.h */;
		name = "HardCodedLevelBuilder.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 213;
		vrLoc = 0;
	};
	7BB1E886131F0E56003CFFB1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7BB1E6ED131EF604003CFFB1 /* HardCodedLevelBuilder.mm */;
		name = "HardCodedLevelBuilder.mm: 24";
		rLen = 0;
		rLoc = 739;
		rType = 0;
		vrLen = 1726;
		vrLoc = 35;
	};
	7BB1E887131F0E56003CFFB1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7BB1E6B0131EF5D8003CFFB1 /* ItemFactoryBase.h */;
		name = "ItemFactoryBase.h: 25";
		rLen = 11;
		rLoc = 562;
		rType = 0;
		vrLen = 860;
		vrLoc = 0;
	};
	7BB1E8A5131F0F1A003CFFB1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7BB1E6CC131EF5EB003CFFB1 /* SlimeFactory.mm */;
		name = "SlimeFactory.mm: 12";
		rLen = 0;
		rLoc = 309;
		rType = 0;
		vrLen = 1270;
		vrLoc = 0;
	};
	7BB1E8A6131F0F1A003CFFB1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7BB1E6A3131EF5D8003CFFB1 /* GameItem.mm */;
		name = "GameItem.mm: 33";
		rLen = 0;
		rLoc = 797;
		rType = 0;
		vrLen = 1153;
		vrLoc = 271;
	};
	7BB1E8A7131F0F1A003CFFB1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7BB1E6B1131EF5D8003CFFB1 /* ItemFactoryBase.mm */;
		name = "ItemFactoryBase.mm: 13";
		rLen = 0;
		rLoc = 214;
		rType = 0;
		vrLen = 1140;
		vrLoc = 0;
	};
	7BB1E8AE131F1260003CFFB1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7BB1E6B1131EF5D8003CFFB1 /* ItemFactoryBase.mm */;
		name = "ItemFactoryBase.mm: 15";
		rLen = 0;
		rLoc = 282;
		rType = 0;
		vrLen = 1143;
		vrLoc = 0;
	};
	7BB1E8BB131F12AE003CFFB1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7BB1E6B1131EF5D8003CFFB1 /* ItemFactoryBase.mm */;
		name = "ItemFactoryBase.mm: 12";
		rLen = 0;
		rLoc = 212;
		rType = 0;
		vrLen = 1086;
		vrLoc = 0;
	};
	E02BB8F6126CC28A006E46A2 /* CCLayer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1619, 7176}}";
			sepNavSelRange = "{1784, 14}";
			sepNavVisRange = "{5306, 1005}";
		};
	};
	E02BB8FF126CC28A006E46A2 /* CCNode.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1619, 11193}}";
			sepNavSelRange = "{2058, 23}";
			sepNavVisRange = "{5909, 695}";
		};
	};
	E02BB918126CC28A006E46A2 /* CCSpriteBatchNode.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1200, 6331}}";
			sepNavSelRange = "{2499, 17}";
			sepNavVisRange = "{1866, 1364}";
		};
	};
	E02BB91C126CC28A006E46A2 /* CCSpriteFrameCache.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1200, 4316}}";
			sepNavSelRange = "{7272, 23}";
			sepNavVisRange = "{7149, 1627}";
		};
	};
	E02BB925126CC28A006E46A2 /* CCTexturePVR.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1619, 1547}}";
			sepNavSelRange = "{3803, 47}";
			sepNavVisRange = "{2847, 1178}";
		};
	};
	E02BB92F126CC28A006E46A2 /* CCTMXXMLParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 2418}}";
			sepNavSelRange = "{3270, 11}";
			sepNavVisRange = "{2972, 386}";
		};
	};
}
