<?xml version="1.0" encoding="UTF-8"?>
<editmodel:ClassDiagramEditModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:editmodel="editmodel.xmi" xmlns:options="options.xmi" name="Slimy" size="1072,508" id="gamers.associate.Slime" metadata="uml2-1.0" initialized="true" tag="1000" key="32303037303533312D3130303020536C696D652F76696E6365">
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.1/@sourceConnections.0" name="GameItemPhysic" location="56,50" size="168,104" id="gamers.associate.Slime/GameItemPhysic">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="120,54">
      <children xsi:type="editmodel:MethodEditModel" name="GameItemPhysic" id="gamers.associate.Slime/GameItemPhysic#GameItemPhysic(Lorg.cocos2d.nodes.CCNode;Lcom.badlogic.gdx.physics.box2d.World;F)"/>
      <children xsi:type="editmodel:MethodEditModel" name="contact" id="gamers.associate.Slime/GameItemPhysic#contact()"/>
      <children xsi:type="editmodel:MethodEditModel" name="render" id="gamers.associate.Slime/GameItemPhysic#render(F)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="Slimy" location="50,204" size="181,284" id="gamers.associate.Slime/Slimy">
    <children xsi:type="editmodel:CompartmentEditModel" size="158,126">
      <children xsi:type="editmodel:AttributeEditModel" name="anim_Burned_Wait" id="gamers.associate.Slime/Slimy#anim_Burned_Wait"/>
      <children xsi:type="editmodel:AttributeEditModel" name="anim_Burning" id="gamers.associate.Slime/Slimy#anim_Burning"/>
      <children xsi:type="editmodel:AttributeEditModel" name="anim_Falling" id="gamers.associate.Slime/Slimy#anim_Falling"/>
      <children xsi:type="editmodel:AttributeEditModel" name="anim_Landing_H" id="gamers.associate.Slime/Slimy#anim_Landing_H"/>
      <children xsi:type="editmodel:AttributeEditModel" name="anim_Landing_V" id="gamers.associate.Slime/Slimy#anim_Landing_V"/>
      <children xsi:type="editmodel:AttributeEditModel" name="anim_Wait_H" id="gamers.associate.Slime/Slimy#anim_Wait_H"/>
      <children xsi:type="editmodel:AttributeEditModel" name="anim_Wait_V" id="gamers.associate.Slime/Slimy#anim_Wait_V"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="80,108">
      <children xsi:type="editmodel:MethodEditModel" name="Slimy" id="gamers.associate.Slime/Slimy#Slimy(Lorg.cocos2d.nodes.CCNode;Lcom.badlogic.gdx.physics.box2d.World;F)"/>
      <children xsi:type="editmodel:MethodEditModel" name="contact" id="gamers.associate.Slime/Slimy#contact()"/>
      <children xsi:type="editmodel:MethodEditModel" name="fall" id="gamers.associate.Slime/Slimy#fall()"/>
      <children xsi:type="editmodel:MethodEditModel" name="land" id="gamers.associate.Slime/Slimy#land()"/>
      <children xsi:type="editmodel:MethodEditModel" name="render" id="gamers.associate.Slime/Slimy#render(F)"/>
      <children xsi:type="editmodel:MethodEditModel" name="waitAnim" id="gamers.associate.Slime/Slimy#waitAnim()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="gamers.associate.Slime/GameItemPhysic&lt;-gamers.associate.Slime/Slimy" source="//@children.1" target="//@children.0" targetEnd="//@children.1/@sourceConnections.0/@children.1" sourceEnd="//@children.1/@sourceConnections.0/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:AssociationEndEditModel" location="90,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="84,104"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <diagramOptions xsi:type="options:ClassDiagramOptions" interactive="false" properties="open=gamers.associate.Slime/Slimy;wireOptions=1;Product=eUML2"/>
  <boardSetting snapToGeometry="true" gridEnabled="true" gridSpacing="15,15" gridOrigin="0,0" rulerUnit="pixel" gridVisibility="false">
    <leftRuler/>
    <topRuler/>
  </boardSetting>
  <classDiagramPreferences xsi:type="editmodel:UMLClassDiagramPreference" showPopupBars="true" showConnectionHandles="true" attributeSorter="Natural" methodSorter="Natural" showClassStereotype="true" showPackageStereotype="true" showDependencyStereotype="true" showInterfaceStereotype="true" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
</editmodel:ClassDiagramEditModel>
