LevelInfo;null;-640.0;-848.0;1760.0;1696.0;0.0;Manual
TimeAttack;;0.0;0.0;0.0;0.0;0.0;18;5
Sprite;a16b34d9-989e-45ba-ac39-cdac931ff98eNone;79.0;329.0;32.0;32.0;0.0;tank;tank-right;1
Polygon;a16b34d9-989e-45ba-ac39-cdac931ff98eNone;79.11319;346.34308;0.0;0.0;0.0;0.0;0.0;REAL0.0,0.0 6.68272,-0.0181 6.6227202,-7.71895 9.32761,-7.8785496 12.23658,-17.38027 21.2544,-17.33097 21.63392,-11.890751 32.02993,-11.727411 32.09723,-0.34164143 23.682209,-0.20914143 23.80354,14.496859 0.035678864,14.621859;false;true;true
Sprite;a16b34d9-989e-45ba-ac39-cdac931ff98eNone;0.0;330.0;80.0;152.0;0.0;tank;tank-main;1
Polygon;a16b34d9-989e-45ba-ac39-cdac931ff98eNone;10.44416;440.64938;0.0;0.0;0.0;0.0;0.0;REAL0.0,0.0 0.18298,-94.97583 6.83478,-102.38916 24.74787,-102.63481 24.918179,-109.95334 44.87484,-110.04094 44.685307,-103.28843 61.688515,-103.1112 69.10468,-95.36048 69.29,0.5538025 63.52206,7.7544723 44.575897,8.605582 44.256966,33.623043 38.471687,39.34561 -10.44416,39.350616 -10.38986,18.889677 24.732729,18.791077 24.562288,8.097957 6.6851788,8.006057;false;true;true
Sprite;a16b34d9-989e-45ba-ac39-cdac931ff98eNone;74.0;128.0;40.0;16.0;0.0;tank;spawn-zone;1
Polygon;a16b34d9-989e-45ba-ac39-cdac931ff98eNone;73.57804;128.17517;0.0;0.0;0.0;0.0;0.0;REAL0.0,0.0 40.000004,0.0 32.000004,16.0 8.000002,16.0;false;false;true
Spawn;a16b34d9-989e-45ba-ac39-cdac931ff98eNone;83.0;302.0;24.0;26.0;0.0
Sprite;a16b34d9-989e-45ba-ac39-cdac931ff98eNone;30.0;309.0;30.0;22.0;0.0;tank;tank-gate;1
Sprite;a16b34d9-989e-45ba-ac39-cdac931ff98eNone;35.0;264.0;20.0;45.0;0.0;tank;tank-tube-filled;1
Polygon;a16b34d9-989e-45ba-ac39-cdac931ff98eNone;34.86405;263.93906;0.0;0.0;0.0;0.0;0.0;REAL0.0,0.0 20.03027,0.001 19.92293,45.195988 0.116220474,45.350628;false;true;true
Polygon;a16b34d9-989e-45ba-ac39-cdac931ff98eNone;30.130661;324.1646;0.0;0.0;0.0;0.0;0.0;REAL0.0,0.0 0.11605,-8.50956 5.62601,-14.83543 24.158371,-14.65824 29.5942,-7.80346 29.5484,0.5261097 24.000462,7.1253495 5.898081,7.0663495;false;true;true
Sprite;a16b34d9-989e-45ba-ac39-cdac931ff98eNone;35.0;245.0;20.0;20.0;90.0;tank;tank-L-tube-filled;1
Polygon;a16b34d9-989e-45ba-ac39-cdac931ff98eNone;35.224854;264.71164;0.0;0.0;0.0;0.0;0.0;REAL0.0,0.0 0.12444,-19.4935 12.90122,-19.51 19.53628,-12.781931 19.57598,-0.033611298;false;true;true
Sprite;a16b34d9-989e-45ba-ac39-cdac931ff98eNone;8.0;238.0;20.0;35.0;-90.0;tank;tank-tube-filled;1
Polygon;a16b34d9-989e-45ba-ac39-cdac931ff98eNone;35.368553;244.7457;0.0;0.0;0.0;0.0;0.0;REAL0.0,0.0 -0.001,20.03027 -35.412548,19.92293 -35.533714,0.116220474;false;true;true
Platform_Ice;a16b34d9-989e-45ba-ac39-cdac931ff98eNone;157.0;56.0;168.0;32.0;30.0
Star;a16b34d9-989e-45ba-ac39-cdac931ff98eNone;394.0;88.0;30.0;31.0;0.0
Platform_Ice;a16b34d9-989e-45ba-ac39-cdac931ff98eNone;373.0;36.0;112.0;32.0;-45.0
Platform_Corner;a16b34d9-989e-45ba-ac39-cdac931ff98eNone;448.0;384.0;32.0;32.0;-90.0
Platform_T;a16b34d9-989e-45ba-ac39-cdac931ff98eNone;448.0;288.0;32.0;32.0;-90.0
Platform;a16b34d9-989e-45ba-ac39-cdac931ff98eNone;432.0;336.0;64.0;32.0;90.0
Box_GlassBox;a16b34d9-989e-45ba-ac39-cdac931ff98eNone;320.0;320.0;128.0;64.0;0.0;true;true
Platform_NoSticky;a16b34d9-989e-45ba-ac39-cdac931ff98eNone;352.0;288.0;96.0;32.0;0.0
Platform_NoSticky;a16b34d9-989e-45ba-ac39-cdac931ff98eNone;112.0;384.0;336.0;32.0;0.0
Box_Bottle;a16b34d9-989e-45ba-ac39-cdac931ff98eNone;415.0;412.0;48.0;72.0;75.0;false;true
Platform_NoSticky;a16b34d9-989e-45ba-ac39-cdac931ff98eNone;-32.0;32.0;96.0;32.0;90.0
Box_Tube;a16b34d9-989e-45ba-ac39-cdac931ff98eNone;0.0;128.0;18.0;72.0;0.0;false;true
Platform_NoSticky;a16b34d9-989e-45ba-ac39-cdac931ff98eNone;320.0;128.0;288.0;32.0;90.0
Platform_Ice;a16b34d9-989e-45ba-ac39-cdac931ff98eNone;32.0;96.0;144.0;32.0;0.0
Sprite;a16b34d9-989e-45ba-ac39-cdac931ff98eNone;162.0;145.0;32.0;16.0;10.0;arrows;arrow-green;1;2;0.0;0.0;1.0;true;true;0.0;false;0.0
Sprite;a16b34d9-989e-45ba-ac39-cdac931ff98eNone;217.0;135.0;32.0;16.0;10.0;arrows;arrow-green;1;2;0.0;0.0;1.0;true;true;0.25;false;0.0
Sprite;a16b34d9-989e-45ba-ac39-cdac931ff98eNone;272.0;125.0;32.0;16.0;10.0;arrows;arrow-green;1;2;0.0;0.0;1.0;true;true;0.5;false;0.0
Sprite;a16b34d9-989e-45ba-ac39-cdac931ff98eNone;327.0;115.0;32.0;16.0;10.0;arrows;arrow-green;1;2;0.0;0.0;1.0;true;true;0.75;false;0.0
Platform_NoSticky_Corner;a16b34d9-989e-45ba-ac39-cdac931ff98eNone;0.0;96.0;32.0;32.0;180.0
Platform_NoSticky_End;a16b34d9-989e-45ba-ac39-cdac931ff98eNone;320.0;288.0;32.0;32.0;180.0
Platform_NoSticky_End;a16b34d9-989e-45ba-ac39-cdac931ff98eNone;80.0;384.0;32.0;32.0;180.0
BecBunsen;a16b34d9-989e-45ba-ac39-cdac931ff98ebecbunsen;192.0;416.0;20.0;67.0;0.0;true;0.0
Sprite;a5a63623-5680-4390-b5d1-c5ecbf8d2cf9None;320.0;-380.0;80.0;80.0;-90.0;tank;tank-evacuation;1
Polygon;a5a63623-5680-4390-b5d1-c5ecbf8d2cf9None;399.9536;-349.19424;0.0;0.0;0.0;0.0;0.0;REAL0.0,0.0 -0.37489,17.98895 -6.7634697,23.97159 -14.92984,23.92869 -20.83547,24.7487 -26.3207,24.7934 -31.70429,26.70229 -70.22452,42.81804 -72.0009,44.53638 -79.31871,44.438683 -79.46468,-29.643219 -71.360825,-29.34997 -65.53807,-22.98842 -31.72028,-7.91018 -26.47564,-6.37219 -20.62747,-6.30829 -14.77886,-4.84908 -6.84667,-4.78928;false;true;true
GoalPortal;a5a63623-5680-4390-b5d1-c5ecbf8d2cf9None;274.0;-350.0;75.0;16.0;-90.0
Sprite;a5a63623-5680-4390-b5d1-c5ecbf8d2cf9None;400.0;-480.0;80.0;152.0;0.0;tank;tank-main;1
Polygon;a5a63623-5680-4390-b5d1-c5ecbf8d2cf9None;410.14633;-369.7146;0.0;0.0;0.0;0.0;0.0;REAL0.0,0.0 0.18298,-94.97583 6.83478,-102.38916 24.74787,-102.63481 24.918179,-109.95334 44.87484,-110.04094 44.68531,-103.28843 61.688522,-103.1112 69.10469,-95.36048 69.29001,0.5538025 63.522068,7.7544723 44.57591,8.605582 44.256977,33.623043 38.471687,39.345623 -10.444164,39.350624 -10.389864,18.889685 24.732725,18.791084 24.562284,8.097964 6.685175,8.006064;false;true;true
Platform_Ice;a5a63623-5680-4390-b5d1-c5ecbf8d2cf9None;297.0;-95.0;179.0;32.0;-30.0
Platform_Ice;a5a63623-5680-4390-b5d1-c5ecbf8d2cf9None;112.0;-136.0;208.0;32.0;0.0
Platform_Ice;a5a63623-5680-4390-b5d1-c5ecbf8d2cf9None;-8.0;-246.0;241.0;32.0;30.0
Star;a5a63623-5680-4390-b5d1-c5ecbf8d2cf9None;66.0;-168.0;30.0;31.0;0.0
Box_Multitubes;a5a63623-5680-4390-b5d1-c5ecbf8d2cf9None;0.0;-480.0;216.0;176.0;0.0;true;true
Box_Bottle;a5a63623-5680-4390-b5d1-c5ecbf8d2cf9None;8.0;-304.0;48.0;72.0;0.0;false;true
Box_GlassBox;a5a63623-5680-4390-b5d1-c5ecbf8d2cf9None;216.0;-480.0;264.0;80.0;0.0;true;true
Platform_Ice;a5a63623-5680-4390-b5d1-c5ecbf8d2cf9None;300.0;-261.0;179.0;32.0;-30.0
Platform_NoSticky;a5a63623-5680-4390-b5d1-c5ecbf8d2cf9None;-68.0;-100.0;168.0;32.0;90.0
Platform_NoSticky;a5a63623-5680-4390-b5d1-c5ecbf8d2cf9None;364.0;-116.0;200.0;32.0;90.0
Sprite;a5a63623-5680-4390-b5d1-c5ecbf8d2cf9None;223.0;-74.0;32.0;16.0;-135.0;arrows;arrow-green;1;2;0.0;0.0;1.0;true;true;0.0;false;0.0
Sprite;a5a63623-5680-4390-b5d1-c5ecbf8d2cf9None;166.0;-33.0;32.0;16.0;-150.0;arrows;arrow-green;1;2;0.0;0.0;1.0;true;true;0.25;false;0.0
Sprite;a5a63623-5680-4390-b5d1-c5ecbf8d2cf9None;94.0;-25.0;32.0;16.0;150.0;arrows;arrow-green;1;2;0.0;0.0;1.0;true;true;0.5;false;0.0
Sprite;a5a63623-5680-4390-b5d1-c5ecbf8d2cf9None;47.0;-70.0;32.0;16.0;120.0;arrows;arrow-green;1;2;0.0;0.0;1.0;true;true;0.75;false;0.0
Platform_NoSticky_End;a5a63623-5680-4390-b5d1-c5ecbf8d2cf9None;0.0;-200.0;32.0;32.0;90.0
Platform_NoSticky_End;a5a63623-5680-4390-b5d1-c5ecbf8d2cf9None;448.0;-232.0;32.0;32.0;90.0
CircularSaw;a5a63623-5680-4390-b5d1-c5ecbf8d2cf9circularsaw;112.0;-104.0;40.0;40.0;0.0;true
Platform_Wall;GBG;-10.0;480.0;500.0;10.0;0.0
Platform_Wall;GBG;480.0;-480.0;10.0;960.0;0.0
Platform_Wall;GBG;-10.0;-490.0;500.0;10.0;0.0
Platform_Wall;GBG;-10.0;-480.0;10.0;960.0;0.0
Platform_Wall;GBG;-640.0;-848.0;1760.0;358.0;0.0
