info face="Slime" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=70 base=55 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Slime.png"
chars count=64
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=55    xadvance=23     page=0  chnl=0 
char id=89   x=0     y=0     width=38     height=55     xoffset=1     yoffset=6    xadvance=39     page=0  chnl=0 
char id=81   x=38     y=0     width=42     height=54     xoffset=1     yoffset=7    xadvance=43     page=0  chnl=0 
char id=78   x=80     y=0     width=37     height=52     xoffset=2     yoffset=5    xadvance=40     page=0  chnl=0 
char id=75   x=117     y=0     width=37     height=52     xoffset=1     yoffset=5    xadvance=38     page=0  chnl=0 
char id=72   x=154     y=0     width=41     height=52     xoffset=1     yoffset=6    xadvance=42     page=0  chnl=0 
char id=88   x=195     y=0     width=42     height=51     xoffset=0     yoffset=6    xadvance=42     page=0  chnl=0 
char id=86   x=237     y=0     width=36     height=51     xoffset=0     yoffset=6    xadvance=36     page=0  chnl=0 
char id=85   x=273     y=0     width=40     height=51     xoffset=1     yoffset=6    xadvance=41     page=0  chnl=0 
char id=83   x=313     y=0     width=43     height=51     xoffset=0     yoffset=6    xadvance=42     page=0  chnl=0 
char id=74   x=356     y=0     width=36     height=51     xoffset=0     yoffset=6    xadvance=37     page=0  chnl=0 
char id=65   x=392     y=0     width=41     height=51     xoffset=1     yoffset=6    xadvance=42     page=0  chnl=0 
char id=90   x=433     y=0     width=43     height=50     xoffset=0     yoffset=7    xadvance=42     page=0  chnl=0 
char id=87   x=0     y=55     width=41     height=50     xoffset=1     yoffset=7    xadvance=41     page=0  chnl=0 
char id=82   x=41     y=55     width=41     height=50     xoffset=1     yoffset=7    xadvance=42     page=0  chnl=0 
char id=80   x=82     y=55     width=38     height=50     xoffset=2     yoffset=7    xadvance=40     page=0  chnl=0 
char id=76   x=120     y=55     width=36     height=50     xoffset=1     yoffset=7    xadvance=37     page=0  chnl=0 
char id=70   x=156     y=55     width=37     height=50     xoffset=2     yoffset=7    xadvance=38     page=0  chnl=0 
char id=69   x=193     y=55     width=40     height=50     xoffset=1     yoffset=6    xadvance=42     page=0  chnl=0 
char id=66   x=233     y=55     width=41     height=50     xoffset=2     yoffset=7    xadvance=44     page=0  chnl=0 
char id=38   x=274     y=55     width=25     height=49     xoffset=3     yoffset=7    xadvance=30     page=0  chnl=0 
char id=84   x=299     y=55     width=45     height=49     xoffset=0     yoffset=7    xadvance=44     page=0  chnl=0 
char id=79   x=344     y=55     width=41     height=49     xoffset=0     yoffset=8    xadvance=42     page=0  chnl=0 
char id=77   x=385     y=55     width=41     height=49     xoffset=2     yoffset=7    xadvance=44     page=0  chnl=0 
char id=71   x=426     y=55     width=42     height=49     xoffset=1     yoffset=7    xadvance=43     page=0  chnl=0 
char id=68   x=0     y=105     width=46     height=49     xoffset=1     yoffset=7    xadvance=47     page=0  chnl=0 
char id=67   x=46     y=105     width=37     height=49     xoffset=1     yoffset=7    xadvance=39     page=0  chnl=0 
char id=63   x=83     y=105     width=30     height=48     xoffset=2     yoffset=7    xadvance=33     page=0  chnl=0 
char id=33   x=113     y=105     width=18     height=48     xoffset=2     yoffset=7    xadvance=21     page=0  chnl=0 
char id=57   x=131     y=105     width=34     height=48     xoffset=1     yoffset=10    xadvance=35     page=0  chnl=0 
char id=52   x=165     y=105     width=36     height=48     xoffset=0     yoffset=11    xadvance=37     page=0  chnl=0 
char id=73   x=201     y=105     width=19     height=47     xoffset=2     yoffset=8    xadvance=22     page=0  chnl=0 
char id=37   x=220     y=105     width=38     height=46     xoffset=2     yoffset=11    xadvance=41     page=0  chnl=0 
char id=36   x=258     y=105     width=23     height=46     xoffset=3     yoffset=10    xadvance=28     page=0  chnl=0 
char id=55   x=281     y=105     width=37     height=46     xoffset=1     yoffset=11    xadvance=38     page=0  chnl=0 
char id=56   x=318     y=105     width=34     height=45     xoffset=0     yoffset=11    xadvance=34     page=0  chnl=0 
char id=54   x=352     y=105     width=32     height=45     xoffset=1     yoffset=11    xadvance=33     page=0  chnl=0 
char id=53   x=384     y=105     width=32     height=45     xoffset=0     yoffset=11    xadvance=33     page=0  chnl=0 
char id=51   x=416     y=105     width=32     height=45     xoffset=1     yoffset=11    xadvance=34     page=0  chnl=0 
char id=49   x=448     y=105     width=24     height=45     xoffset=1     yoffset=12    xadvance=26     page=0  chnl=0 
char id=97   x=472     y=105     width=19     height=45     xoffset=2     yoffset=11    xadvance=23     page=0  chnl=0 
char id=50   x=0     y=154     width=35     height=44     xoffset=1     yoffset=12    xadvance=36     page=0  chnl=0 
char id=41   x=35     y=154     width=17     height=42     xoffset=3     yoffset=12    xadvance=21     page=0  chnl=0 
char id=40   x=52     y=154     width=22     height=42     xoffset=3     yoffset=12    xadvance=27     page=0  chnl=0 
char id=35   x=74     y=154     width=41     height=41     xoffset=3     yoffset=13    xadvance=46     page=0  chnl=0 
char id=93   x=115     y=154     width=21     height=41     xoffset=2     yoffset=14    xadvance=25     page=0  chnl=0 
char id=91   x=136     y=154     width=25     height=41     xoffset=2     yoffset=13    xadvance=28     page=0  chnl=0 
char id=64   x=161     y=154     width=39     height=40     xoffset=1     yoffset=13    xadvance=40     page=0  chnl=0 
char id=47   x=200     y=154     width=32     height=40     xoffset=2     yoffset=15    xadvance=35     page=0  chnl=0 
char id=48   x=232     y=154     width=33     height=38     xoffset=1     yoffset=17    xadvance=34     page=0  chnl=0 
char id=92   x=265     y=154     width=33     height=35     xoffset=2     yoffset=18    xadvance=36     page=0  chnl=0 
char id=60   x=298     y=154     width=26     height=34     xoffset=2     yoffset=20    xadvance=30     page=0  chnl=0 
char id=59   x=324     y=154     width=19     height=34     xoffset=-1     yoffset=33    xadvance=20     page=0  chnl=0 
char id=62   x=343     y=154     width=27     height=31     xoffset=2     yoffset=23    xadvance=30     page=0  chnl=0 
char id=42   x=370     y=154     width=32     height=30     xoffset=3     yoffset=19    xadvance=37     page=0  chnl=0 
char id=43   x=402     y=154     width=30     height=29     xoffset=3     yoffset=22    xadvance=34     page=0  chnl=0 
char id=58   x=432     y=154     width=12     height=25     xoffset=3     yoffset=31    xadvance=16     page=0  chnl=0 
char id=44   x=444     y=154     width=19     height=24     xoffset=-2     yoffset=44    xadvance=17     page=0  chnl=0 
char id=61   x=463     y=154     width=35     height=21     xoffset=2     yoffset=29    xadvance=39     page=0  chnl=0 
char id=39   x=498     y=154     width=12     height=21     xoffset=2     yoffset=5    xadvance=16     page=0  chnl=0 
char id=34   x=0     y=198     width=18     height=21     xoffset=3     yoffset=3    xadvance=23     page=0  chnl=0 
char id=126   x=18     y=198     width=32     height=17     xoffset=2     yoffset=28    xadvance=35     page=0  chnl=0 
char id=95   x=50     y=198     width=39     height=12     xoffset=1     yoffset=53    xadvance=40     page=0  chnl=0 
char id=46   x=89     y=198     width=11     height=12     xoffset=2     yoffset=44    xadvance=15     page=0  chnl=0 
char id=45   x=100     y=198     width=29     height=10     xoffset=3     yoffset=32    xadvance=33     page=0  chnl=0 
kernings count=-1
