BlocInfo;None;0;120;480;480;0;BlocInfo-0;1;;;false;false;false;t,r,l
TimeAttack;None;-2.0;0.0;0.0;0.0;0.0;0;0
Box_GlassBox;None;0.0;0.0;128.0;64.0;0.0;true;true
Box_GlassBox;None;352.0;0.0;128.0;64.0;0.0;true;true
Platform_Wall;None;152.0;0.0;16.0;312.0;0.0
Platform_Wall;None;336.0;0.0;16.0;312.0;0.0
Liquid;None;168.0;0.0;168.0;168.0;0.0
LiquidSurface;None;168.0;168.0;168.0;16.0;0.0
Sprite;None;124.0;0.0;30.0;304.0;0.0;tank;tank-bottom-filled;1
Polygon;None;0.0;0.0;0.0;0.0;0.0;120.0;480.0;m 128,599.93418 19.70541,0.31122 0.2247,-276.91802 5.14839,-7.57929 -0.0601,-11.21971 -5.1459,-8.52837 -19.67351,0.19978 -3.92141,7.55105 -0.0184,11.91618 3.90961,8.03984;false;true;true
Sprite;None;128.0;304.0;20.0;20.0;-90.0;tank;tank-L-tube-filled;1
Polygon;None;0.0;0.0;0.0;0.0;0.0;120.0;480.0;m 148.09532,295.66018 -0.12444,-19.4935 -12.77678,-0.0165 -6.63506,6.72807 -0.0397,12.74832;false;true;true
Sprite;None;181.0;264.0;30.0;98.0;90.0;tank;tank-bottom-filled;1
Polygon;None;0.0;0.0;0.0;0.0;0.0;120.0;480.0;m 147.44841,276.02899 -0.0997,19.70541 88.73363,0.2247 2.42865,5.14839 3.59516,-0.0601 2.73277,-5.1459 -0.064,-19.67351 -2.4196,-3.92141 -3.81833,-0.0184 -2.57623,3.90961;false;true;true
Sprite;None;245.0;290.0;30.0;30.0;0.0;tank;tank-right;1
Polygon;None;0.0;0.0;0.0;0.0;0.0;120.0;480.0;m 244.30294,294.12861 6.68272,0.0181 -0.06,7.70085 2.70489,0.1596 2.90897,9.50172 9.01782,-0.0493 0.37952,-5.44022 10.39601,-0.16334 0.0673,-11.38577 -8.41502,-0.1325 0.12133,-14.706 -23.76786,-0.125;false;true;true
Star;None;226.0;200.0;30.0;31.0;0.0
Star;None;218.0;376.0;30.0;31.0;0.0
EnergyBallGun;energyballgun;168.0;264.0;65.0;15.0;180.0;target;false;0;0
Target;target;328.0;263.0;16.0;16.0;0.0
Sprite;camera-mount;328.0;312.0;34.0;36.0;180.0;;camera-mount;1
Camera;Camera;314.0;335.0;56.0;25.0;180.0;energyballgun;true;0;0;2;120
BecBunsen;None;147.0;324.0;20.0;67.0;0.0;true;0
BecBunsen;None;84.0;169.0;20.0;67.0;-90.0;true;0
CircularSaw;None;352.0;184.0;40.0;40.0;90.0;true
