BlocInfo;None;0;120;480;480;0;BlocInfo-0;1;;;false;false;false;t,r,l
TimeAttack;None;-2.0;0.0;0.0;0.0;0.0;0;0
Polygon;None;0.0;0.0;0.0;0.0;0.0;120.0;480.0;m 0,600 480,0 0,-72 L 216,408 96,248 l -24,0 96,280 -72,0 -96,0;false;true;false
BecBunsen;None;133.0;311.0;20.0;67.0;54.0;true;0
BecBunsen;None;211.0;209.0;20.0;67.0;54.0;true;0
BecBunsen;None;305.0;150.0;20.0;67.0;25.0;true;0
BecBunsen;None;393.0;110.0;20.0;67.0;26.0;true;0
Star;None;200.0;315.0;30.0;31.0;0.0
Star;None;351.0;318.0;30.0;31.0;0.0
Bumper_Angle;None;223.0;179.0;48.0;48.0;25.0
Box_Bottle;None;40.0;72.0;48.0;72.0;0.0;false;true
Box_Tube;None;72.0;352.0;18.0;72.0;0.0;false;true
