BlocInfo;0;120;480;480;0;BlocInfo-0;1;;;false;false;true;t,l
TimeAttack;-2.0;0.0;0.0;0.0;0.0;0;0
Sprite;-696.0;290.0;30.0;22.0;0.0;tank;tank-gate;1
Polygon;0.0;0.0;0.0;0.0;0.0;120.0;480.0;m -695.93247,295.10016 0.11605,8.50956 5.50996,6.32587 18.53236,-0.17719 5.43583,-6.85478 -0.0458,-8.32957 -5.54794,-6.59924 -18.10238,0.059;false;false;false
Box_GlassBox;0.0;0.0;120.0;64.0;0.0;true;true
Platform_Wall;168.0;0.0;48.0;64.0;0.0
Platform_Wall;264.0;0.0;48.0;64.0;0.0
Red;280.0;64.0;153.0;105.0;0.0;true;3
Box_GlassBox;360.0;0.0;120.0;64.0;0.0;true;true
Liquid;118.0;0.0;50.0;48.0;0.0
LiquidSurface;118.0;48.0;50.0;16.0;0.0
Liquid;312.0;0.0;50.0;48.0;0.0
LiquidSurface;312.0;48.0;50.0;16.0;0.0
Liquid;216.0;0.0;48.0;48.0;0.0
LiquidSurface;216.0;48.0;48.0;16.0;0.0
Platform;168.0;360.0;168.0;32.0;0.0
Platform_End;336.0;360.0;32.0;32.0;0.0
Platform_End;136.0;360.0;32.0;32.0;180.0
BecBunsen;244.0;293.0;20.0;67.0;180.0;true;0;becbunsen
Box_Bottle;168.0;392.0;48.0;72.0;0.0;false;true
Star;282.0;424.0;30.0;31.0;0.0
Star;226.0;88.0;30.0;31.0;0.0
Platform_Cross;56.0;240.0;32.0;32.0;0.0
CircularSaw;88.0;232.0;40.0;40.0;90.0;circularsaw;true
CircularSaw;48.0;272.0;40.0;40.0;0.0;circularsaw;true
