BlocInfo;0;120;480;480;0;BlocInfo-0;5;;;false;false;false;t,r,l
TimeAttack;-2.0;0.0;0.0;0.0;0.0;0;0
Platform;0.0;0.0;480.0;32.0;0.0
Liquid;72.0;32.0;336.0;48.0;0.0
LiquidSurface;72.0;80.0;336.0;16.0;0.0
Platform_Wall;0.0;32.0;72.0;64.0;0.0
Platform_Wall;408.0;32.0;72.0;64.0;0.0
Platform;200.0;312.0;144.0;32.0;0.0
Platform_End;344.0;312.0;32.0;32.0;0.0
Platform_End;168.0;312.0;32.0;32.0;180.0
BecBunsen;308.0;344.0;20.0;67.0;0.0;true;0;becbunsen
Star;114.0;184.0;30.0;31.0;0.0
Star;322.0;240.0;30.0;31.0;0.0
CircularSaw;200.0;272.0;40.0;40.0;180.0;circularsaw;true
Bumper_Angle;24.0;96.0;48.0;48.0;0.0
Star;130.0;360.0;30.0;31.0;0.0
Platform_Bumper;72.0;416.0;144.0;32.0;0.0
Platform_Corner;40.0;416.0;32.0;32.0;180.0
Platform_NoSticky;4.0;348.0;104.0;32.0;90.0
