BlocInfo;0;120;480;480;0;BlocInfo-0;5;;;false;false;false;t,r,l
TimeAttack;-2.0;0.0;0.0;0.0;0.0;0;0
Liquid;72.0;0.0;336.0;48.0;0.0
LiquidSurface;72.0;48.0;336.0;16.0;0.0
Platform_Wall;0.0;0.0;72.0;64.0;0.0
Platform_Wall;408.0;0.0;72.0;64.0;0.0
Platform;232.0;272.0;144.0;32.0;0.0
Platform_End;376.0;272.0;32.0;32.0;0.0
Platform_End;200.0;272.0;32.0;32.0;180.0
BecBunsen;340.0;304.0;20.0;67.0;0.0;true;0;becbunsen
Star;354.0;200.0;30.0;31.0;0.0
CircularSaw;232.0;232.0;40.0;40.0;180.0;circularsaw;true
Bumper_Angle;24.0;64.0;48.0;48.0;0.0
Star;162.0;320.0;30.0;31.0;0.0
Platform_Bumper;104.0;376.0;112.0;32.0;0.0
Platform_Corner;72.0;376.0;32.0;32.0;180.0
Platform_NoSticky;44.0;316.0;88.0;32.0;90.0
Platform_End;72.0;256.0;32.0;32.0;90.0
Platform_End;216.0;376.0;32.0;32.0;0.0
