BlocInfo;None;0;120;480;480;0;BlocInfo-0;1;;;false;false;false;t,r
TimeAttack;None;-2.0;0.0;0.0;0.0;0.0;0;0
Polygon;None;0.0;0.0;0.0;0.0;0.0;120.0;480.0;m 0,600 224,0 0,-64 L 184.87507,435.74235 264,320 139.93444,320.58199 130.91921,297.48047 96,208 0,216;false;true;false
Box_GlassBox;None;224.0;0.0;128.0;64.0;0.0;true;true
Box_GlassBox;None;352.0;0.0;128.0;64.0;0.0;true;true
MiniRed;None;48.0;392.0;32.0;22.0;0.0;false;1
Box_Bottle;None;352.0;64.0;48.0;72.0;0.0;false;true
BecBunsen;None;260.0;64.0;20.0;67.0;0.0;true;0
Star;None;234.0;176.0;30.0;31.0;0.0
CircularSaw;None;136.0;280.0;40.0;40.0;0.0;true
Star;None;186.0;344.0;30.0;31.0;0.0
CircularSaw;None;240.0;280.0;40.0;40.0;0.0;true
