BlocInfo;None;0;120;480;480;0;BlocInfo-0;1;;;false;false;false;t,r
TimeAttack;None;-2.0;0.0;0.0;0.0;0.0;0;0
Box_GlassBox;None;160.0;0.0;320.0;64.0;0.0;true;true
LaserGun;lasergun;432.0;336.0;65.0;15.0;-90.0;tb;true
Platform_Cross;None;448.0;376.0;32.0;32.0;0.0
LaserGun;lasergun;383.0;385.0;65.0;15.0;0.0;tl;true
Platform_Wall;None;0.0;0.0;160.0;408.0;0.0
Target;tl;152.0;384.0;16.0;16.0;0.0
Target;tb;456.0;56.0;16.0;16.0;0.0
Trigger_Time;None;408.0;352.0;16.0;16.0;0.0;lasergun;1
Star;None;442.0;176.0;30.0;31.0;0.0
Star;None;274.0;368.0;30.0;31.0;0.0
BecBunsen;None;280.0;64.0;20.0;67.0;0.0;true;0
CircularSaw;None;160.0;168.0;40.0;40.0;90.0;true
