TimeAttack;-2.0;0.0;0.0;0.0;0.0;0;0
Platform_Ice;-168.0;-258.0;96.0;8.0;180.0
Platform;72.0;-290.0;96.0;32.0;0.0
Platform_Ice;-288.0;-446.0;96.0;8.0;180.0
Platform;192.0;-478.0;96.0;32.0;0.0
Platform_Ice;-408.0;-344.0;96.0;8.0;180.0
Platform;312.0;-376.0;96.0;32.0;0.0
Sprite;-696.0;-244.0;20.0;20.0;0.0;tank;tank-L-tube;1
Polygon;0.0;0.0;0.0;0.0;0.0;0;0;m -695.9713,243.72862 19.4935,-0.12444 0.0165,-12.77678 -6.72807,-6.63506 -12.74832,-0.0397;false;true;true
Sprite;-664.0;-244.0;20.0;20.0;0.0;tank;tank-tube;1
Polygon;0.0;0.0;0.0;0.0;0.0;0;0;m -664.11622,244.03016 20.03027,-5.7e-4 -0.10734,-19.96129 L -664,224;false;true;true
Sprite;-696.0;-276.0;20.0;20.0;0.0;tank;tank-L-tube-filled;1
Polygon;0.0;0.0;0.0;0.0;0.0;0;0;m -695.9713,275.72862 19.4935,-0.12444 0.0165,-12.77678 -6.72807,-6.63506 -12.74832,-0.0397;false;true;true
Sprite;-664.0;-276.0;20.0;20.0;0.0;tank;tank-tube-filled;1
Polygon;0.0;0.0;0.0;0.0;0.0;0;0;m -664.11622,276.03016 20.03027,-5.7e-4 -0.10734,-19.96129 L -664,256;false;true;true
Sprite;-696.0;-276.0;20.0;20.0;0.0;tank;tank-L-tube-filled;1
Polygon;0.0;0.0;0.0;0.0;0.0;0;0;m -695.9713,275.72862 19.4935,-0.12444 0.0165,-12.77678 -6.72807,-6.63506 -12.74832,-0.0397;false;true;true
Sprite;-664.0;-276.0;20.0;20.0;0.0;tank;tank-tube-filled;1
Polygon;0.0;0.0;0.0;0.0;0.0;0;0;m -664.11622,276.03016 20.03027,-5.7e-4 -0.10734,-19.96129 L -664,256;false;true;true
Sprite;-696.0;-276.0;20.0;20.0;0.0;tank;tank-L-tube-filled;1
Polygon;0.0;0.0;0.0;0.0;0.0;0;0;m -695.9713,275.72862 19.4935,-0.12444 0.0165,-12.77678 -6.72807,-6.63506 -12.74832,-0.0397;false;true;true
Sprite;-664.0;-276.0;20.0;20.0;0.0;tank;tank-tube-filled;1
Polygon;0.0;0.0;0.0;0.0;0.0;0;0;m -664.11622,276.03016 20.03027,-5.7e-4 -0.10734,-19.96129 L -664,256;false;true;true
Liquid;288.0;-478.0;88.0;24.0;0.0
Sprite;-696.0;-276.0;20.0;20.0;0.0;tank;tank-L-tube-filled;1
Polygon;0.0;0.0;0.0;0.0;0.0;0;0;m -695.9713,275.72862 19.4935,-0.12444 0.0165,-12.77678 -6.72807,-6.63506 -12.74832,-0.0397;false;true;true
Sprite;-664.0;-276.0;20.0;20.0;0.0;tank;tank-tube-filled;1
Polygon;0.0;0.0;0.0;0.0;0.0;0;0;m -664.11622,276.03016 20.03027,-5.7e-4 -0.10734,-19.96129 L -664,256;false;true;true
LiquidSurface;288.0;-456.0;88.0;16.0;0.0
Sprite;-696.0;-214.0;30.0;30.0;0.0;tank;tank-right;1
Polygon;0.0;0.0;0.0;0.0;0.0;0;0;m -697.0317,197.80893 6.68272,0.0181 -0.06,7.70085 2.70489,0.1596 2.90897,9.50172 9.01782,-0.0493 0.37952,-5.44022 10.39601,-0.16334 0.0673,-11.38577 -8.41502,-0.1325 0.12133,-14.706 -23.76786,-0.125;false;true;true
Sprite;-696.0;-276.0;20.0;20.0;0.0;tank;tank-L-tube-filled;1
Polygon;0.0;0.0;0.0;0.0;0.0;0;0;m -695.9713,275.72862 19.4935,-0.12444 0.0165,-12.77678 -6.72807,-6.63506 -12.74832,-0.0397;false;true;true
CircularSaw;274.0;-378.0;40.0;40.0;-90.0;circularsaw;true
Star;298.0;-416.0;30.0;31.0;0.0
Star;88.0;-330.0;30.0;31.0;0.0
BecBunsen;148.0;-358.0;20.0;67.0;180.0;true;0;becbunsen
