BlocInfo;None;0;120;480;480;0;BlocInfo-0;5;;;false;false;false;t,r,b,l
TimeAttack;None;-2.0;0.0;0.0;0.0;0.0;15;5
Platform;None;192.0;288.0;96.0;32.0;0.0
Platform_Corner;None;288.0;160.0;32.0;32.0;0.0
Platform_Corner;None;288.0;288.0;32.0;32.0;-90.0
Platform;None;192.0;160.0;96.0;32.0;0.0
Platform;None;256.0;224.0;96.0;32.0;90.0
Platform_Corner;None;160.0;160.0;32.0;32.0;90.0
Platform_Corner;None;160.0;288.0;32.0;32.0;180.0
Platform;None;128.0;224.0;96.0;32.0;90.0
CircularSaw;circularsaw;184.0;320.0;40.0;40.0;0.0;true
CircularSaw;circularsaw;272.0;320.0;40.0;40.0;0.0;true
BecBunsen;becbunsen;344.0;260.0;20.0;67.0;90.0;true;0
BecBunsen;becbunsen;344.0;148.0;20.0;67.0;90.0;true;0
Star;None;344.0;225.0;30.0;31.0;0.0
BecBunsen;becbunsen;172.0;93.0;20.0;67.0;180.0;true;0
BecBunsen;becbunsen;288.0;93.0;20.0;67.0;180.0;true;0
Star;None;226.0;113.0;30.0;31.0;0.0
CircularSaw;circularsaw;120.0;264.0;40.0;40.0;-90.0;true
CircularSaw;circularsaw;120.0;168.0;40.0;40.0;-90.0;true
