BlocInfo;None;0;120;480;480;0;BlocInfo-0;1;;;false;false;false;t,r,b,l
TimeAttack;None;-2.0;0.0;0.0;0.0;0.0;0;0
Platform;None;151.0;269.0;72.0;32.0;45.0
Platform_Cross;None;214.0;219.0;32.0;48.0;-45.0
Platform;None;237.0;184.0;72.0;32.0;45.0
Platform;None;232.0;261.0;64.0;32.0;-45.0
Platform;None;158.0;190.0;72.0;32.0;-45.0
Bumper_Angle;None;206.0;275.0;48.0;48.0;-45.0
Bumper_Angle;None;150.0;218.0;48.0;48.0;-135.0
Bumper_Angle;None;205.0;163.0;48.0;48.0;135.0
Bumper_Angle;None;263.0;219.0;48.0;48.0;45.0
CircularSaw;circularsaw;129.0;303.0;40.0;40.0;-45.0;true
CircularSaw;circularsaw;279.0;295.0;40.0;40.0;45.0;true
CircularSaw;circularsaw;293.0;141.0;40.0;40.0;135.0;true
CircularSaw;circularsaw;134.0;146.0;40.0;40.0;-135.0;true
Star;None;322.0;224.0;30.0;31.0;0.0
Star;None;120.0;233.0;30.0;31.0;0.0
