BlocInfo;0;120;480;480;0;BlocInfo-0;5;;;false;false;false;t,r,b,l
TimeAttack;-2.0;0.0;0.0;0.0;0.0;5;1
Platform_NoSticky;0.0;448.0;32.0;32.0;0.0
Platform_NoSticky;128.0;448.0;32.0;32.0;0.0
Platform_NoSticky;264.0;448.0;40.0;32.0;0.0
LaserGun;57.0;420.0;57.0;16.0;-81.0;lasergun1;target1;true
Platform_T;32.0;448.0;96.0;32.0;0.0
Sprite;238.0;11.0;33.0;263.0;52.0;tank;tank-bottom;1
Polygon;0.0;0.0;0.0;0.0;0.0;120.0;480.0;m 147.13496,533.46861 13.08742,17.46835 182.27397,-154.75957 8.45752,0.27723 7.33839,-6.33105 2.13778,-9.28851 -13.40198,-17.1544 -7.6113,0.78381 -7.84938,6.65188 -2.65042,7.93012;false;true;true
Platform_Bumper;0.0;0.0;176.0;72.0;0.0
Target;40.0;64.0;16.0;16.0;0.0;target1
CircularSaw;167.0;102.0;29.0;29.0;-40.0;circularsaw;true
CircularSaw;273.0;197.0;40.0;40.0;-41.0;circularsaw;true
CircularSaw;217.0;150.0;40.0;39.0;-38.0;circularsaw;true
Star;2.0;281.0;30.0;31.0;0.0
Star;154.0;185.0;30.0;31.0;0.0
Button;266.0;432.0;30.0;16.0;180.0;lasergun1;3
Button;10.0;432.0;30.0;16.0;180.0;lasergun1;3
