BlocInfo;0;120;480;480;0;BlocInfo-0;1;;;false;false;false;t,r,b,l
TimeAttack;-2.0;0.0;0.0;0.0;0.0;0;0
Platform_Ice;146.0;182.0;192.0;24.0;36.0
Platform_Ice;203.0;254.0;192.0;24.0;36.0
BecBunsen;183.0;312.0;20.0;67.0;-49.0;true;0;becbunsen
BecBunsen;126.0;237.0;20.0;67.0;-49.0;true;0;becbunsen
Bumper_Angle;351.0;231.0;48.0;48.0;-60.0
Platform;264.0;448.0;144.0;32.0;0.0
CircularSaw;272.0;408.0;40.0;40.0;180.0;circularsaw;true
CircularSaw;344.0;408.0;40.0;40.0;180.0;circularsaw;true
Star;226.0;248.0;30.0;31.0;0.0
Star;314.0;184.0;30.0;31.0;0.0
Star;322.0;272.0;30.0;31.0;0.0
