BlocInfo;None;24;112;480;480;0;BlocInfo-0;5;;;false;false;false;t,r,b,l
TimeAttack;None;-2.0;0.0;0.0;0.0;0.0;15;5
Platform;None;192.0;280.0;96.0;32.0;0.0
Platform_Corner;None;288.0;280.0;32.0;32.0;-90.0
Platform;None;192.0;152.0;96.0;32.0;0.0
Platform_Corner;None;160.0;280.0;32.0;32.0;180.0
BecBunsen;becbunsen;344.0;252.0;20.0;67.0;90.0;true;0
BecBunsen;becbunsen;344.0;140.0;20.0;67.0;90.0;true;0
Star;None;344.0;217.0;30.0;31.0;0.0
BecBunsen;becbunsen;172.0;85.0;20.0;67.0;180.0;true;0
BecBunsen;becbunsen;288.0;85.0;20.0;67.0;180.0;true;0
Star;None;226.0;105.0;30.0;31.0;0.0
Box_Multitubes;None;168.0;312.0;144.0;72.0;0.0;true;true
Platform_End;None;160.0;248.0;32.0;32.0;90.0
Platform_End;None;288.0;248.0;32.0;32.0;90.0
Platform_End;None;288.0;152.0;32.0;32.0;0.0
Platform_End;None;160.0;152.0;32.0;32.0;180.0
