BlocInfo;None;0;120;480;480;0;BlocInfo-0;5;;;false;false;false;t,r,l
TimeAttack;None;-2.0;0.0;0.0;0.0;0.0;15;5
Platform;None;216.0;336.0;48.0;32.0;0.0
Platform_Corner;None;264.0;256.0;32.0;32.0;0.0
Platform_Corner;None;264.0;336.0;32.0;32.0;-90.0
Platform;None;216.0;256.0;48.0;32.0;0.0
Platform;None;256.0;296.0;48.0;32.0;90.0
Platform_Corner;None;184.0;256.0;32.0;32.0;90.0
Platform_Corner;None;184.0;336.0;32.0;32.0;180.0
Platform;None;176.0;296.0;48.0;32.0;90.0
CircularSaw;circularsaw;192.0;368.0;40.0;40.0;0.0;true
CircularSaw;circularsaw;248.0;368.0;40.0;40.0;0.0;true
BecBunsen;becbunsen;320.0;316.0;20.0;67.0;90.0;true;0
BecBunsen;becbunsen;320.0;240.0;20.0;67.0;90.0;true;0
Star;None;306.0;296.0;30.0;31.0;0.0
BecBunsen;becbunsen;192.0;189.0;20.0;67.0;180.0;true;0
BecBunsen;becbunsen;268.0;189.0;20.0;67.0;180.0;true;0
Star;None;224.0;217.0;30.0;31.0;0.0
CircularSaw;circularsaw;144.0;320.0;40.0;40.0;-90.0;true
CircularSaw;circularsaw;144.0;264.0;40.0;40.0;-90.0;true
Box_Multitubes;None;128.0;0.0;224.0;72.0;0.0;true;true
Box_GlassBox;None;352.0;0.0;128.0;64.0;0.0;true;true
Box_GlassBox;None;0.0;0.0;128.0;64.0;0.0;true;true
