BlocInfo;0;120;480;480;0;BlocInfo-0;5;tl,tm,tr,rt,rm,rb,bl,bm,br,lt,lm,lb;tl,tm,tr,rt,rm,rb,bl,bm,br,lt,lm,lb;false;false;false;t,r,b,l
TimeAttack;-2.0;0.0;0.0;0.0;0.0;15;5
Platform;48.0;48.0;96.0;32.0;0.0
Platform;144.0;168.0;96.0;32.0;0.0
Platform;240.0;312.0;168.0;32.0;0.0
Bumper_Angle;144.0;200.0;48.0;48.0;0.0
Box_Tube;222.0;200.0;18.0;72.0;0.0;false;true
Box_Tube;242.0;344.0;18.0;72.0;0.0;false;true
Box_Tube;336.0;344.0;18.0;72.0;0.0;false;true
Box_Tube;270.0;344.0;18.0;72.0;0.0;false;true
Star;298.0;368.0;30.0;31.0;0.0
Box_Bottle;360.0;344.0;48.0;72.0;0.0;false;true
