TimeAttack;None;-2.0;0.0;0.0;0.0;0.0;0;0
BlocInfo;None;0;120;480;480;0;BlocInfo-0;1;;;false;false;false;t,r,b,l
Platform_Ice;None;192.0;120.0;96.0;40.0;0.0
Platform;None;72.0;304.0;96.0;32.0;0.0
Platform;None;312.0;224.0;56.0;32.0;0.0
Sprite;None;52.0;316.0;20.0;20.0;-90.0;tank;tank-L-tube;1
Polygon;None;0.0;0.0;0.0;0.0;0.0;120.0;480.0;m 71.7803,284.00436 -0.12444,-19.4935 -12.77678,-0.0165 -6.63506,6.72807 -0.0397,12.74832;false;true;true
Sprite;None;52.0;160.0;20.0;160.0;0.0;tank;tank-tube;1
Polygon;None;0.0;0.0;0.0;0.0;0.0;120.0;480.0;m 52.07707,440.10868 20.03027,-0.005 L 72,280.54595 52.19329,280;false;true;true
Sprite;None;52.0;140.0;20.0;20.0;180.0;tank;tank-L-tube-filled;1
Polygon;None;0.0;0.0;0.0;0.0;0.0;120.0;480.0;m 71.47639,440 -19.4935,0.12444 -0.0165,12.77678 6.72807,6.63506 12.74832,0.0397;false;true;true
Sprite;None;114.0;98.0;20.0;104.0;90.0;tank;tank-tube-filled;1
Polygon;None;0.0;0.0;0.0;0.0;0.0;120.0;480.0;m 71.883802,439.99998 0.003,20.03027 L 175.64498,459.92291 176,440.1162;false;true;true
Sprite;None;172.0;140.0;20.0;20.0;0.0;tank;tank-L-tube-filled;1
Polygon;None;0.0;0.0;0.0;0.0;0.0;120.0;480.0;m 171.96639,459.57599 19.4935,-0.12444 0.0165,-12.77678 -6.72807,-6.63506 L 172,440.00001;false;true;true
Sprite;None;172.0;120.0;20.0;20.0;0.0;tank;tank-tube-filled;1
Polygon;None;0.0;0.0;0.0;0.0;0.0;120.0;480.0;m 171.88378,480.03016 20.03027,-5.7e-4 L 191.80671,460.0683 172,460;false;true;true
Sprite;None;172.0;100.0;20.0;20.0;180.0;tank;tank-L-tube-filled;1
Polygon;None;0.0;0.0;0.0;0.0;0.0;120.0;480.0;m 191.47639,480 -19.4935,0.12444 -0.0165,12.77678 6.72807,6.63506 12.74832,0.0397;false;true;true
Sprite;None;274.0;18.0;20.0;184.0;90.0;tank;tank-tube-filled;1
Polygon;None;0.0;0.0;0.0;0.0;0.0;120.0;480.0;m 191.85227,479.99998 0.005,20.03027 183.51462,-0.10734 0.62792,-19.80671;false;true;true
Liquid;None;288.0;122.0;88.0;24.0;0.0
Sprite;None;376.0;100.0;20.0;20.0;90.0;tank;tank-L-tube-filled;1
Polygon;None;0.0;0.0;0.0;0.0;0.0;120.0;480.0;m 375.93341,480.033 0.12444,19.4935 12.77678,0.0165 6.63506,-6.72807 0.0397,-12.74832;false;true;true
Sprite;None;376.0;120.0;20.0;80.0;0.0;tank;tank-tube-filled;1
LiquidSurface;None;288.0;144.0;88.0;16.0;0.0
Polygon;None;0.0;0.0;0.0;0.0;0.0;120.0;480.0;m 375.88378,480.12063 20.03027,-0.002 L 395.80671,400.2732 376,400;false;true;true
Sprite;None;345.0;981.0;30.0;30.0;180.0;tank;tank-right;1
Polygon;None;0.0;0.0;0.0;0.0;0.0;120.0;480.0;m 376.31773,394.31763 -6.68272,0.0181 0.06,7.70085 -2.70489,0.1596 -2.90897,9.50172 -9.01782,-0.0493 -0.37952,-5.44022 -10.39601,-0.16334 -0.0673,-11.38577 8.41502,-0.1325 -0.12133,-14.706 23.76786,-0.125;false;true;true
Sprite;None;376.0;200.0;20.0;20.0;0.0;tank;tank-L-tube-filled;1
Polygon;None;0.0;0.0;0.0;0.0;0.0;120.0;480.0;m 375.9664,399.57599 19.4935,-0.12444 0.0165,-12.77678 -6.72807,-6.63506 -12.74832,-0.0397;false;true;true
CircularSaw;circularsaw;274.0;222.0;40.0;40.0;-90.0;true
Star;None;298.0;176.0;30.0;31.0;0.0
Star;None;90.0;257.0;30.0;31.0;0.0
BecBunsen;becbunsen;148.0;237.0;20.0;67.0;180.0;true;0
Platform_End;None;368.0;224.0;32.0;32.0;0.0
Platform_End;None;168.0;304.0;32.0;32.0;0.0
