BlocInfo;0;120;480;480;0;BlocInfo-0;1;;;false;false;false;t,r,b,l
TimeAttack;-2.0;0.0;0.0;0.0;0.0;0;0
Platform;196.0;284.0;72.0;32.0;90.0
Platform_Cross;216.0;216.0;32.0;48.0;0.0
Platform;196.0;164.0;72.0;32.0;90.0
Platform;248.0;224.0;64.0;32.0;0.0
Platform;144.0;224.0;72.0;32.0;0.0
Bumper_Angle;248.0;256.0;48.0;48.0;0.0
Bumper_Angle;168.0;256.0;48.0;48.0;-90.0
Bumper_Angle;168.0;178.0;48.0;48.0;180.0
Bumper_Angle;248.0;176.0;48.0;48.0;90.0
CircularSaw;212.0;334.0;40.0;40.0;0.0;circularsaw;true
CircularSaw;312.0;222.0;40.0;40.0;90.0;circularsaw;true
CircularSaw;212.0;104.0;40.0;40.0;180.0;circularsaw;true
CircularSaw;104.0;220.0;40.0;40.0;-90.0;circularsaw;true
