BlocInfo;None;0;120;480;480;0;BlocInfo-0;1;;;false;false;false;t,r,b,l
TimeAttack;None;-2.0;0.0;0.0;0.0;0.0;0;0
Platform;None;176.0;232.0;128.0;32.0;0.0
Star;None;226.0;313.0;30.0;31.0;0.0
Star;None;224.0;153.0;30.0;31.0;0.0
CircularSaw;circularsaw;144.0;264.0;40.0;40.0;0.0;true
CircularSaw;circularsaw;296.0;264.0;40.0;40.0;0.0;true
CircularSaw;circularsaw;144.0;192.0;40.0;40.0;180.0;true
CircularSaw;circularsaw;296.0;192.0;40.0;40.0;180.0;true
Platform_End;None;304.0;232.0;32.0;32.0;0.0
Platform_End;None;144.0;232.0;32.0;32.0;180.0
