BlocInfo;None;0;120;480;480;0;BlocInfo-0;1;;;false;false;false;t,l
TimeAttack;None;-2.0;0.0;0.0;0.0;0.0;0;0
Platform_Bumper;None;160.0;320.0;128.0;32.0;0.0
Platform_Bumper;None;160.0;160.0;128.0;32.0;0.0
Platform_NoSticky_Corner;None;288.0;160.0;32.0;32.0;0.0
Platform_NoSticky_Corner;None;288.0;320.0;32.0;32.0;-90.0
Platform_NoSticky_Corner;None;128.0;320.0;32.0;32.0;180.0
Platform_NoSticky_Corner;None;128.0;160.0;32.0;32.0;90.0
Platform_Bumper;None;240.0;240.0;128.0;32.0;90.0
Platform_Bumper;None;80.0;240.0;128.0;32.0;90.0
LaserGun;lasergun;208.0;25.0;65.0;15.0;90.0;tb;false
LaserGun;lasergun;415.0;233.0;65.0;15.0;0.0;tt;false
Target;tt;312.0;232.0;16.0;16.0;0.0
Target;tb;231.0;152.0;16.0;16.0;0.0
Sprite;camera-mount;297.0;135.0;34.0;36.0;-30.0;;camera-mount;1
Camera;Camera;298.0;127.0;56.0;25.0;45.0;lasergun;true;0;0;4;120
Star;None;402.0;376.0;30.0;31.0;0.0
Star;None;384.0;64.0;30.0;31.0;0.0
Box_GlassBox;None;216.0;0.0;264.0;24.0;0.0;true;true
Box_GlassBox;None;-0.0;0.0;216.0;64.0;0.0;true;true
CircularSaw;None;280.0;352.0;40.0;40.0;0.0;true
CircularSaw;None;88.0;160.0;40.0;40.0;-90.0;true
Sprite;None;175.0;193.0;107.0;128.0;0.0;items;teleporter;1
Polygon;None;0.0;0.0;0.0;0.0;0.0;120.0;480.0;m 174.7005,407.49019 106.44416,-0.559 -0.99563,-4.30977 -11.67691,-7.59374 -0.17445,-2.88813 L 264,392 l 0.23198,-5.05667 -72.24362,-0.22568 -0.02,5.98682 -4.75,0.0536 -0.2762,2.67323 -10.68713,7.36129;false;true;true
Polygon;None;0.0;0.0;0.0;0.0;0.0;120.0;480.0;m 196.12014,283.03483 0.19221,4.08157 1.92545,3.06309 2.82718,0.0688 0.11033,2.78763 54.11451,0.0435 -0.10667,-2.84382 2.24254,-0.32706 1.9127,-2.5322 0.0326,-2.33208 1.19562,-2.4e-4 -0.009,-5.19674 -65.46429,0.27679 -0.002,2.86327;false;true;true
