BlocInfo;None;0;120;480;480;0;BlocInfo-0;5;tl,tm,tr,rt,rm,rb,bl,bm,br,lt,lm,lb;tl,tm,tr,rt,rm,rb,bl,bm,br,lt,lm,lb;false;false;false;t,r,b,l
TimeAttack;None;-2.0;0.0;0.0;0.0;0.0;15;5
Platform;None;64.0;56.0;80.0;32.0;90.0
Platform;None;324.0;212.0;104.0;32.0;90.0
Platform;None;52.0;380.0;104.0;32.0;90.0
Bumper_Angle;None;120.0;72.0;48.0;48.0;0.0
Bumper_Angle;None;120.0;360.0;48.0;48.0;0.0
Platform_End;None;88.0;312.0;32.0;32.0;90.0
Platform_End;None;88.0;448.0;32.0;32.0;-90.0
Platform_End;None;360.0;280.0;32.0;32.0;-90.0
Platform_End;None;360.0;144.0;32.0;32.0;90.0
Platform_End;None;88.0;112.0;32.0;32.0;-90.0
Platform_End;None;88.0;0.0;32.0;32.0;90.0
Star;None;218.0;168.0;30.0;31.0;0.0
Star;None;234.0;336.0;30.0;31.0;0.0
CircularSaw;circularsaw;120.0;312.0;40.0;40.0;90.0;true
CircularSaw;circularsaw;120.0;24.0;40.0;40.0;90.0;true
CircularSaw;circularsaw;320.0;168.0;40.0;40.0;-90.0;true
Bumper_Angle;None;312.0;208.0;48.0;48.0;-90.0
