BlocInfo;None;0;120;480;480;0;BlocInfo-0;5;;;false;false;false;t,r,b,l
TimeAttack;None;-2.0;0.0;0.0;0.0;0.0;15;5
Platform_Corner;None;376.0;352.0;32.0;32.0;-90.0
Platform;None;292.0;236.0;200.0;32.0;90.0
Platform;None;136.0;352.0;240.0;32.0;0.0
BecBunsen;becbunsen;88.0;151.0;20.0;67.0;0.0;true;0
BecBunsen;becbunsen;112.0;151.0;20.0;67.0;0.0;true;0
Platform;None;120.0;120.0;176.0;32.0;0.0
BecBunsen;becbunsen;236.0;152.0;20.0;67.0;0.0;true;0
BecBunsen;becbunsen;260.0;152.0;20.0;67.0;0.0;true;0
BecBunsen;becbunsen;284.0;152.0;20.0;67.0;0.0;true;0
BecBunsen;becbunsen;308.0;152.0;20.0;67.0;0.0;true;0
Star;None;194.0;160.0;30.0;31.0;0.0
Bumper_Angle;None;328.0;304.0;48.0;48.0;180.0
Star;None;154.0;160.0;30.0;31.0;0.0
Platform_End;None;104.0;352.0;32.0;32.0;180.0
Platform_End;None;88.0;120.0;32.0;32.0;180.0
Platform_End;None;296.0;120.0;32.0;32.0;0.0
Platform_End;None;376.0;120.0;32.0;32.0;90.0
