BlocInfo;None;0;120;480;480;0;BlocInfo-0;5;;;false;false;false;t,r,b,l
TimeAttack;None;-2.0;0.0;0.0;0.0;0.0;15;5
CircularSaw;circularsaw;80.0;336.0;40.0;40.0;-179.0;true
Platform_Bumper;None;32.0;184.0;152.0;32.0;0.0
Platform_NoSticky;None;32.0;376.0;152.0;32.0;0.0
Star;None;128.0;272.0;30.0;31.0;0.0
CircularSaw;circularsaw;152.0;336.0;40.0;40.0;-179.0;true
CircularSaw;circularsaw;296.0;336.0;40.0;40.0;-179.0;true
CircularSaw;circularsaw;392.0;336.0;40.0;40.0;-179.0;true
Star;None;346.0;272.0;30.0;31.0;0.0
Platform_End;None;448.0;376.0;32.0;32.0;0.0
Platform_End;None;448.0;184.0;32.0;32.0;0.0
Platform_End;None;0.0;184.0;32.0;32.0;180.0
Platform_End;None;0.0;376.0;32.0;32.0;180.0
Platform_End;None;184.0;376.0;32.0;32.0;0.0
Platform_NoSticky;None;296.0;376.0;152.0;32.0;0.0
Platform_End;None;264.0;376.0;32.0;32.0;180.0
Platform_End;None;184.0;184.0;32.0;32.0;0.0
Platform_Bumper;None;296.0;184.0;152.0;32.0;0.0
Platform_End;None;264.0;184.0;32.0;32.0;180.0
