BlocInfo;0;120;480;480;0;BlocInfo-0;5;;;false;false;false;t,r,b,l
TimeAttack;-2.0;0.0;0.0;0.0;0.0;15;5
CircularSaw;80.0;336.0;40.0;40.0;-179.0;circularsaw;true
Platform_Bumper;32.0;184.0;152.0;32.0;0.0
Platform_NoSticky;32.0;376.0;152.0;32.0;0.0
Star;128.0;272.0;30.0;31.0;0.0
CircularSaw;152.0;336.0;40.0;40.0;-179.0;circularsaw;true
CircularSaw;296.0;336.0;40.0;40.0;-179.0;circularsaw;true
CircularSaw;392.0;336.0;40.0;40.0;-179.0;circularsaw;true
Star;346.0;272.0;30.0;31.0;0.0
Platform_End;448.0;376.0;32.0;32.0;0.0
Platform_End;448.0;184.0;32.0;32.0;0.0
Platform_End;0.0;184.0;32.0;32.0;180.0
Platform_End;0.0;376.0;32.0;32.0;180.0
Platform_End;184.0;376.0;32.0;32.0;0.0
Platform_NoSticky;296.0;376.0;152.0;32.0;0.0
Platform_End;264.0;376.0;32.0;32.0;180.0
Platform_End;184.0;184.0;32.0;32.0;0.0
Platform_Bumper;296.0;184.0;152.0;32.0;0.0
Platform_End;264.0;184.0;32.0;32.0;180.0
