BlocInfo;None;0;120;480;480;0;BlocInfo-0;5;;;false;false;false;t,r,b,l
TimeAttack;None;-2.0;0.0;0.0;0.0;0.0;15;5
Platform;None;424.0;128.0;80.0;32.0;90.0
Star;None;360.0;233.0;30.0;31.0;0.0
Platform;None;240.0;376.0;208.0;32.0;0.0
Platform_Corner;None;448.0;72.0;32.0;32.0;0.0
Platform_Corner;None;448.0;376.0;32.0;32.0;-90.0
Platform;None;176.0;72.0;272.0;32.0;0.0
LaserGun;lasergun;224.0;129.0;65.0;15.0;90.0;target;true
Target;target;248.0;368.0;16.0;16.0;0.0
Platform;None;424.0;320.0;80.0;32.0;90.0
Platform_End;None;448.0;264.0;32.0;32.0;90.0
Platform_End;None;448.0;184.0;32.0;32.0;-90.0
Platform_End;None;144.0;72.0;32.0;32.0;180.0
CircularSaw;circularsaw;144.0;104.0;40.0;40.0;0.0;true
Button;None;202.0;104.0;30.0;16.0;0.0;lasergun;3
CircularSaw;circularsaw;200.0;376.0;40.0;40.0;-90.0;true
BecBunsen;becbunsen;332.0;408.0;20.0;67.0;0.0;true;0
Director;None;112.0;408.0;16.0;16.0;0.0;target;7;100;0;2;true;true;0;false;0
