BlocInfo;None;0;120;480;480;0;BlocInfo-0;5;;;false;false;false;t,r,b,l
TimeAttack;None;-2.0;0.0;0.0;0.0;0.0;15;5
Platform;None;144.0;168.0;96.0;32.0;0.0
Platform;None;240.0;312.0;168.0;32.0;0.0
Box_Tube;None;222.0;200.0;18.0;72.0;0.0;false;true
Box_Tube;None;242.0;344.0;18.0;72.0;0.0;false;true
Box_Tube;None;336.0;344.0;18.0;72.0;0.0;false;true
Box_Tube;None;270.0;344.0;18.0;72.0;0.0;false;true
Star;None;298.0;368.0;30.0;31.0;0.0
Box_Bottle;None;360.0;344.0;48.0;72.0;0.0;false;true
CircularSaw;circularsaw;200.0;304.0;40.0;40.0;-90.0;true
CircularSaw;circularsaw;104.0;160.0;40.0;40.0;-90.0;true
CircularSaw;circularsaw;240.0;160.0;40.0;40.0;90.0;true
CircularSaw;circularsaw;408.0;304.0;40.0;40.0;90.0;true
Star;None;170.0;224.0;30.0;31.0;0.0
