BlocInfo;None;0;120;480;480;0;BlocInfo-0;5;;;false;false;false;t,r,b,l
TimeAttack;None;-2.0;0.0;0.0;0.0;0.0;15;5
Platform;None;104.0;72.0;272.0;32.0;0.0
Platform;None;272.0;288.0;128.0;32.0;0.0
BecBunsen;becbunsen;88.0;104.0;20.0;67.0;0.0;true;0
CircularSaw;circularsaw;254.0;318.0;40.0;40.0;0.0;true
CircularSaw;circularsaw;312.0;248.0;40.0;40.0;-179.0;true
Star;None;250.0;248.0;30.0;31.0;0.0
Box_GlassBox;None;280.0;104.0;128.0;64.0;0.0;true;true
Bumper_Angle;None;360.0;320.0;48.0;48.0;0.0
Platform_End;None;72.0;72.0;32.0;32.0;180.0
Platform_End;None;376.0;72.0;32.0;32.0;0.0
BecBunsen;becbunsen;236.0;104.0;20.0;67.0;0.0;true;0
Star;None;154.0;120.0;30.0;31.0;0.0
Platform_End;None;240.0;288.0;32.0;32.0;180.0
Platform_End;None;400.0;288.0;32.0;32.0;0.0
