BlocInfo;None;0;120;480;480;0;BlocInfo-0;5;tl,tm,tr,rt,rm,rb,bl,bm,br,lt,lm,lb;tl,tm,tr,rt,rm,rb,bl,bm,br,lt,lm,lb;false;false;false;t,r,b,l
TimeAttack;None;-2.0;0.0;0.0;0.0;0.0;15;5
CircularSaw;circularsaw;336.0;288.0;40.0;40.0;-179.0;true
Platform_Bumper;None;120.0;144.0;216.0;32.0;0.0
Platform_NoSticky;None;120.0;328.0;216.0;32.0;0.0
Star;None;208.0;264.0;30.0;31.0;0.0
Platform_End;None;336.0;328.0;32.0;32.0;0.0
Platform_End;None;336.0;144.0;32.0;32.0;0.0
Platform_End;None;88.0;328.0;32.0;32.0;180.0
Platform_End;None;88.0;144.0;32.0;32.0;180.0
CircularSaw;circularsaw;80.0;288.0;40.0;40.0;-179.0;true
Star;None;210.0;200.0;30.0;31.0;0.0
CircularSaw;circularsaw;80.0;176.0;40.0;40.0;0.0;true
CircularSaw;circularsaw;336.0;176.0;40.0;40.0;0.0;true
