BlocInfo;0;120;480;480;0;BlocInfo-0;1;;;false;true;false;b,l
TimeAttack;-2.0;0.0;0.0;0.0;0.0;0;0
Sprite;401.0;272.0;80.0;80.0;-90.0;tank;tank-evacuation;1
Polygon;0.0;0.0;0.0;0.0;0.0;120.0;480.0;m 480.72723,297.42765 -0.37489,-17.98895 -6.38858,-5.98264 -8.16637,0.0429 -5.90563,-0.82001 -5.48523,-0.0447 -5.38359,-1.90889 -38.52023,-16.11575 -1.77638,-1.71834 -7.31781,0.0977 -0.14597,74.0819 8.10386,-0.29325 5.82275,-6.36155 33.81779,-15.07824 5.24464,-1.53799 5.84817,-0.0639 5.84861,-1.45921 7.93219,-0.0598;false;true;true
GoalPortal;355.0;301.0;75.0;16.0;-90.0
Platform_NoSticky;144.0;96.0;192.0;32.0;0.0
CircularSaw;168.0;128.0;40.0;40.0;0.0;circularsaw;true
Star;232.0;202.0;30.0;31.0;0.0
CircularSaw;288.0;128.0;40.0;40.0;0.0;circularsaw;true
Platform_NoSticky;123.0;321.0;96.0;32.0;135.0
BecBunsen;316.0;413.0;20.0;67.0;180.0;true;0;becbunsen
BecBunsen;123.0;336.0;20.0;67.0;-45.0;true;0;becbunsen
BecBunsen;209.0;283.0;20.0;67.0;135.0;true;0;becbunsen
Star;243.0;404.0;30.0;31.0;0.0
Platform_NoSticky_End;336.0;96.0;32.0;32.0;0.0
Platform_NoSticky_End;112.0;96.0;32.0;32.0;180.0
Platform_NoSticky_End;200.0;367.0;32.0;32.0;-45.0
Platform_NoSticky_End;109.0;276.0;32.0;32.0;135.0
