BlocInfo;None;0;120;480;480;0;BlocInfo-0;1;;;false;true;false;b,l
TimeAttack;None;-2.0;0.0;0.0;0.0;0.0;0;0
Sprite;None;400.0;279.0;80.0;80.0;-90.0;tank;tank-evacuation;1
Polygon;None;0.0;0.0;0.0;0.0;0.0;120.0;480.0;M 480.37488,289.98895 480,272 l -6.38859,-5.98264 -8.16636,0.0429 -5.90564,-0.82001 -5.48523,-0.0447 -5.38358,-1.90889 -38.52024,-16.11575 -1.77637,-1.71834 -7.31781,0.0977 -0.14598,74.0819 8.10386,-0.29325 5.82276,-6.36155 33.81778,-15.07824 5.24464,-1.53799 5.84818,-0.0639 5.8486,-1.45921 7.9322,-0.0598;false;true;true
GoalPortal;None;355.0;309.0;75.0;16.0;-90.0
Polygon;None;0.0;0.0;0.0;0.0;0.0;120.0;480.0;m 400,240 80,-24 0,-96 -480,0 48,88 144,8;false;true;false
Star;None;398.0;130.0;30.0;31.0;0.0
Star;None;226.0;184.0;30.0;31.0;0.0
Sprite;None;358.0;75.0;107.0;128.0;99.0;items;teleporter;1
Polygon;None;0.0;0.0;0.0;0.0;0.0;120.0;480.0;m 356.75513,398.04522 -15.93024,105.24685 4.41196,-0.31627 9.31028,-10.3602 2.88031,0.27487 0.80334,-4.22423 4.95976,1.01219 11.40962,-71.33731 -5.91151,-0.9468 0.68256,-4.70101 -2.59822,-0.6868 -5.61763,-11.6981;false;true;true
Polygon;None;0.0;0.0;0.0;0.0;0.0;120.0;480.0;m 476.39262,438.47797 -4.0621,-0.44212 -3.32429,1.42792 -0.50575,2.78242 -2.77109,-0.32265 -8.42241,53.45507 2.82603,0.33497 -0.0241,2.26614 2.20548,2.28173 2.29891,0.39332 -0.1849,1.18124 5.13545,0.7958 9.86346,-64.71755 -2.82843,-0.44534;false;true;true
Platform_Ice;None;296.0;64.0;184.0;32.0;0.0
Platform_NoSticky_End;None;264.0;64.0;32.0;32.0;180.0
Platform_Ice;None;16.0;102.0;184.0;32.0;45.0
Platform_Ice;None;88.0;280.0;184.0;32.0;0.0
Platform_NoSticky_End;None;272.0;280.0;32.0;32.0;0.0
Platform_NoSticky_End;None;56.0;280.0;32.0;32.0;180.0
LaserGun;lasergun;52.0;254.0;65.0;15.0;-140.0;target;true
Target;target;279.0;88.0;16.0;16.0;0.0
Trigger_Time;None;56.0;264.0;16.0;16.0;0.0;lasergun;1
LaserGun;lasergun;132.0;122.0;65.0;15.0;135.0;targetr;true
Target;targetr;288.0;272.0;16.0;16.0;0.0
CircularSaw;None;48.0;312.0;40.0;40.0;0.0;true
CircularSaw;None;60.0;72.0;40.0;40.0;-135.0;true
