BlocInfo;0;120;480;480;0;BlocInfo-0;5;;;false;false;false;t,r,b
TimeAttack;-2.0;0.0;0.0;0.0;0.0;2;1
BecBunsen;24.0;296.0;20.0;67.0;90.0;true;0;becbunsen
CircularSaw;0.0;160.0;40.0;40.0;90.0;circularsaw;true
CircularSaw;0.0;440.0;40.0;40.0;90.0;circularsaw;true
Star;120.0;232.0;30.0;31.0;0.0
Star;66.0;385.0;30.0;31.0;0.0
Sprite;105.0;-15.0;30.0;240.0;90.0;tank;tank-bottom;1
Polygon;0.0;0.0;0.0;0.0;0.0;120.0;480.0;M 0.24538,484.29459 0,504 l 218.33597,0.2247 5.97589,5.1484 8.84618,-0.0601 6.72419,-5.1459 -0.15752,-19.6735 -5.95362,-3.92141 -9.39531,-0.0184 -6.33901,3.90961;false;true;true
BecBunsen;264.0;72.0;20.0;67.0;90.0;true;0;becbunsen
