BlocInfo;None;0;120;480;480;0;BlocInfo-0;1;;;false;false;false;t,r,b
TimeAttack;None;-2.0;0.0;0.0;0.0;0.0;0;0
Platform_Bumper;None;32.0;384.0;312.0;32.0;0.0
Platform_NoSticky_End;None;344.0;384.0;32.0;32.0;0.0
Platform_Bumper;None;128.0;312.0;216.0;32.0;0.0
Platform_NoSticky_Corner;None;96.0;312.0;32.0;32.0;180.0
Platform_NoSticky_End;None;344.0;312.0;32.0;32.0;0.0
Platform_Bumper;None;80.0;264.0;64.0;32.0;90.0
Platform_NoSticky_End;None;96.0;216.0;32.0;32.0;90.0
Platform_Bumper;None;100.0;100.0;24.0;32.0;90.0
Platform_NoSticky_Corner;None;96.0;72.0;32.0;32.0;90.0
Platform_Bumper;None;128.0;72.0;216.0;32.0;0.0
Platform_NoSticky_End;None;344.0;72.0;32.0;32.0;0.0
Star;None;50.0;329.0;30.0;31.0;0.0
Star;None;226.0;184.0;30.0;31.0;0.0
BecBunsen;None;348.0;104.0;20.0;67.0;0.0;true;0
BecBunsen;None;348.0;245.0;20.0;67.0;180.0;true;0
CircularSaw;None;128.0;216.0;40.0;40.0;90.0;true
CircularSaw;None;128.0;120.0;40.0;40.0;90.0;true
Platform_NoSticky_Corner;None;96.0;128.0;32.0;32.0;-90.0
Platform_Bumper;None;32.0;128.0;64.0;32.0;0.0
Platform_NoSticky_Corner;None;0.0;384.0;32.0;32.0;180.0
Platform_Bumper;None;-96.0;256.0;224.0;32.0;90.0
Platform_NoSticky_Corner;None;0.0;128.0;32.0;32.0;90.0
