BlocInfo;None;0;120;480;480;0;BlocInfo-0;1;;;false;false;false;t,r,b
TimeAttack;None;-2.0;0.0;0.0;0.0;0.0;0;0
Platform_Ice;None;7.0;298.0;256.0;32.0;30.0
Platform_NoSticky;None;-56.0;272.0;144.0;32.0;90.0
Platform_NoSticky_Corner;None;0.0;360.0;32.0;32.0;180.0
Star;None;154.0;336.0;30.0;31.0;0.0
CircularSaw;None;243.0;219.0;40.0;40.0;120.0;true
CircularSaw;None;0.0;392.0;40.0;40.0;0.0;true
Platform_NoSticky_Corner;None;0.0;184.0;32.0;32.0;90.0
Platform_Ice;None;32.0;184.0;64.0;32.0;0.0
CircularSaw;None;96.0;176.0;40.0;40.0;90.0;true
Star;None;58.0;256.0;30.0;31.0;0.0
Platform_NoSticky;None;328.0;96.0;80.0;32.0;90.0
Platform_NoSticky_Corner;None;352.0;40.0;32.0;32.0;0.0
Platform_NoSticky_End;None;352.0;144.0;32.0;32.0;-90.0
Platform_NoSticky;None;296.0;40.0;56.0;32.0;0.0
Platform_NoSticky_End;None;264.0;40.0;32.0;32.0;180.0
BecBunsen;None;300.0;72.0;20.0;67.0;0.0;true;0
Box_Tube;None;358.0;176.0;18.0;72.0;0.0;false;true
