BlocInfo;None;0;120;480;480;0;BlocInfo-0;1;;;false;false;false;t,r,b
TimeAttack;None;-2.0;0.0;0.0;0.0;0.0;0;0
Box_GlassBox;None;120.0;120.0;128.0;64.0;0.0;true;true
Box_Multitubes;None;7.0;157.0;144.0;72.0;-39.0;true;true
Star;None;8.0;238.0;30.0;31.0;0.0
Platform;None;0.0;88.0;232.0;32.0;0.0
Platform_End;None;400.0;88.0;32.0;32.0;0.0
Platform_End;None;232.0;88.0;32.0;32.0;0.0
Platform;None;344.0;88.0;56.0;32.0;0.0
Platform_End;None;312.0;88.0;32.0;32.0;180.0
Star;None;200.0;366.0;30.0;31.0;0.0
Sprite;None;135.0;185.0;107.0;128.0;0.0;items;teleporter;1
Polygon;None;0.0;0.0;0.0;0.0;0.0;120.0;480.0;m 134.7005,415.49019 106.44416,-0.559 -0.99563,-4.30977 -11.67691,-7.59374 -0.17445,-2.88813 L 224,400 l 0.23198,-5.05667 -72.24362,-0.22568 -0.02,5.98682 -4.75,0.0536 -0.2762,2.67323 -10.68713,7.36129;false;true;true
Polygon;None;0.0;0.0;0.0;0.0;0.0;120.0;480.0;m 156.12014,291.03483 0.19221,4.08157 1.92545,3.06309 2.82718,0.0688 0.11033,2.78763 54.11451,0.0435 -0.10667,-2.84382 2.24254,-0.32706 1.9127,-2.5322 0.0326,-2.33208 1.19562,-2.4e-4 -0.009,-5.19674 -65.46429,0.27679 -0.002,2.86327;false;true;true
TeslaCoil;tesla;10.0;358.0;26.0;45.0;90.0;true;0
BecBunsen;None;332.0;120.0;20.0;67.0;0.0;true;0
MiniRed;None;168.0;312.0;32.0;22.0;0.0;false;1
CircularSaw;None;376.0;48.0;40.0;40.0;180.0;true
