BlocInfo;None;0;120;480;480;0;BlocInfo-0;1;;;false;false;false;t,r,b
TimeAttack;None;-2.0;0.0;0.0;0.0;0.0;0;0
TeslaCoil;tesla;10.0;300.0;26.0;45.0;90.0;false;0
TeslaCoil;tesla;10.0;134.0;26.0;45.0;90.0;false;0
Star;None;106.0;313.0;30.0;31.0;0.0
Sprite;camera-mount;1.0;221.0;34.0;36.0;-90.0;;camera-mount;1
Camera;Camera;8.0;232.0;56.0;25.0;0.0;tesla;true;0;0;2;90
Star;None;104.0;144.0;30.0;31.0;0.0
Platform_Bumper;None;208.0;224.0;240.0;32.0;-90.0
Platform_End;None;312.0;360.0;32.0;32.0;-90.0
Platform_End;None;312.0;88.0;32.0;32.0;90.0
CircularSaw;None;272.0;352.0;40.0;40.0;-90.0;true
CircularSaw;None;272.0;88.0;40.0;40.0;-90.0;true
