BlocInfo;None;0;120;480;480;0;BlocInfo-0;1;;;false;false;false;t,r,b
TimeAttack;None;-2.0;0.0;0.0;0.0;0.0;0;0
EnergyBallGun;energyballgun;-8.0;402.0;65.0;15.0;-150.0;tt;false;0;0
EnergyBallGun;energyballgun;-8.0;63.0;65.0;15.0;150.0;tb;false;0;0
Star;None;48.0;216.0;30.0;31.0;0.0
Platform_Bumper;None;208.0;248.0;160.0;32.0;0.0
Platform;None;168.0;271.0;72.0;32.0;60.0
Platform_End;None;162.0;316.0;32.0;32.0;-120.0
Platform;None;355.0;264.0;72.0;32.0;150.0
Platform_End;None;420.0;290.0;32.0;32.0;-30.0
Sprite;None;241.0;280.0;107.0;128.0;0.0;items;teleporter;1
Polygon;None;0.0;0.0;0.0;0.0;0.0;120.0;480.0;m 240.65518,319.73595 106.44416,-0.559 -0.99563,-4.30977 -11.67691,-7.59374 -0.17445,-2.88813 -4.29767,-0.13955 0.23198,-5.05667 -72.24362,-0.22568 -0.02,5.98682 -4.75,0.0536 -0.2762,2.67323 -10.68713,7.36129;false;true;true
Polygon;None;0.0;0.0;0.0;0.0;0.0;120.0;480.0;m 262.07482,195.28059 0.19221,4.08157 1.92545,3.06309 2.82718,0.0688 0.11033,2.78763 54.11451,0.0435 -0.10667,-2.84382 2.24254,-0.32706 1.9127,-2.5322 0.0326,-2.33208 1.19562,-2.4e-4 -0.009,-5.19674 -65.46429,0.27679 -0.002,2.86327;false;true;true
Star;None;282.0;336.0;30.0;31.0;0.0
Sprite;camera-mount;152.0;262.0;34.0;36.0;60.0;;camera-mount;1
Camera;Camera;134.0;256.0;56.0;25.0;150.0;energyballgun;true;0;0;2;45
CircularSaw;None;370.0;300.0;40.0;40.0;-30.0;true
CircularSaw;None;139.0;343.0;40.0;40.0;-30.0;true
Target;tt;152.0;328.0;16.0;16.0;0.0
Target;tb;336.0;240.0;16.0;16.0;0.0
