BlocInfo;None;0;120;480;480;0;BlocInfo-0;5;;;false;false;false;t,r,b,l
TimeAttack;None;-2.0;0.0;0.0;0.0;0.0;3;1
Platform;None;128.0;240.0;224.0;32.0;0.0
BecBunsen;becbunsen;292.0;272.0;20.0;67.0;0.0;true;0
BecBunsen;becbunsen;172.0;272.0;20.0;67.0;0.0;true;0
BecBunsen;becbunsen;292.0;173.0;20.0;67.0;180.0;true;0
BecBunsen;becbunsen;172.0;173.0;20.0;67.0;180.0;true;0
Star;None;224.0;305.0;30.0;31.0;0.0
Star;None;226.0;192.0;30.0;31.0;0.0
Platform_End;None;352.0;240.0;32.0;32.0;0.0
Platform_End;None;96.0;240.0;32.0;32.0;180.0
