BlocInfo;None;0;120;480;480;0;BlocInfo-0;1;;;false;false;false;t,b,l
TimeAttack;None;-2.0;0.0;0.0;0.0;0.0;0;0
Box_Bottle;None;360.0;120.0;48.0;72.0;0.0;false;true
Box_Bottle;None;120.0;120.0;48.0;72.0;0.0;false;true
TeslaCoil;tesla;246.0;120.0;26.0;45.0;0.0;true;0
Platform_End;None;376.0;88.0;32.0;32.0;0.0
Platform_End;None;120.0;88.0;32.0;32.0;180.0
Platform;None;152.0;88.0;224.0;32.0;0.0
Star;None;226.0;272.0;30.0;31.0;0.0
Platform_Bumper;None;152.0;360.0;32.0;32.0;0.0
Platform_NoSticky_End;None;296.0;360.0;32.0;32.0;0.0
Platform_NoSticky_End;None;184.0;360.0;32.0;32.0;0.0
Platform_NoSticky_End;None;264.0;360.0;32.0;32.0;180.0
Platform_NoSticky_End;None;120.0;360.0;32.0;32.0;180.0
Star;None;394.0;297.0;30.0;31.0;0.0
CircularSaw;None;80.0;352.0;40.0;40.0;-90.0;true
BecBunsen;None;352.0;344.0;20.0;67.0;90.0;true;0
LaserGun;lasergun;383.0;126.0;65.0;15.0;105.0;target;true
Target;target;472.0;328.0;16.0;16.0;0.0
