BlocInfo;None;0;128;480;480;0;BlocInfo-0;1;;;false;false;false;t,b,l
TimeAttack;None;-2.0;0.0;0.0;0.0;0.0;0;0
Liquid;None;312.0;200.0;168.0;72.0;0.0
LiquidSurface;None;312.0;272.0;168.0;16.0;0.0
Liquid;None;120.0;200.0;168.0;72.0;0.0
LiquidSurface;None;120.0;272.0;168.0;16.0;0.0
Platform;None;256.0;232.0;96.0;32.0;90.0
Platform_End;None;288.0;296.0;32.0;32.0;-90.0
Platform_T;None;288.0;168.0;32.0;32.0;0.0
Platform;None;320.0;168.0;160.0;32.0;0.0
Platform;None;120.0;168.0;168.0;32.0;0.0
Platform_Corner;None;88.0;168.0;32.0;32.0;90.0
Platform;None;56.0;232.0;96.0;32.0;90.0
Platform_End;None;88.0;296.0;32.0;32.0;-90.0
BecBunsen;None;292.0;328.0;20.0;67.0;0.0;true;0
CircularSaw;None;88.0;328.0;40.0;40.0;0.0;true
Star;None;392.0;329.0;30.0;31.0;0.0
Star;None;178.0;360.0;30.0;31.0;0.0
TeslaCoil;tesla;296.0;123.0;26.0;45.0;180.0;true;0
Bumper_Angle;None;88.0;120.0;48.0;48.0;90.0
CircularSaw;None;440.0;408.0;40.0;40.0;-90.0;true
