BlocInfo;None;0;120;480;480;0;BlocInfo-0;1;;;true;false;false;t,r
TimeAttack;None;-2.0;0.0;0.0;0.0;0.0;0;0
Sprite;None;0.0;235.0;80.0;150.0;0.0;tank;tank-main;1
Polygon;None;0.0;0.0;0.0;0.0;0.0;120.0;480.0;m 10.44416,255.35062 0.18298,94.97582 6.6518,7.41333 17.91309,0.24565 0.17031,7.31853 19.95666,0.0876 -0.18953,-6.75251 17.00321,-0.17723 7.41617,-7.75072 0.18532,-95.91427 -7.981385,-6.73468 -16.965709,-0.0356 L 54.70114,221.72758 48.91585,216.005 0,216 l 0.0543,20.46094 35.12259,0.0986 -0.17044,10.69312 -17.87711,0.0919;false;true;true
Sprite;None;80.0;242.0;30.0;30.0;0.0;tank;tank-right;1
Polygon;None;0.0;0.0;0.0;0.0;0.0;120.0;480.0;m 78.9683,341.80893 6.68272,0.0181 -0.06,7.70085 2.70489,0.1596 2.90897,9.50172 9.01782,-0.0493 0.37952,-5.44022 10.39601,-0.16334 0.0673,-11.38577 -8.41502,-0.1325 0.12133,-14.706 -23.76786,-0.125;false;true;true
Sprite;None;31.0;0.0;30.0;236.0;0.0;tank;tank-bottom-filled;1
Polygon;None;0.0;0.0;0.0;0.0;0.0;120.0;480.0;M 35.2694,599.7588 54.97481,600 l 0.2247,-214.61624 5.14839,-5.87408 -0.0601,-8.69547 -5.1459,-6.60963 -19.67351,0.15484 -3.92141,5.85219 -0.0184,9.23524 3.90961,6.23102;false;true;true
Box_Multitubes;None;56.0;0.0;424.0;64.0;0.0;true;true
Sprite;None;75.0;64.0;40.0;16.0;0.0;tank;spawn-zone;1
Polygon;None;0.0;0.0;0.0;0.0;0.0;120.0;480.0;m 75.261915,535.76701 40.000005,0 -8,-16 -24.000005,0;false;false;true
Spawn;None;83.0;215.0;24.0;26.0;0.0
Box_Bottle;None;384.0;64.0;48.0;72.0;0.0;false;true
Star;None;306.0;264.0;30.0;31.0;0.0
Platform;None;144.0;360.0;120.0;32.0;0.0
Platform_End;None;112.0;360.0;32.0;32.0;180.0
Platform_End;None;264.0;360.0;32.0;32.0;0.0
CircularSaw;circularsaw;232.0;320.0;40.0;40.0;180.0;true
Box_Tube;None;198.0;392.0;18.0;72.0;0.0;false;true
Star;None;66.0;425.0;30.0;31.0;0.0
BecBunsen;becbunsen;252.0;64.0;20.0;67.0;0.0;true;0
BecBunsen;becbunsen;300.0;64.0;20.0;67.0;0.0;true;0
CircularSaw;circularsaw;144.0;320.0;40.0;40.0;180.0;true
