BlocInfo;None;0;120;480;480;0;BlocInfo-0;1;;;true;false;false;r,b
TimeAttack;None;-2.0;0.0;0.0;0.0;0.0;0;0
Sprite;None;1.0;330.0;80.0;150.0;0.0;tank;tank-main;1
Polygon;None;0.0;0.0;0.0;0.0;0.0;120.0;480.0;m 11.41047,160.30516 0.18298,94.97582 6.6518,7.41333 17.91309,0.24565 0.17031,7.31853 19.95666,0.0876 -0.18953,-6.75251 17.00321,-0.17723 7.41617,-7.75072 0.18532,-95.91427 -7.83246,-6.78777 -17.0468,0.0573 -0.15377,-26.33875 -5.78529,-5.72258 -48.91585,-0.005 0.0543,20.46094 35.12259,0.0986 -0.17044,10.69312 -17.87711,0.0919;false;true;true
Sprite;None;81.0;337.0;30.0;30.0;0.0;tank;tank-right;1
Polygon;None;0.0;0.0;0.0;0.0;0.0;120.0;480.0;m 79.93461,246.76346 6.68272,0.0181 -0.06,7.70085 2.70489,0.15961 2.90897,9.50172 9.01782,-0.0493 0.37952,-5.44022 10.39601,-0.16334 0.0673,-11.38578 -8.41502,-0.13249 0.12133,-14.706 -23.76786,-0.125;false;true;true
Sprite;None;32.0;176.0;30.0;155.0;0.0;tank;tank-bottom-filled;1
Polygon;None;0.0;0.0;0.0;0.0;0.0;120.0;480.0;M 36.23571,423.84152 55.94112,424 l 0.2247,-141.01129 5.14839,-3.8595 -0.0601,-5.71326 -5.1459,-4.34279 -19.67351,0.10173 -3.92141,3.84512 -0.0184,6.06792 3.90961,4.09402;false;true;true
Platform;None;0.0;144.0;160.0;32.0;0.0
Sprite;None;76.0;176.0;40.0;16.0;0.0;tank;spawn-zone;1
Polygon;None;0.0;0.0;0.0;0.0;0.0;120.0;480.0;m 76,424 40,0 -8,-16 -24,0;false;false;true
Spawn;None;86.0;310.0;24.0;26.0;0.0
Platform_End;None;160.0;144.0;32.0;32.0;0.0
Platform_End;None;304.0;88.0;32.0;32.0;180.0
TeslaCoil;tesla;358.0;120.0;26.0;45.0;0.0;true;0
Platform_End;None;400.0;88.0;32.0;32.0;0.0
Platform;None;336.0;88.0;64.0;32.0;0.0
TeslaCoil;tesla;360.0;435.0;26.0;45.0;180.0;true;0
BecBunsen;None;84.0;77.0;20.0;67.0;180.0;true;0
CircularSaw;None;80.0;368.0;40.0;40.0;90.0;true
Star;None;354.0;280.0;30.0;31.0;0.0
Star;None;218.0;144.0;30.0;31.0;0.0
