BlocInfo;None;0;120;480;480;0;BlocInfo-0;1;;;false;false;false;r,b,l
TimeAttack;None;-2.0;0.0;0.0;0.0;0.0;0;0
Bumper_Angle;None;328.0;432.0;48.0;48.0;180.0
Bumper_Angle;None;104.0;432.0;48.0;48.0;90.0
Star;None;226.0;376.0;30.0;31.0;0.0
Platform_NoSticky;None;-4.0;372.0;184.0;32.0;90.0
Platform_NoSticky_End;None;72.0;264.0;32.0;32.0;90.0
Platform_NoSticky;None;300.0;372.0;184.0;32.0;90.0
Platform_NoSticky_End;None;376.0;264.0;32.0;32.0;90.0
BecBunsen;bb;128.0;284.0;20.0;67.0;90.0;true;0
BecBunsen;bb;333.0;284.0;20.0;67.0;-90.0;true;0
Star;None;226.0;200.0;30.0;31.0;0.0
BecBunsen;bb;160.0;104.0;20.0;67.0;0.0;true;0
BecBunsen;bb;300.0;104.0;20.0;67.0;0.0;true;0
Button;None;224.0;464.0;30.0;16.0;180.0;bb;3
Platform_NoSticky_End;None;264.0;72.0;32.0;32.0;180.0
Platform_NoSticky_End;None;184.0;72.0;32.0;32.0;0.0
Platform_NoSticky_End;None;72.0;184.0;32.0;32.0;-90.0
Platform_NoSticky_End;None;376.0;184.0;32.0;32.0;-90.0
Platform_NoSticky_Corner;None;72.0;72.0;32.0;32.0;90.0
Platform_NoSticky_Corner;None;376.0;72.0;32.0;32.0;0.0
Platform_NoSticky;None;352.0;128.0;80.0;32.0;90.0
Platform_NoSticky;None;48.0;128.0;80.0;32.0;90.0
Platform_NoSticky;None;104.0;72.0;80.0;32.0;180.0
Platform_NoSticky;None;296.0;72.0;80.0;32.0;180.0
