BlocInfo;None;0;120;480;480;0;BlocInfo-0;1;;;false;false;false;r,b,l
TimeAttack;None;-2.0;0.0;0.0;0.0;0.0;0;0
Box_Multitubes;None;72.0;96.0;144.0;72.0;0.0;true;true
Box_Multitubes;None;216.0;168.0;144.0;72.0;0.0;true;true
Box_Multitubes;None;216.0;96.0;144.0;72.0;0.0;true;true
Sprite;None;239.0;241.0;107.0;128.0;0.0;items;teleporter;1
Polygon;None;0.0;0.0;0.0;0.0;0.0;120.0;480.0;m 238.7005,359.49019 106.44416,-0.559 -0.99563,-4.30977 -11.67691,-7.59374 -0.17445,-2.88813 L 328,344 l 0.23198,-5.05667 -72.24362,-0.22568 -0.02,5.98682 -4.75,0.0536 -0.2762,2.67323 -10.68713,7.36129;false;true;true
Polygon;None;0.0;0.0;0.0;0.0;0.0;120.0;480.0;m 260.12014,235.03483 0.19221,4.08157 1.92545,3.06309 2.82718,0.0688 0.11033,2.78763 54.11451,0.0435 -0.10667,-2.84382 2.24254,-0.32706 1.9127,-2.5322 0.0326,-2.33208 1.19562,-2.4e-4 -0.009,-5.19674 -65.46429,0.27679 -0.002,2.86327;false;true;true
Star;None;274.0;296.0;30.0;31.0;0.0
Star;None;130.0;224.0;30.0;31.0;0.0
Platform_End;None;376.0;64.0;32.0;32.0;0.0
Platform_End;None;72.0;64.0;32.0;32.0;180.0
Platform;None;104.0;64.0;272.0;32.0;0.0
LaserGun;lasergun;352.0;120.0;65.0;15.0;90.0;target;true
Target;target;376.0;472.0;16.0;16.0;0.0
Platform_Cross;None;56.0;320.0;32.0;32.0;0.0
LaserGun;lasergun;72.0;352.0;65.0;15.0;154.0;target;true
Button;None;401.0;71.0;30.0;16.0;90.0;lasergun;3
Button;None;186.0;168.0;30.0;16.0;0.0;lasergun;3
CircularSaw;None;72.0;168.0;40.0;40.0;0.0;true
CircularSaw;None;48.0;280.0;40.0;40.0;180.0;true
