BlocInfo;None;0;120;480;480;0;BlocInfo-0;1;;;false;false;false;r,b
TimeAttack;None;-2.0;0.0;0.0;0.0;0.0;0;0
EnergyBallGun;energyballgun;-7.0;446.0;65.0;15.0;-135.0;target;false;0;0
Platform_NoSticky;None;176.0;216.0;160.0;32.0;0.0
Platform_NoSticky_Corner;None;144.0;216.0;32.0;32.0;180.0
Target;target;224.0;224.0;16.0;16.0;0.0
EnergyBallGun;energyballgun;199.0;440.0;65.0;15.0;-90.0;target;false;0;0
Star;None;146.0;337.0;30.0;31.0;0.0
Sprite;camera-mount;142.0;248.0;34.0;36.0;180.0;;camera-mount;1
Camera;Camera;129.0;271.0;56.0;25.0;-90.0;energyballgun;true;0;0;0;0
Platform_NoSticky_End;None;336.0;216.0;32.0;32.0;0.0
Platform_NoSticky;None;148.0;188.0;24.0;32.0;90.0
Polygon;None;0.0;0.0;0.0;0.0;0.0;120.0;480.0;M 0,552 48,472 24,336 0,280;false;true;false
Platform_NoSticky_End;None;144.0;160.0;32.0;32.0;90.0
Platform_NoSticky_End;None;144.0;80.0;32.0;32.0;-90.0
Platform_NoSticky_Corner;None;144.0;48.0;32.0;32.0;90.0
Platform_NoSticky_End;None;176.0;48.0;32.0;32.0;0.0
Platform_NoSticky_End;None;272.0;48.0;32.0;32.0;180.0
Platform_NoSticky_Corner;None;336.0;48.0;32.0;32.0;0.0
Platform_NoSticky;None;304.0;48.0;32.0;32.0;0.0
Platform_NoSticky;None;324.0;92.0;56.0;32.0;90.0
Platform_NoSticky_End;None;336.0;136.0;32.0;32.0;-90.0
Star;None;232.0;152.0;30.0;31.0;0.0
EnergyBallGun;targetcamin;286.0;93.0;65.0;15.0;45.0;targetin;false;0;0
CircularSaw;targetcamin;176.0;160.0;40.0;40.0;90.0;false
Target;targetin;200.0;208.0;16.0;16.0;0.0
Sprite;camera-mount;177.0;79.0;34.0;36.0;-90.0;;camera-mount;1
Camera;Camera;184.0;87.0;56.0;25.0;-45.0;targetcamin;true;0;0;3;90
Box_GlassBox;None;240.0;248.0;128.0;64.0;0.0;true;true
