BlocInfo;None;0;120;480;480;0;BlocInfo-0;5;;;false;false;false;r,b
TimeAttack;None;-2.0;0.0;0.0;0.0;0.0;2;1
BecBunsen;becbunsen;320.0;413.0;20.0;67.0;180.0;true;0
CircularSaw;circularsaw;0.0;120.0;40.0;40.0;90.0;true
CircularSaw;circularsaw;0.0;280.0;40.0;40.0;90.0;true
Star;None;24.0;208.0;30.0;31.0;0.0
Star;None;234.0;416.0;30.0;31.0;0.0
Platform_Ice;None;168.0;144.0;216.0;32.0;0.0
Box_Bottle;None;320.0;176.0;48.0;72.0;0.0;false;true
Platform_Cross;None;280.0;176.0;32.0;32.0;0.0
LaserGun;lasergun;230.0;221.0;65.0;15.0;45.0;target;true
Target;target;-8.0;472.0;16.0;16.0;0.0
