BlocInfo;None;0;120;480;480;0;BlocInfo-0;1;;;false;false;false;r,b
TimeAttack;None;-2.0;0.0;0.0;0.0;0.0;0;0
Platform_Cross;None;224.0;200.0;32.0;32.0;0.0
Platform_Cross;None;56.0;368.0;32.0;32.0;0.0
Platform_Cross;None;384.0;368.0;32.0;32.0;0.0
Platform_Cross;None;376.0;48.0;32.0;32.0;0.0
Platform_Cross;None;56.0;48.0;32.0;32.0;0.0
LaserGun;lasergun1;179.0;236.0;65.0;15.0;45.0;target1;true
LaserGun;lasergun2;233.0;235.0;65.0;15.0;135.0;target2;true
LaserGun;lasergun3;234.0;181.0;65.0;15.0;-135.0;target3;true
LaserGun;lasergun4;179.0;183.0;65.0;15.0;-45.0;target4;true
Target;target1;80.0;360.0;16.0;16.0;0.0
Target;target2;376.0;360.0;16.0;16.0;0.0
Target;target3;367.0;72.0;16.0;16.0;0.0
Target;target4;79.0;72.0;16.0;16.0;0.0
Star;None;90.0;208.0;30.0;31.0;0.0
Star;None;226.0;329.0;30.0;31.0;0.0
Button;None;409.0;375.0;30.0;16.0;90.0;lasergun2;3
Button;None;401.0;55.0;30.0;16.0;90.0;lasergun3;3
Button;None;58.0;32.0;30.0;16.0;180.0;lasergun4;3
Button;None;58.0;400.0;30.0;16.0;0.0;lasergun1;3
