BlocInfo;None;0;120;480;480;0;BlocInfo-0;1;;;false;false;false;r,b
TimeAttack;None;-2.0;0.0;0.0;0.0;0.0;0;0
Box_GlassBox;None;0.0;88.0;272.0;64.0;0.0;true;true
Liquid;None;-0.0;152.0;240.0;88.0;0.0
LiquidSurface;None;-0.0;240.0;240.0;16.0;0.0
Star;None;114.0;288.0;30.0;31.0;0.0
CircularSaw;None;0.0;352.0;64.0;64.0;90.0;true
Platform;None;272.0;304.0;112.0;32.0;0.0
Platform_End;None;384.0;304.0;32.0;32.0;0.0
Star;None;306.0;216.0;30.0;31.0;0.0
CircularSaw;None;248.0;336.0;64.0;64.0;0.0;true
BecBunsen;None;392.0;237.0;20.0;67.0;180.0;true;0
BecBunsen;None;296.0;112.0;20.0;67.0;90.0;true;0
Platform_Corner;None;240.0;304.0;32.0;32.0;180.0
Platform;None;148.0;180.0;216.0;32.0;90.0
Platform_Corner;None;240.0;56.0;32.0;32.0;0.0
Platform;None;0.0;56.0;240.0;32.0;180.0
Box_Bottle;None;368.0;336.0;48.0;72.0;0.0;false;true
