BlocInfo;None;0;120;480;480;0;BlocInfo-0;1;;;false;false;false;b,l
TimeAttack;None;-2.0;0.0;0.0;0.0;0.0;0;0
BecBunsen;becbunsen;227.0;186.0;20.0;67.0;-60.0;true;0
Sprite;None;354.0;25.0;30.0;240.0;-60.0;tank;tank-bottom-filled;1
Polygon;None;0.0;0.0;0.0;0.0;0.0;120.0;480.0;m 467.09496,524.72997 10.06521,-16.9427 -188.97214,-109.36258 -2.60108,-7.44658 -7.69107,-4.37104 -8.39627,1.09438 -9.70033,17.11652 3.19528,6.37285 8.12737,4.71359 7.44455,-0.21632;false;true;true
Sprite;None;454.0;78.0;30.0;22.0;-90.0;tank;tank-gate;1
Polygon;None;0.0;0.0;0.0;0.0;0.0;120.0;480.0;m 465.16457,525.62601 8.50956,-0.11605 L 480,520 l -0.17719,-18.53236 -6.85478,-5.43583 -8.32957,0.0458 -6.59924,5.54794 0.059,18.10238;false;true;true
Star;None;400.0;177.0;30.0;31.0;0.0
CircularSaw;circularsaw;400.0;240.0;80.0;80.0;-90.0;true
Platform;None;96.0;72.0;120.0;32.0;0.0
Platform_End;None;216.0;72.0;32.0;32.0;0.0
Platform_End;None;64.0;72.0;32.0;32.0;180.0
Box_Multitubes;None;88.0;104.0;144.0;72.0;0.0;true;true
Star;None;138.0;264.0;30.0;31.0;0.0
BecBunsen;becbunsen;144.0;325.0;20.0;67.0;180.0;true;0
BecBunsen;becbunsen;96.0;176.0;20.0;67.0;0.0;true;0
Sprite;None;144.0;408.0;20.0;72.0;0.0;tank;tank-tube-filled;1
Polygon;None;0.0;0.0;0.0;0.0;0.0;120.0;480.0;m 143.88378,192.10858 20.03027,-0.002 -0.10734,-71.86064 L 144,120;false;false;false
Sprite;None;139.0;387.0;30.0;22.0;0.0;tank;tank-gate;1
Polygon;None;0.0;0.0;0.0;0.0;0.0;120.0;480.0;m 139.03621,198.13206 0.11605,8.50956 5.50996,6.32587 18.53236,-0.17719 5.43583,-6.85478 -0.0458,-8.32957 -5.54794,-6.59924 -18.10238,0.059;false;true;true
Platform_Wall;None;296.0;384.0;184.0;96.0;0.0
