BlocInfo;None;0;120;480;480;0;BlocInfo-0;1;;;false;false;false;b,l
TimeAttack;None;-2.0;0.0;0.0;0.0;0.0;0;0
Platform;None;360.0;48.0;120.0;32.0;0.0
Platform;None;80.0;48.0;80.0;32.0;0.0
Platform_Corner;None;48.0;48.0;32.0;32.0;90.0
Platform_End;None;160.0;48.0;32.0;32.0;0.0
Platform_NoSticky;None;16.0;264.0;240.0;32.0;90.0
Platform_Bumper;None;152.0;128.0;328.0;32.0;0.0
Platform_Ice;None;248.0;320.0;232.0;32.0;0.0
Platform_Ice;None;152.0;208.0;256.0;32.0;0.0
Star;None;178.0;169.0;30.0;31.0;0.0
Star;None;186.0;328.0;30.0;31.0;0.0
CircularSaw;circularsaw;160.0;240.0;32.0;32.0;90.0;true
CircularSaw;circularsaw;440.0;288.0;32.0;32.0;-90.0;true
Platform_NoSticky;None;-16.0;384.0;160.0;32.0;90.0
Platform_NoSticky;None;24.0;104.0;80.0;32.0;90.0
CircularSaw;circularsaw;40.0;280.0;40.0;40.0;180.0;true
CircularSaw;circularsaw;40.0;160.0;40.0;40.0;0.0;true
BecBunsen;becbunsen;317.0;28.0;20.0;67.0;-90.0;true;0
Platform_Ice;None;152.0;400.0;272.0;32.0;0.0
Platform_Ice;None;80.0;472.0;400.0;8.0;0.0
Platform_Ice;None;416.0;408.0;120.0;8.0;90.0
Platform_Ice;None;76.0;316.0;160.0;8.0;90.0
Platform_Ice;None;396.0;236.0;160.0;8.0;90.0
Platform_NoSticky_Corner;None;120.0;400.0;32.0;32.0;180.0
Platform_NoSticky_Corner;None;120.0;128.0;32.0;32.0;90.0
