BlocInfo;0;120;480;480;0;BlocInfo-0;1;;;false;false;false;b,l
TimeAttack;-2.0;0.0;0.0;0.0;0.0;0;0
Sprite;-696.0;290.0;30.0;22.0;0.0;tank;tank-gate;1
Polygon;0.0;0.0;0.0;0.0;0.0;120.0;480.0;m -695.93247,295.10016 0.11605,8.50956 5.50996,6.32587 18.53236,-0.17719 5.43583,-6.85478 -0.0458,-8.32957 -5.54794,-6.59924 -18.10238,0.059;false;false;false
Platform;360.0;48.0;120.0;32.0;0.0
Platform;80.0;48.0;80.0;32.0;0.0
Platform_Corner;48.0;48.0;32.0;32.0;90.0
Platform_End;160.0;48.0;32.0;32.0;0.0
Platform_NoSticky;16.0;264.0;240.0;32.0;90.0
Platform_Corner;120.0;400.0;32.0;32.0;180.0
Platform_Corner;120.0;128.0;32.0;32.0;90.0
Platform_Bumper;152.0;128.0;328.0;32.0;0.0
Platform_Ice;248.0;320.0;232.0;32.0;0.0
Platform_Ice;152.0;208.0;256.0;32.0;0.0
Star;178.0;169.0;30.0;31.0;0.0
Star;186.0;328.0;30.0;31.0;0.0
CircularSaw;160.0;240.0;32.0;32.0;90.0;circularsaw;true
CircularSaw;440.0;288.0;32.0;32.0;-90.0;circularsaw;true
Platform_NoSticky;-16.0;384.0;160.0;32.0;90.0
Platform_NoSticky;24.0;104.0;80.0;32.0;90.0
CircularSaw;40.0;280.0;40.0;40.0;180.0;circularsaw;true
CircularSaw;40.0;160.0;40.0;40.0;0.0;circularsaw;true
BecBunsen;317.0;28.0;20.0;67.0;-90.0;true;0;becbunsen
Platform_Ice;152.0;400.0;272.0;32.0;0.0
Platform_Ice;80.0;472.0;400.0;8.0;0.0
Platform_Ice;416.0;408.0;120.0;8.0;90.0
Platform_Ice;76.0;316.0;160.0;8.0;90.0
Platform_Ice;396.0;236.0;160.0;8.0;90.0
